Compound;Name;Formula;Drain[c];Drain[e]
Solution;none;none;1;1
Objective;none;none;0.507834;0.507834
cpd00075_e0;cpd00075_e0;NO2;none;0
cpd00067_e0;cpd00067_e0;H;none;-5.77565
cpd00001_e0;cpd00001_e0;H2O;none;-13.5569
cpd00013_e0;cpd00013_e0;H4N;none;5.13599
cpd00164_e0;cpd00164_e0;C6H9O7;none;0
cpd00309_e0;cpd00309_e0;C5H4N4O2;none;0
cpd00280_e0;cpd00280_e0;C6H9O7;none;0
cpd00653_e0;cpd00653_e0;C6H11O7;none;0
cpd00254_e0;cpd00254_e0;Mg;none;0.00157249
cpd00159_e0;cpd00159_e0;C3H5O3;none;-2.98299
cpd10516_e0;cpd10516_e0;Fe;none;0.00628997
cpd00209_e0;cpd00209_e0;NO3;none;-0.264289
cpd00007_e0;cpd00007_e0;O2;none;-0.47623
cpd00092_e0;cpd00092_e0;C4H4N2O2;none;-0.259539
cpd00208_e0;cpd00208_e0;C12H22O11;none;0
cpd00011_e0;cpd00011_e0;CO2;none;-0.0191956
cpd00058_e0;cpd00058_e0;Cu;none;0.00157249
cpd00034_e0;cpd00034_e0;Zn;none;0.00157249
cpd00149_e0;cpd00149_e0;Co;none;0.00157249
cpd00027_e0;cpd00027_e0;C6H12O6;none;5
cpd00009_e0;cpd00009_e0;HO4P;none;0.412353
cpd00063_e0;cpd00063_e0;Ca;none;0.00157249
cpd00205_e0;cpd00205_e0;K;none;0.00157249
cpd00099_e0;cpd00099_e0;Cl;none;0.00157249
cpd00030_e0;cpd00030_e0;Mn;none;0.00157249
cpd00048_e0;cpd00048_e0;O4S;none;0.113007
cpd11416_c0;cpd11416_c0;null;-0.507834;none
