Reaction;Equation;Reversibility;Flux[c]
Solution;none;none;1
Objective;none;none;0.507834
rxn00351_c0;cpd00506_c0 + ATP_c0 + Glycine_c0 => H+_c0 + GSH_c0 + cpd00009_c0 + ADP_c0;=>;0
rxn08180_c0;cpd00017_c0 + S_c0 + cpd01311_c0 => H+_c0 + cpd03091_c0 + cpd00060_c0 + BIOT_c0;=>;0
rxn00423_c0;cpd00054_c0 + cpd00022_c0 => CoA_c0 + cpd00722_c0;=>;0.0254025
rxn00364_c0;ATP_c0 + H+_c0 + CMP_c0 <=> ADP_c0 + CDP_c0;<=>;0.258817
rxn02177_c0;cpd00658_c0 + H2O_c0 => cpd00020_c0 + cpd02566_c0;=>;0
rxn00247_c0;ATP_c0 + cpd00032_c0 => ADP_c0 + cpd00061_c0 + CO2_c0;=>;0
rxn05625_c0;Nitrite_e0[e] + H+_e0[e] <=> H+_c0 + Nitrite_c0;<=>;0
rxn00022_c0;H2O_c0 + Maltose_c0 => 2 cpd00027_c0;=>;0
rxn00973_c0;Citrate_c0 <=> cpd00260_c0;<=>;0.530545
rxn03120_c0;cpd02807_c0 + cpd01140_c0 <=> UDP_c0 + Apiin_c0;<=>;0
rxn00322_c0;H+_c0 + cpd00039_c0 => CO2_c0 + cpd01155_c0;=>;0
rxn13783_c0; => cpd17042_c0;=>;0.507834
rxn12008_c0;H+_c0 + cpd02557_c0 + PPi_c0 <= cpd02590_c0 + cpd00113_c0;<=;-0.00471748
rxn04070_c0;cpd08289_c0 + cpd08449_c0 => H+_c0 + cpd00009_c0 + 2 H2O_c0 + cpd00478_c0;=>;0
rxn10270_c0;H2O_c0 + cpd15721_c0 => H+_c0 + cpd00009_c0 + cpd15727_c0;=>;0
rxn12637_c0;H2O_c0 + cpd11589_c0 <=> Glycine_c0 + cpd00041_c0;<=>;0
rxn01219_c0;ATP_c0 + H+_c0 + dCMP_c0 <=> ADP_c0 + dCDP_c0;<=>;0.00826444
rxn05958_c0;cpd02227_c0 => cpd08636_c0 + cpd00135_c0;=>;0
rxn00800_c0;cpd02375_c0 <=> AMP_c0 + cpd00106_c0;<=>;0.0733931
rxn08333_c0;cpd02557_c0 + cpd02295_c0 => CO2_c0 + PPi_c0 + cpd15353_c0;=>;0.00314498
rxn01705_c0;dCTP_c0 + cpd00367_c0 <=> H+_c0 + CMP_c0 + dCDP_c0;<=>;0
rxn00211_c0;H2O_c0 + cpd00026_c0 + 2 NAD_c0 <=> 3 H+_c0 + cpd00144_c0 + 2 NADH_c0;<=>;0
rxn01218_c0;H2O_c0 + dCMP_c0 => cpd00009_c0 + cpd00654_c0;=>;0
rxn03360_c0;CO2_c0 + cpd03349_c0 <=> H+_c0 + cpd03362_c0;<=>;0
rxn02319_c0;ATP_c0 + cpd01186_c0 <=> H+_c0 + ADP_c0 + cpd00806_c0;<=>;0
rxn08807_c0;H2O_c0 + cpd15317_c0 <=> H+_c0 + cpd00908_c0 + cpd15237_c0;<=>;0
rxn02320_c0;cpd00024_c0 + cpd00807_c0 <=> cpd00023_c0 + cpd00930_c0;<=>;0
rxn04082_c0;cpd00808_c0 <=> cpd00198_c0;<=>;0
rxn02796_c0;H2O_c0 + cpd03246_c0 <=> Taurine_c0 + cpd01663_c0;<=>;0
rxn08084_c0;H+_c0 + cpd15331_c0 + cpd11466_c0 => cpd15522_c0 + ACP_c0;=>;0
rxn01486_c0;cpd00113_c0 + cpd00350_c0 => H+_c0 + PPi_c0 + cpd00289_c0;=>;0.00471748
rxn05040_c0;cpd00171_c0 => H+_c0 + cpd11225_c0 + Formate_c0;=>;0.00628997
rxn02090_c0;H+_c0 + H2O_c0 + cpd00585_c0 <=> cpd01679_c0 + NH3_c0;<=>;0
rxn00165_c0;cpd00054_c0 <=> cpd00020_c0 + NH3_c0;<=>;-0.322841
rxn00765_c0;cpd00100_c0 + NADP_c0 <=> H+_c0 + cpd00448_c0 + NADPH_c0;<=>;0
rxn05814_c0;ATP_c0 + cpd12232_c0 <=> ADP_c0 + NDP_c0;<=>;0
rxn00539_c0;cpd00162_c0 <=> NH3_c0 + cpd00071_c0;<=>;-0.000689965
rxn11726_c0;H2O_c0 + cpd14891_c0 <=> 2 H+_c0 + CoA_c0 + cpd16342_c0;<=>;0
rxn00001_c0;H2O_c0 + PPi_c0 => H+_c0 + 2 cpd00009_c0;=>;0
rxn01322_c0;Neu5Ac_c0 <=> cpd00020_c0 + cpd00492_c0;<=>;0
rxn00710_c0;H+_c0 + cpd00810_c0 => CO2_c0 + UMP_c0;=>;0.364649
rxn08817_c0;H2O_c0 + cpd15350_c0 <=> 2 H+_c0 + cpd00080_c0 + ddca_c0;<=>;0
rxn00910_c0;NADP_c0 + cpd00345_c0 <=> H+_c0 + NADPH_c0 + cpd00125_c0;<=>;-0.0774819
rxn01129_c0;Uridine_c0 + dATP_c0 <=> H+_c0 + UMP_c0 + dADP_c0;<=>;0
rxn08296_c0;ATP_c0 + cpd15308_c0 <=> ADP_c0 + cpd15523_c0;<=>;0
rxn00717_c0;H+_c0 + H2O_c0 + cpd00307_c0 => NH3_c0 + Uracil_c0;=>;0
rxn01297_c0;H2O_c0 + NAD_c0 + HYXN_c0 <=> H+_c0 + NADH_c0 + XAN_c0;<=>;0
rxn10254_c0;ATP_c0 + cpd15702_c0 <=> ADP_c0 + cpd15678_c0;<=>;0
rxn08796_c0;H2O_c0 + cpd15325_c0 <=> H+_c0 + cpd00080_c0 + ddca_c0;<=>;0
rxn08941_c0;cpd00009_c0 + cpd15495_c0 <=> cpd01399_c0 + cpd00089_c0;<=>;38.8614
rxn06493_c0;NAD_c0 + cpd12225_c0 <=> H+_c0 + NADH_c0 + cpd12005_c0;<=>;0
rxn10214_c0;cpd15671_c0 + fa11coa_c0 => H+_c0 + CoA_c0 + cpd15677_c0;=>;0.0216298
rxn12846_c0;H2O_c0 + Gly-Phe_c0 <=> Glycine_c0 + cpd00066_c0;<=>;0
rxn00337_c0;ATP_c0 + cpd00041_c0 <=> ADP_c0 + cpd01977_c0;<=>;0.157656
rxn01231_c0;H+_c0 + cpd00395_c0 <=> CO2_c0 + Taurine_c0;<=>;0
rxn08823_c0;H2O_c0 + cpd15357_c0 <=> 2 H+_c0 + cpd00080_c0 + cpd15269_c0;<=>;0
rxn08127_c0;Maltose_c0 + cpd01399_c0 <=> cpd00027_c0 + cpd15495_c0;<=>;38.8614
rxn01134_c0;Maltose_c0 <=> TRHL_c0;<=>;-38.8614
rxn07577_c0;H+_c0 + NADPH_c0 + cpd14938_c0 <=> NADP_c0 + cpd14939_c0;<=>;0
rxn00902_c0;H+_c0 + CoA_c0 + cpd01646_c0 <= cpd00022_c0 + H2O_c0 + cpd00123_c0;<=;-0.190635
rxn00658_c0;H2O_c0 + cpd00788_c0 <=> cpd00085_c0 + Acetate_c0;<=>;0
rxn03872_c0;H2O_c0 + cpd06717_c0 <=> H+_c0 + cpd04103_c0;<=>;0
rxn01739_c0;ATP_c0 + cpd00383_c0 <=> H+_c0 + ADP_c0 + cpd02030_c0;<=>;0.17316
rxn02400_c0;H2O_c0 + cpd00873_c0 => cpd00009_c0 + cpd03471_c0;=>;0
rxn01974_c0;cpd00504_c0 <=> cpd00516_c0;<=>;0
rxn01287_c0;ATP_c0 + cpd00224_c0 <=> H+_c0 + ADP_c0 + cpd02428_c0;<=>;0
rxn12641_c0;H2O_c0 + cpd11585_c0 <=> Glycine_c0 + cpd00035_c0;<=>;0
rxn04673_c0;cpd02295_c0 + cpd03214_c0 => 2 H+_c0 + CO2_c0 + PPi_c0 + cpd09410_c0;=>;0
rxn03887_c0;cpd00652_c0 => H2O_c0 + cpd00515_c0;=>;0
rxn09198_c0;2 H+_c0 + cpd15553_c0 <=> CO2_c0 + cpd15529_c0;<=>;0
rxn08838_c0;H2O_c0 + cpd15336_c0 <=> H+_c0 + cpd00908_c0 + ddca_c0;<=>;0
rxn00100_c0;ATP_c0 + cpd00655_c0 => H+_c0 + ADP_c0 + CoA_c0;=>;0.00157249
rxn00789_c0;H+_c0 + PPi_c0 + cpd01775_c0 <= ATP_c0 + PRPP_c0;<=;-0
rxn02374_c0;cpd00858_c0 => H+_c0 + H2O_c0 + cpd02431_c0;=>;0
rxn08583_c0;cpd00026_c0 + cpd15479_c0 <=> UDP_c0 + cpd15469_c0;<=>;0.0127012
rxn00837_c0;NH3_c0 + NADP_c0 + IMP_c0 <= 2 H+_c0 + NADPH_c0 + GMP_c0;<=;-0
rxn05319_c0;H2O_e0[e] <= H2O_c0;<=;-13.5569
rxn05293_c0;H+_c0 + NADH_c0 + cpd08301_c0 => H2O_c0 + NAD_c0 + cpd08615_c0;=>;0.177453
rxn02264_c0;cpd00755_c0 <=> H2O_c0 + cpd00774_c0;<=>;0.00314498
rxn09202_c0;2 H+_c0 + cpd15557_c0 <=> CO2_c0 + cpd15533_c0;<=>;0
rxn00097_c0;ATP_c0 + H+_c0 + AMP_c0 <=> 2 ADP_c0;<=>;0.754989
rxn01217_c0;H+_c0 + H2O_c0 + dCMP_c0 <=> NH3_c0 + dUMP_c0;<=>;-0.00826444
rxn02212_c0;DAHP_c0 => cpd00009_c0 + cpd00699_c0;=>;0.17316
rxn00191_c0;cpd00024_c0 + cpd00035_c0 <=> cpd00020_c0 + cpd00023_c0;<=>;-0.244863
rxn00695_c0;ATP_c0 + cpd00089_c0 <=> PPi_c0 + cpd00387_c0;<=>;0
rxn00655_c0;H2O_c0 + NAD_c0 + cpd01489_c0 <=> H+_c0 + cpd00020_c0 + NADH_c0 + cpd00085_c0;<=>;0
rxn11552_c0;H+_c0 + NADPH_c0 + cpd00108_c0 <=> NADP_c0 + Dulcose_c0;<=>;0
rxn00692_c0;Glycine_c0 + H2O_c0 + cpd00125_c0 <=> cpd00054_c0 + cpd00087_c0;<=>;-0.187934
rxn01492_c0;ATP_c0 + cpd00802_c0 <=> H+_c0 + ADP_c0 + cpd00290_c0;<=>;0
rxn00802_c0;cpd02152_c0 <=> cpd00106_c0 + cpd00051_c0;<=>;0
rxn01310_c0;NADP_c0 + cpd00588_c0 <=> H+_c0 + cpd00027_c0 + NADPH_c0;<=>;0
rxn08802_c0;H2O_c0 + cpd15328_c0 <=> 2 H+_c0 + cpd00080_c0 + cpd15269_c0;<=>;0
rxn02703_c0;ATP_c0 + cpd01407_c0 <=> ADP_c0 + cpd03722_c0;<=>;0
rxn00913_c0;H2O_c0 + GMP_c0 => cpd00009_c0 + cpd00311_c0;=>;0
rxn01997_c0;cpd00626_c0 => H2O_c0 + cpd00521_c0;=>;0.0127012
rxn08809_c0;H2O_c0 + cpd12547_c0 <=> H+_c0 + cpd00908_c0 + cpd15269_c0;<=>;-0.106561
rxn03958_c0;NADP_c0 + cpd08286_c0 <=> H+_c0 + cpd08289_c0 + NADPH_c0;<=>;-0.177453
rxn00131_c0;H2O_c0 + AMP_c0 <=> Adenine_c0 + cpd00101_c0;<=>;0
rxn00178_c0;2 cpd00022_c0 <=> CoA_c0 + cpd00279_c0;<=>;0.0432595
rxn01362_c0;H+_c0 + PPi_c0 + cpd00810_c0 <= PRPP_c0 + Orotate_c0;<=;-0.364649
rxn04713_c0;cpd09818_c0 + cpd00078_c0 <=> cpd09819_c0 + cpd00036_c0;<=>;0
rxn00584_c0;NAD_c0 + cpd03762_c0 => CO2_c0 + NADH_c0 + cpd00077_c0;=>;0
rxn11723_c0;H2O_c0 + cpd16346_c0 <=> 2 H+_c0 + CoA_c0 + cpd05238_c0;<=>;0
rxn10060_c0;NAD_c0 + TTP_c0 <=> H+_c0 + NADP_c0 + dTDP_c0;<=>;-0.0207084
rxn12638_c0;H2O_c0 + cpd11588_c0 => Glycine_c0 + cpd00129_c0;=>;0
rxn09105_c0;H2O_c0 + cpd15546_c0 => H+_c0 + cpd00009_c0 + cpd15539_c0;=>;0
rxn01445_c0;H2O_c0 + dGMP_c0 => cpd00009_c0 + cpd00277_c0;=>;0
rxn08841_c0;H2O_c0 + cpd15339_c0 <=> H+_c0 + cpd00908_c0 + cpd00214_c0;<=>;0
rxn01701_c0;Retinol_c0 + cpd00134_c0 <=> CoA_c0 + cpd01691_c0;<=>;0
rxn08083_c0;H+_c0 + cpd15325_c0 + cpd11468_c0 => ACP_c0 + cpd15521_c0;=>;0
rxn03038_c0;cpd02501_c0 + O2_c0 => H+_c0 + cpd02731_c0;=>;0
rxn02791_c0;cpd00023_c0 + cpd01651_c0 <=> H2O_c0 + cpd03407_c0;<=>;0
rxn05466_c0;NH3_e0[e] <=> NH3_c0;<=>;5.13599
rxn08814_c0;H2O_c0 + cpd15322_c0 <=> H+_c0 + cpd15237_c0 + cpd02090_c0;<=>;0
rxn08845_c0;H2O_c0 + cpd15343_c0 <=> H+_c0 + ddca_c0 + cpd02090_c0;<=>;0
rxn01292_c0;cpd00224_c0 <=> cpd00397_c0;<=>;0
rxn00300_c0;3 H2O_c0 + GTP_c0 => 3 H+_c0 + PPi_c0 + Formate_c0 + cpd00957_c0;=>;0.00314498
rxn08799_c0;H2O_c0 + cpd15327_c0 <=> 2 H+_c0 + cpd00080_c0 + cpd00214_c0;<=>;0
rxn05938_c0;H+_c0 + cpd00022_c0 + CO2_c0 + cpd11620_c0 <=> CoA_c0 + cpd00020_c0 + cpd11621_c0;<=>;1.47557
rxn10256_c0;ATP_c0 + cpd15704_c0 <=> ADP_c0 + cpd15680_c0;<=>;0
rxn00679_c0;H+_c0 + CoA_c0 + cpd01501_c0 <= H2O_c0 + cpd00032_c0 + cpd00086_c0;<=;-0
rxn01516_c0;Uridine_c0 + TTP_c0 <=> H+_c0 + UMP_c0 + dTDP_c0;<=>;0
rxn02103_c0;NADP_c0 + cpd00465_c0 <=> H+_c0 + NADPH_c0 + cpd00596_c0;<=>;0
rxn03848_c0;H+_c0 + H2O_c0 + Biuret_c0 <=> CO2_c0 + NH3_c0 + Urea_c0;<=>;0
rxn10213_c0;H+_c0 + strcoa_c0 + cpd15329_c0 => CoA_c0 + cpd15526_c0;=>;0
rxn08300_c0;ATP_c0 + cpd15312_c0 <=> ADP_c0 + cpd15527_c0;<=>;0
rxn02404_c0;H2O_c0 + cpd02730_c0 => cpd00009_c0 + KDO_c0;=>;0.0381037
rxn01644_c0;cpd00020_c0 + cpd00346_c0 => H+_c0 + 2 H2O_c0 + cpd02120_c0;=>;0.157656
rxn08297_c0;ATP_c0 + cpd15309_c0 <=> ADP_c0 + cpd15524_c0;<=>;0
rxn00012_c0;2 Sucrose_c0 <=> cpd00027_c0 + cpd02298_c0;<=>;0
rxn12847_c0;H2O_c0 + Gly-Tyr_c0 <=> Glycine_c0 + cpd00069_c0;<=>;0
rxn09320_c0;ATP_c0 + cpd00655_c0 <=> Adenine_c0 + cpd15364_c0;<=>;0
rxn08822_c0;H2O_c0 + cpd15358_c0 <=> 2 H+_c0 + cpd00080_c0 + ocdca_c0;<=>;0
rxn04068_c0;H2O_c0 + cpd01318_c0 <=> Glycine_c0 + Cholate_c0;<=>;0
rxn01522_c0;H2O_c0 + NAD_c0 + XAN_c0 <=> H+_c0 + NADH_c0 + Urate_c0;<=>;-0.158284
rxn00336_c0;cpd00260_c0 <=> cpd00036_c0 + cpd00040_c0;<=>;0.158284
rxn03891_c0;cpd00113_c0 + cpd00906_c0 => H+_c0 + PPi_c0 + cpd02590_c0;=>;0.00471748
rxn04457_c0;cpd09027_c0 => CO2_c0 + cpd01567_c0;=>;0
rxn05021_c0;H+_c0 + cpd00083_c0 + cpd00286_c0 <=> cpd11214_c0 + GDP_c0;<=>;0
rxn08844_c0;H2O_c0 + cpd15342_c0 <=> H+_c0 + cpd00908_c0 + cpd15269_c0;<=>;0
rxn00707_c0;cpd00367_c0 + ITP_c0 <=> H+_c0 + CMP_c0 + IDP_c0;<=>;0
rxn00369_c0;cpd00367_c0 + GTP_c0 <=> H+_c0 + CMP_c0 + GDP_c0;<=>;-0.0845337
rxn06937_c0;ATP_c0 + cpd00023_c0 + cpd11912_c0 => H+_c0 + PPi_c0 + AMP_c0 + cpd12227_c0;=>;0
rxn03095_c0;H2O_c0 + cpd03244_c0 <=> Taurine_c0 + cpd02733_c0;<=>;0
rxn00708_c0;H2O_c0 + UMP_c0 => cpd00009_c0 + Uridine_c0;=>;0
rxn03762_c0;cpd00051_c0 + cpd00102_c0 <=> H+_c0 + cpd00009_c0 + cpd04058_c0;<=>;0
rxn00747_c0;cpd00102_c0 <=> cpd00095_c0;<=>;4.16548
rxn01334_c0;cpd00349_c0 <=> cpd00095_c0 + cpd00236_c0;<=>;-0.258817
rxn10113_c0;2.5 H+_c0 + 0.5 O2_c0 + cpd15561_c0 => H2O_c0 + 2.5 H+_e0[e] + cpd15560_c0;=>;0.396186
rxn12646_c0;H2O_c0 + Gly-Gln_c0 <=> Glycine_c0 + cpd00053_c0;<=>;0
rxn01675_c0;cpd00089_c0 + TTP_c0 <=> PPi_c0 + cpd00626_c0;<=>;0.0127012
rxn08839_c0;H2O_c0 + cpd15337_c0 <=> H+_c0 + cpd00908_c0 + cpd03847_c0;<=>;0
rxn14003_c0;;<=>;0
rxn01575_c0;cpd00024_c0 + cpd00322_c0 <=> cpd00023_c0 + 3MOP_c0;<=>;-0.122794
rxn09562_c0;H+_c0 + dATP_c0 + GMP_c0 <=> dADP_c0 + GDP_c0;<=>;-0.00800712
rxn06098_c0;cpd11624_c0 + Sterol_c0 <=> cpd11979_c0 + cpd02601_c0;<=>;0
rxn00555_c0;cpd00053_c0 + cpd00072_c0 <=> cpd00023_c0 + cpd00288_c0;<=>;0.0508049
rxn10237_c0;2 H+_c0 + cpd15694_c0 <=> CO2_c0 + cpd15700_c0;<=>;0
rxn12644_c0;H2O_c0 + cpd11582_c0 <=> cpd00035_c0 + cpd00161_c0;<=>;0
rxn00147_c0;ATP_c0 + H2O_c0 + cpd00020_c0 => 3 H+_c0 + cpd00009_c0 + cpd00061_c0 + AMP_c0;=>;1.99835
rxn01505_c0;cpd00293_c0 <=> cpd02611_c0;<=>;0.0508049
rxn00737_c0;cpd00161_c0 <=> NH3_c0 + cpd00094_c0;<=>;-0.10719
rxn08843_c0;H2O_c0 + cpd15341_c0 <=> H+_c0 + cpd00908_c0 + ocdca_c0;<=>;-0.00540744
rxn04841_c0;2 GSH_c0 + cpd03555_c0 <=> H2O_c0 + cpd02890_c0 + cpd00111_c0;<=>;0
rxn11551_c0;H+_c0 + NADH_c0 + cpd00108_c0 <=> NAD_c0 + Dulcose_c0;<=>;0
rxn02314_c0;ATP_c0 + cpd00805_c0 <=> H+_c0 + ADP_c0 + cpd02371_c0;<=>;0
rxn08801_c0;H2O_c0 + cpd15329_c0 <=> H+_c0 + cpd00080_c0 + ocdca_c0;<=>;0
rxn02161_c0;ATP_c0 + cpd00642_c0 <=> H+_c0 + ADP_c0 + cpd00831_c0;<=>;0
rxn00251_c0;H+_c0 + cpd00009_c0 + cpd00032_c0 <=> H2O_c0 + cpd00061_c0 + CO2_c0;<=>;-1.60123
rxn04043_c0;ADP_c0 + cpd00072_c0 <=> 2 H+_c0 + AMP_c0 + cpd00290_c0;<=>;-0.482781
rxn00139_c0;H+_c0 + PPi_c0 + AMP_c0 <= PRPP_c0 + Adenine_c0;<=;-0
rxn00790_c0;H+_c0 + PPi_c0 + cpd00023_c0 + cpd01982_c0 <= H2O_c0 + PRPP_c0 + cpd00053_c0;<=;-0.00157249
rxn08086_c0;H+_c0 + cpd15327_c0 + cpd15277_c0 => ACP_c0 + cpd15524_c0;=>;0
rxn01146_c0;cpd00009_c0 + cpd00184_c0 <=> cpd00509_c0 + Thymine_c0;<=>;0
rxn05336_c0;NADP_c0 + cpd11481_c0 <=> NADPH_c0 + cpd11485_c0;<=>;0
rxn01484_c0;H2O_c0 + cpd00293_c0 <=> Acetate_c0 + cpd00288_c0;<=>;-0.0508049
rxn04712_c0;cpd00106_c0 + cpd09801_c0 => cpd09818_c0;=>;0
rxn01124_c0;NAD_c0 + cpd00176_c0 <=> H+_c0 + NADH_c0 + cpd02663_c0;<=>;0
rxn07584_c0;ATP_c0 + Lipoate_c0 <=> PPi_c0 + cpd14955_c0;<=>;0
rxn00132_c0;H2O_c0 + AMP_c0 => cpd00009_c0 + cpd00182_c0;=>;0
rxn11724_c0;H2O_c0 + cpd14887_c0 <=> 2 H+_c0 + CoA_c0 + cpd16301_c0;<=>;0
rxn04052_c0;2 H+_c0 + cpd08375_c0 <=> cpd03421_c0;<=>;0
rxn02819_c0;cpd00017_c0 + cpd02787_c0 <=> H+_c0 + cpd01736_c0 + cpd00019_c0;<=>;0
rxn00712_c0;Uridine_c0 + UTP_c0 <=> H+_c0 + UDP_c0 + UMP_c0;<=>;-0.190448
rxn08815_c0;H2O_c0 + cpd15323_c0 <=> H+_c0 + cpd02090_c0 + ocdca_c0;<=>;-0.0162223
rxn00126_c0;ATP_c0 + cpd00060_c0 + H2O_c0 => H+_c0 + cpd00009_c0 + cpd00017_c0 + PPi_c0;=>;0.0110074
rxn01015_c0;cpd00145_c0 <=> cpd00843_c0;<=>;0
rxn12844_c0;H2O_c0 + Gly-Cys_c0 <=> Glycine_c0 + cpd00084_c0;<=>;0
rxn10216_c0;fa1coa_c0 + cpd15673_c0 => H+_c0 + CoA_c0 + cpd15679_c0;=>;0
rxn08798_c0;H2O_c0 + cpd15330_c0 => 2 H+_c0 + cpd00080_c0 + cpd15298_c0;=>;0
rxn08821_c0;H2O_c0 + cpd15354_c0 <=> 2 H+_c0 + cpd15237_c0 + cpd00080_c0;<=>;0
rxn05340_c0;NADP_c0 + cpd11480_c0 <=> NADPH_c0 + cpd11489_c0;<=>;0
rxn00484_c0;H+_c0 + cpd00065_c0 => CO2_c0 + cpd00318_c0;=>;0
rxn00405_c0;H+_c0 + cpd00051_c0 => CO2_c0 + cpd00152_c0;=>;0
rxn01169_c0;ATP_c0 + cpd00190_c0 <=> H+_c0 + ADP_c0 + cpd00863_c0;<=>;0
rxn12013_c0;ROOH_c0 + 2 RSH_c0 <=> H2O_c0 + R-S-S-R_c0 + Alcohol_c0;<=>;0
rxn07230_c0;H2O_c0 + cpd13383_c0 <=> H+_c0 + cpd00009_c0 + cpd12572_c0;<=>;0
rxn02379_c0;cpd00862_c0 <=> cpd02340_c0;<=>;0
rxn00013_c0;2 H+_c0 + 2 cpd00089_c0 <=> cpd00027_c0 + cpd00499_c0;<=>;0
rxn02916_c0;cpd02074_c0 => H+_c0 + H2O_c0 + cpd00922_c0;=>;0
rxn01133_c0;cpd00022_c0 + Maltose_c0 => CoA_c0 + cpd01441_c0;=>;0
rxn12639_c0;H2O_c0 + Ala-Gln_c0 <=> cpd00035_c0 + cpd00053_c0;<=>;0
rxn00875_c0;Acetate_c0 + cpd00120_c0 <=> cpd00022_c0 + cpd00211_c0;<=>;0
rxn00363_c0;CMP_c0 + H2O_c0 => cpd00009_c0 + cpd00367_c0;=>;0
rxn08128_c0;Maltose_c0 + cpd15495_c0 <=> cpd00027_c0 + cpd01329_c0;<=>;0
rxn00705_c0;2 H+_c0 + 2 cpd00089_c0 <=> cpd00027_c0 + cpd00907_c0;<=>;0
rxn01670_c0;H2O_c0 + cpd00355_c0 => cpd00009_c0 + cpd02016_c0;=>;0
rxn12643_c0;H2O_c0 + Ala-Leu_c0 => cpd00035_c0 + cpd00107_c0;=>;0
rxn01706_c0;cpd00367_c0 + dUTP_c0 <=> H+_c0 + CMP_c0 + dUDP_c0;<=>;0
rxn11703_c0;cpd16335_c0 => cpd00020_c0 + SHCHC_c0;=>;0.00314498
rxn01300_c0;ATP_c0 + cpd00227_c0 <=> H+_c0 + ADP_c0 + cpd00809_c0;<=>;0
rxn07899_c0;NAD_c0 + cpd15182_c0 <=> CO2_c0 + NADH_c0 + cpd15176_c0;<=>;0
rxn00786_c0;cpd00290_c0 <=> cpd00102_c0 + cpd00095_c0;<=>;-0.482781
rxn03012_c0;cpd02414_c0 => H+_c0 + H2O_c0 + cpd02465_c0;=>;0
rxn09197_c0;2 H+_c0 + cpd15552_c0 <=> CO2_c0 + cpd15528_c0;<=>;0
rxn01100_c0;ATP_c0 + cpd00169_c0 <=> ADP_c0 + cpd00203_c0;<=>;0
rxn00838_c0;cpd00041_c0 + IMP_c0 + GTP_c0 => 2 H+_c0 + cpd00009_c0 + cpd02375_c0 + GDP_c0;=>;0.0733931
rxn00102_c0;H+_c0 + H2CO3_c0 <=> H2O_c0 + CO2_c0;<=>;0.0432595
rxn00831_c0;H2O_c0 + IMP_c0 => cpd00009_c0 + Inosine_c0;=>;0
rxn00748_c0;cpd00095_c0 => cpd00009_c0 + cpd00428_c0;=>;3.3234
rxn01352_c0;H2O_c0 + dGTP_c0 <=> cpd00277_c0 + cpd00421_c0;<=>;-0.00826444
rxn12634_c0;H2O_c0 + cpd11592_c0 <=> Glycine_c0 + cpd00023_c0;<=>;0
rxn01457_c0;cpd00280_c0 <=> cpd00437_c0;<=>;0
rxn01255_c0;cpd00932_c0 => cpd00009_c0 + cpd00216_c0;=>;0.17316
rxn01895_c0;H+_c0 + cpd00036_c0 + cpd00461_c0 <= H2O_c0 + cpd02731_c0;<=;-0
rxn00527_c0;cpd00024_c0 + cpd00069_c0 <=> cpd00023_c0 + cpd00868_c0;<=>;-0.00157249
rxn08804_c0;H2O_c0 + cpd15314_c0 <=> H+_c0 + cpd00908_c0 + cpd03847_c0;<=>;0
rxn00966_c0;cpd00020_c0 + cpd00136_c0 <= cpd00216_c0;<=;-0.0628562
rxn13782_c0; => cpd17041_c0;=>;0.507834
rxn01917_c0;ATP_c0 + cpd00477_c0 <=> ADP_c0 + cpd02552_c0;<=>;0
rxn01951_c0;ATP_c0 + cpd00492_c0 <=> H+_c0 + ADP_c0 + cpd02612_c0;<=>;0
rxn10236_c0;2 H+_c0 + cpd15693_c0 <=> CO2_c0 + cpd15699_c0;<=>;0
rxn01509_c0;ATP_c0 + H+_c0 + dGMP_c0 <=> ADP_c0 + dGDP_c0;<=>;0
rxn01748_c0;H2O_c0 + cpd01092_c0 <=> cpd00388_c0;<=>;-0.158284
rxn00173_c0;cpd00009_c0 + cpd00022_c0 <=> CoA_c0 + cpd00196_c0;<=>;-2.81949
rxn01145_c0;H2O_c0 + dTMP_c0 => cpd00009_c0 + cpd00184_c0;=>;0
rxn09201_c0;2 H+_c0 + cpd15556_c0 <=> CO2_c0 + cpd15532_c0;<=>;0
rxn05574_c0;H+_e0[e] + cpd00164_e0[e] <=> H+_c0 + cpd00164_c0;<=>;0
rxn05202_c0;H+_e0[e] + XAN_e0[e] <=> H+_c0 + XAN_c0;<=>;0
rxn03035_c0;H2O_c0 + cpd02513_c0 <=> 2 H+_c0 + cpd00009_c0 + cpd02484_c0;<=>;0
rxn11721_c0;H2O_c0 + cpd16344_c0 <=> 2 H+_c0 + CoA_c0 + cpd16341_c0;<=>;0
rxn09106_c0;H2O_c0 + cpd15547_c0 => H+_c0 + cpd00009_c0 + cpd15540_c0;=>;0
rxn00187_c0;ATP_c0 + cpd00023_c0 + NH3_c0 => H+_c0 + cpd00009_c0 + ADP_c0 + cpd00053_c0;=>;2.49979
rxn08850_c0;H2O_c0 + cpd15348_c0 <=> H+_c0 + cpd02090_c0 + ocdca_c0;<=>;0
rxn00772_c0;ATP_c0 + cpd00105_c0 <=> H+_c0 + ADP_c0 + cpd00101_c0;<=>;0
rxn09103_c0;H2O_c0 + cpd15544_c0 => H+_c0 + cpd00009_c0 + cpd15537_c0;=>;0
rxn02229_c0;cpd00706_c0 + Sulfite_c0 <=> cpd00020_c0 + H2S2O3_c0;<=>;0
rxn08812_c0;H2O_c0 + cpd15320_c0 <=> H+_c0 + cpd02090_c0 + cpd15298_c0;<=>;0
rxn05338_c0;NADP_c0 + cpd11482_c0 <=> H+_c0 + NADPH_c0 + cpd11487_c0;<=>;0
rxn00627_c0;ATP_c0 + cpd00082_c0 <=> H+_c0 + ADP_c0 + cpd00802_c0;<=>;0
rxn08085_c0;H+_c0 + cpd15330_c0 + cpd15294_c0 => ACP_c0 + cpd15523_c0;=>;0
rxn10265_c0;H2O_c0 + cpd15716_c0 => H+_c0 + cpd00009_c0 + cpd15722_c0;=>;0.0162223
rxn00915_c0;H+_c0 + PPi_c0 + GMP_c0 <= PRPP_c0 + Guanine_c0;<=;-0.0766267
rxn00373_c0;H+_c0 + Oxalate_c0 <=> CO2_c0 + Formate_c0;<=>;0
rxn01967_c0;cpd00501_c0 <=> cpd00863_c0;<=>;0
rxn01290_c0;NAD_c0 + cpd00417_c0 <=> H+_c0 + NADH_c0 + cpd00224_c0;<=>;0
rxn01515_c0;cpd00367_c0 + TTP_c0 <=> H+_c0 + CMP_c0 + dTDP_c0;<=>;0
rxn05337_c0;NADP_c0 + cpd11479_c0 <=> NADPH_c0 + cpd11486_c0;<=>;0
rxn02182_c0;cpd01560_c0 <=> NH3_c0 + cpd00663_c0;<=>;0
rxn02811_c0;cpd02693_c0 <=> H2O_c0 + cpd01710_c0;<=>;0
rxn10258_c0;ATP_c0 + cpd15706_c0 <=> ADP_c0 + cpd15682_c0;<=>;0
rxn00829_c0;ATP_c0 + cpd00841_c0 => cpd00009_c0 + ADP_c0 + CO2_c0 + cpd00113_c0;=>;0
rxn08847_c0;H2O_c0 + cpd15345_c0 => H+_c0 + cpd02090_c0 + cpd15298_c0;=>;0
rxn00572_c0;H2O_c0 + Nitrite_c0 + NADP_c0 <=> H+_c0 + NADPH_c0 + Nitrate_c0;<=>;0.264289
rxn00670_c0;cpd00009_c0 + cpd00086_c0 <=> CoA_c0 + cpd01844_c0;<=>;0
rxn01544_c0;H+_c0 + PPi_c0 + XMP_c0 <= XAN_c0 + PRPP_c0;<=;-0.0733931
rxn11719_c0;H2O_c0 + cpd16343_c0 <=> H+_c0 + CoA_c0 + cpd05196_c0;<=>;0
rxn00711_c0;H+_c0 + PPi_c0 + UMP_c0 <= Uracil_c0 + PRPP_c0;<=;-0
rxn08299_c0;ATP_c0 + cpd15311_c0 <=> ADP_c0 + cpd15526_c0;<=>;0
rxn00795_c0;H2O_c0 + cpd03293_c0 <=> BIOT_c0 + cpd00039_c0;<=>;0
rxn10215_c0;cpd15672_c0 + fa12coa_c0 => H+_c0 + CoA_c0 + cpd15678_c0;=>;0.0216298
rxn02402_c0;CO2_c0 + PPi_c0 + cpd00873_c0 <= H+_c0 + PRPP_c0 + cpd02333_c0;<=;-0.00314498
rxn00010_c0;H+_c0 + 2 cpd00040_c0 => CO2_c0 + cpd00843_c0;=>;0
rxn05673_c0;H+_e0[e] + cpd00280_e0[e] <=> H+_c0 + cpd00280_c0;<=>;0
rxn12845_c0;H2O_c0 + Gly-Leu_c0 <=> Glycine_c0 + cpd00107_c0;<=>;0
rxn08820_c0;H2O_c0 + cpd15355_c0 <=> 2 H+_c0 + cpd00080_c0 + cpd00214_c0;<=>;0
rxn08126_c0;Maltose_c0 + cpd01262_c0 <=> cpd00027_c0 + cpd01399_c0;<=>;0
rxn00497_c0;H+_c0 + cpd00066_c0 => CO2_c0 + cpd03161_c0;=>;0
rxn00137_c0;H2O_c0 + cpd00045_c0 => cpd00009_c0 + AMP_c0;=>;0
rxn00611_c0;NAD_c0 + cpd00080_c0 <=> H+_c0 + NADH_c0 + cpd00095_c0;<=>;-0.0973339
rxn12640_c0;H2O_c0 + cpd11586_c0 <=> cpd00023_c0 + cpd00035_c0;<=>;0
rxn08438_c0;H2O_c0 + cpd11470_c0 <=> H+_c0 + ACP_c0 + cpd03846_c0;<=>;0
rxn04938_c0;NADP_c0 + cpd09879_c0 <=> H+_c0 + NADPH_c0 + cpd00759_c0;<=>;0
rxn02411_c0;cpd02599_c0 => NH3_c0 + cpd02361_c0;=>;0
rxn00650_c0;H2O_c0 + Cys-Gly_c0 <=> Glycine_c0 + cpd00084_c0;<=>;-0.00157249
rxn03167_c0;3 H2O_c0 + cpd02978_c0 => 3 H+_c0 + 3 cpd00009_c0 + cpd02961_c0;=>;0.00471748
rxn04604_c0;H2O_c0 + cpd09255_c0 => H+_c0 + cpd00106_c0 + cpd00461_c0;=>;0
rxn02843_c0;cpd00070_c0 + cpd01801_c0 <=> CoA_c0 + cpd02583_c0;<=>;0
rxn08846_c0;H2O_c0 + cpd15344_c0 <=> H+_c0 + cpd02090_c0 + cpd03847_c0;<=>;0
rxn10235_c0;2 H+_c0 + cpd15692_c0 <=> CO2_c0 + cpd15698_c0;<=>;0
rxn12633_c0;H2O_c0 + cpd11593_c0 <=> cpd00041_c0 + cpd00035_c0;<=>;0
rxn00552_c0;H2O_c0 + cpd00288_c0 => NH3_c0 + cpd00072_c0;=>;0
rxn04278_c0;H2O_c0 + cpd08746_c0 <=> 2 H+_c0 + CoA_c0 + cpd08747_c0;<=>;0
rxn10160_c0;H+_e0[e] + cpd00653_e0[e] <=> H+_c0 + cpd00653_c0;<=>;0
rxn00775_c0;H2O_c0 + cpd00251_c0 => 2 H+_c0 + AMP_c0 + cpd00101_c0;=>;0
rxn10571_c0;ATP_c0 + H2O_c0 + Mg_e0[e] => H+_c0 + cpd00009_c0 + ADP_c0 + Mg_c0;=>;0
rxn11040_c0;NAD_c0 + cpd00284_c0 <=> CO2_c0 + NADH_c0 + cpd00171_c0;<=>;1.19263
rxn03842_c0;H2O_c0 + cpd01419_c0 <=> NH3_c0 + cpd00465_c0;<=>;-0.158284
rxn08803_c0;H2O_c0 + cpd15313_c0 <=> H+_c0 + cpd00908_c0 + ddca_c0;<=>;0
rxn01053_c0;H2O_c0 + NAD_c0 + cpd00334_c0 <=> 2 H+_c0 + NADH_c0 + cpd00159_c0;<=>;2.98368
rxn07879_c0;cpd02849_c0 <=> Acetate_c0 + cpd15170_c0;<=>;0
rxn06062_c0;H2O_c0 + cpd12064_c0 <=> H+_c0 + cpd00266_c0 + cpd00049_c0;<=>;0
rxn03422_c0;H2O_c0 + NAD_c0 + cpd03526_c0 <=> 2 H+_c0 + NADH_c0 + cpd03525_c0;<=>;-0.125281
rxn08089_c0;H+_c0 + cpd15328_c0 + cpd11825_c0 => ACP_c0 + cpd15527_c0;=>;0
rxn01814_c0;3 H+_c0 + 3 cpd00070_c0 + cpd00422_c0 <=> 4 CoA_c0 + 4 CO2_c0 + cpd01203_c0;<=>;0
rxn10269_c0;H2O_c0 + cpd15720_c0 => H+_c0 + cpd00009_c0 + cpd15726_c0;=>;0
rxn02508_c0;cpd02642_c0 <=> cpd00956_c0;<=>;0.00755587
rxn00428_c0;H2O_c0 + cpd01530_c0 <=> 2 H+_c0 + cpd00055_c0 + 2 Cl-_c0;<=>;0
rxn10253_c0;ATP_c0 + cpd15701_c0 <=> ADP_c0 + cpd15677_c0;<=>;0
rxn02792_c0;H+_c0 + cpd00023_c0 + cpd01651_c0 => H2O_c0 + CO2_c0 + cpd03646_c0;=>;0
rxn00469_c0;H2O_c0 + cpd00342_c0 <=> Acetate_c0 + cpd00064_c0;<=>;0
rxn10266_c0;H2O_c0 + cpd15717_c0 => H+_c0 + cpd00009_c0 + cpd15723_c0;=>;0.0162223
rxn02795_c0;H2O_c0 + cpd03247_c0 <=> Glycine_c0 + cpd01663_c0;<=>;0
rxn02939_c0;NAD_c0 + cpd02147_c0 <=> H+_c0 + NADH_c0 + cpd03606_c0;<=>;0
rxn09200_c0;2 H+_c0 + cpd15555_c0 <=> CO2_c0 + cpd15531_c0;<=>;0
rxn11722_c0;H2O_c0 + cpd16345_c0 <=> 2 H+_c0 + CoA_c0 + cpd05231_c0;<=>;0
rxn01025_c0;H+_c0 + H2O_c0 + cpd01587_c0 => NH3_c0 + Thymine_c0;=>;0
rxn08851_c0;H2O_c0 + cpd15349_c0 <=> H+_c0 + cpd15269_c0 + cpd02090_c0;<=>;0
rxn09102_c0;H2O_c0 + cpd15543_c0 => H+_c0 + cpd00009_c0 + cpd15536_c0;=>;0
rxn01754_c0;ATP_c0 + Phycite_c0 <=> ADP_c0 + cpd02203_c0;<=>;0
rxn01390_c0;ATP_c0 + cpd00261_c0 <=> H+_c0 + ADP_c0 + cpd03861_c0;<=>;0
rxn02475_c0;H+_c0 + H2O_c0 + cpd00957_c0 => NH3_c0 + cpd00931_c0;=>;0.00314498
rxn00575_c0;H2O_c0 + Sucrose_c0 => cpd00027_c0 + cpd00082_c0;=>;0
rxn05339_c0;NADP_c0 + cpd11478_c0 <=> NADPH_c0 + cpd11488_c0;<=>;0
rxn02614_c0;cpd00026_c0 + cpd01172_c0 <=> UDP_c0 + cpd02518_c0;<=>;0
rxn06252_c0;NAD_c0 + Alditol_c0 <=> H+_c0 + NADH_c0 + Aldose_c0;<=>;0
rxn04132_c0;H2O_c0 + cpd08625_c0 => H+_c0 + CO2_c0 + cpd01567_c0;=>;0
rxn08813_c0;H2O_c0 + cpd15321_c0 <=> H+_c0 + cpd00214_c0 + cpd02090_c0;<=>;0
rxn05602_c0;H+_e0[e] + cpd00159_e0[e] <=> H+_c0 + cpd00159_c0;<=>;-2.98299
rxn00124_c0;ATP_c0 + cpd00215_c0 <=> H+_c0 + ADP_c0 + cpd00016_c0;<=>;-0.0254025
rxn10219_c0;cpd15676_c0 + fa6coa_c0 => H+_c0 + CoA_c0 + cpd15682_c0;=>;0
rxn11801_c0;H2O_c0 + cpd16448_c0 <=> 2 H+_c0 + CoA_c0 + cpd16347_c0;<=>;0
rxn01439_c0;ATP_c0 + GLUM_c0 <=> H+_c0 + ADP_c0 + cpd00288_c0;<=>;0
rxn01476_c0;H2O_c0 + cpd00911_c0 => H+_c0 + cpd00284_c0;=>;4.93649
rxn00205_c0;2 GSH_c0 + H2O2_c0 => 2 H2O_c0 + cpd00111_c0;=>;0
rxn02576_c0;ATP_c0 + cpd01085_c0 <=> H+_c0 + ADP_c0 + cpd01684_c0;<=>;0
rxn02789_c0;cpd01646_c0 <=> H2O_c0 + cpd01710_c0;<=>;0
rxn01370_c0;Uridine_c0 + dGTP_c0 <=> H+_c0 + UMP_c0 + dGDP_c0;<=>;0
rxn02102_c0;NAD_c0 + cpd00465_c0 <=> H+_c0 + NADH_c0 + cpd00596_c0;<=>;0
rxn10257_c0;ATP_c0 + cpd15705_c0 <=> ADP_c0 + cpd15681_c0;<=>;0
rxn12510_c0;ATP_c0 + PAN_c0 <=> H+_c0 + ADP_c0 + cpd02201_c0;<=>;0.00314498
rxn08943_c0;cpd00009_c0 + cpd15494_c0 <=> cpd00089_c0 + cpd01329_c0;<=>;0
rxn05342_c0;NADP_c0 + HMA_c0 <=> NADPH_c0 + cpd11491_c0;<=>;0
rxn00407_c0;H+_c0 + H2O_c0 + CTP_c0 => NH3_c0 + UTP_c0;=>;0
rxn00529_c0;H+_c0 + cpd00069_c0 => CO2_c0 + cpd00374_c0;=>;0
rxn02405_c0;KDO_c0 + CTP_c0 => H+_c0 + PPi_c0 + CMP-KDO_c0;=>;0.0381037
rxn01986_c0;cpd00509_c0 <=> cpd00510_c0;<=>;0
rxn00602_c0;cpd00891_c0 <=> cpd00078_c0;<=>;0
rxn00065_c0;ATP_c0 => H+_c0 + PPi_c0 + cAMP_c0;=>;0
rxn00365_c0;ATP_c0 + cpd00367_c0 <=> H+_c0 + ADP_c0 + CMP_c0;<=>;0.0845337
rxn02321_c0;cpd00808_c0 <=> cpd02100_c0;<=>;0
rxn01672_c0;H+_c0 + H2O_c0 + dCTP_c0 => NH3_c0 + dUTP_c0;=>;0
rxn02263_c0;cpd00751_c0 <=> cpd01186_c0;<=>;0
rxn03378_c0;H2O_c0 + cpd03393_c0 <=> cpd00182_c0 + cpd03397_c0;<=>;0
rxn02130_c0;H2O_c0 + cpd00620_c0 <=> PAN_c0 + cpd01160_c0;<=>;0
rxn01122_c0;cpd00608_c0 => H2O_c0 + cpd00176_c0;=>;0
rxn00368_c0;cpd00367_c0 + UTP_c0 <=> H+_c0 + CMP_c0 + UDP_c0;<=>;0
rxn01537_c0;H2O_c0 + Thiamin_c0 => H+_c0 + cpd00939_c0 + cpd02636_c0;=>;0
rxn04603_c0;O2_c0 + cpd09254_c0 => H+_c0 + cpd09255_c0;=>;0
rxn03047_c0;ATP_c0 + cpd02524_c0 <=> H+_c0 + ADP_c0 + cpd02666_c0;<=>;0
rxn00559_c0;cpd00235_c0 <=> cpd00072_c0;<=>;0
rxn08848_c0;H2O_c0 + cpd15346_c0 <=> H+_c0 + cpd00214_c0 + cpd02090_c0;<=>;0
rxn08840_c0;H2O_c0 + cpd15338_c0 => H+_c0 + cpd00908_c0 + cpd15298_c0;=>;0
rxn03923_c0;cpd00009_c0 + cpd00460_c0 <=> cpd00196_c0 + Sulfite_c0;<=>;0
rxn06577_c0;NAD_c0 + cpd11953_c0 <=> H+_c0 + cpd00133_c0 + cpd12522_c0;<=>;0
rxn01987_c0;H+_c0 + ADP_c0 + cpd00510_c0 <=> ATP_c0 + cpd01242_c0;<=>;0
rxn03538_c0;cpd03920_c0 + cpd03423_c0 <=> H+_c0 + GMP_c0 + cpd00166_c0;<=>;0.00157249
rxn01213_c0;cpd00113_c0 + DMAPP_c0 => H+_c0 + PPi_c0 + cpd00283_c0;=>;0.0174187
rxn00459_c0;cpd00482_c0 <=> H2O_c0 + cpd00061_c0;<=>;0
rxn02085_c0;H+_c0 + cpd02311_c0 <=> H2O_c0 + cpd00581_c0;<=>;0.0402528
rxn02318_c0;cpd00818_c0 <=> cpd00805_c0;<=>;0
rxn08806_c0;H2O_c0 + cpd15316_c0 <=> H+_c0 + cpd00908_c0 + cpd00214_c0;<=>;0
rxn05195_c0;ATP_c0 + H2O_c0 + fe3_e0[e] => H+_c0 + cpd00009_c0 + ADP_c0 + fe3_c0;=>;0.00628997
rxn10234_c0;2 H+_c0 + cpd15691_c0 <=> CO2_c0 + cpd15697_c0;<=>;0
rxn01366_c0;cpd00009_c0 + Uridine_c0 <=> Uracil_c0 + cpd00475_c0;<=>;0.251275
rxn00461_c0;cpd00061_c0 + cpd00037_c0 <=> cpd00009_c0 + cpd02820_c0;<=>;0.0127012
rxn00181_c0;ATP_c0 + H+_c0 + cpd00023_c0 <=> ADP_c0 + cpd03413_c0;<=>;0
rxn00669_c0;ATP_c0 + CoA_c0 + cpd00141_c0 <=> cpd00009_c0 + ADP_c0 + cpd00086_c0;<=>;2.31053
rxn11760_c0;ATP_c0 + cpd16437_c0 <=> ADP_c0 + cpd16438_c0;<=>;0
rxn00858_c0;H2O_c0 + cpd00152_c0 => Urea_c0 + cpd00118_c0;=>;0
rxn03136_c0;SAICAR_c0 <=> H+_c0 + cpd00106_c0 + AICAR_c0;<=>;0
rxn01043_c0;NADP_c0 + Xylitol_c0 <=> H+_c0 + NADPH_c0 + Xylose_c0;<=>;0
rxn12052_c0;ROOH_c0 + TSH_c0 <=> H2O_c0 + TSST_c0 + ROH_c0;<=>;0
rxn05287_c0;cpd00113_c0 + cpd00289_c0 => H+_c0 + PPi_c0 + pendp_c0;=>;0.00471748
rxn11727_c0;H2O_c0 + cpd14899_c0 <=> 2 H+_c0 + CoA_c0 + ETA_c0;<=>;0
rxn09101_c0;H2O_c0 + cpd15542_c0 => H+_c0 + cpd00009_c0 + cpd15535_c0;=>;0
rxn08088_c0;2 H+_c0 + cpd15329_c0 + cpd15268_c0 => ACP_c0 + cpd15526_c0;=>;0
rxn08810_c0;H2O_c0 + cpd15318_c0 <=> H+_c0 + ddca_c0 + cpd02090_c0;<=>;0
rxn03541_c0;cpd03917_c0 + cpd02039_c0 <=> H2O_c0 + cpd03918_c0;<=>;0
rxn00350_c0;GSH_c0 + H2O_c0 <=> cpd00023_c0 + Cys-Gly_c0;<=>;-0.00157249
rxn08087_c0;H+_c0 + cpd15326_c0 + cpd15239_c0 => ACP_c0 + cpd15525_c0;=>;0
rxn01115_c0;NADP_c0 + cpd00284_c0 => CO2_c0 + cpd00171_c0 + NADPH_c0;=>;1.10207
rxn08818_c0;H2O_c0 + cpd15363_c0 <=> 2 H+_c0 + cpd00080_c0 + cpd03847_c0;<=>;0
rxn10267_c0;H2O_c0 + cpd15718_c0 => H+_c0 + cpd00009_c0 + cpd15724_c0;=>;0
rxn01128_c0;cpd00367_c0 + dATP_c0 <=> H+_c0 + CMP_c0 + dADP_c0;<=>;0
rxn01396_c0;ATP_c0 + cpd00263_c0 <=> H+_c0 + ADP_c0 + cpd00478_c0;<=>;0
rxn01961_c0;H2O_c0 + XMP_c0 => cpd00009_c0 + cpd01217_c0;=>;0
rxn01517_c0;ATP_c0 + H+_c0 + dUMP_c0 <=> ADP_c0 + dUDP_c0;<=>;0
rxn01807_c0;ATP_c0 + PM_c0 <=> H+_c0 + ADP_c0 + cpd00493_c0;<=>;0.0254025
rxn01049_c0;ATP_c0 + CELB_c0 <=> H+_c0 + ADP_c0 + cpd02760_c0;<=>;0
rxn01840_c0;H2O_c0 + NAD_c0 + cpd00464_c0 <=> H+_c0 + NADH_c0 + PACT_c0;<=>;0
rxn03060_c0;cpd01501_c0 <=> H2O_c0 + cpd02597_c0;<=>;0
rxn00866_c0;H+_c0 + cpd00119_c0 <=> CO2_c0 + cpd00312_c0;<=>;0
rxn04954_c0;NAD_c0 + cpd00345_c0 <=> H+_c0 + NADH_c0 + cpd00125_c0;<=>;0
rxn06253_c0;NADP_c0 + Alditol_c0 <=> H+_c0 + NADPH_c0 + Aldose_c0;<=>;0
rxn00713_c0;Uridine_c0 + GTP_c0 <=> H+_c0 + UMP_c0 + GDP_c0;<=>;-0.0770981
rxn10218_c0;fa4coa_c0 + cpd15675_c0 => H+_c0 + CoA_c0 + cpd15681_c0;=>;0
rxn08258_c0;cpd15440_c0 <=> H2O_c0 + cpd15441_c0;<=>;0
rxn00903_c0;cpd00024_c0 + cpd00156_c0 <=> cpd00023_c0 + cpd00123_c0;<=>;-0.178876
rxn00980_c0;H2O_c0 + cpd00727_c0 => cpd00009_c0 + cpd00139_c0;=>;0
rxn01216_c0;H+_c0 + cpd00203_c0 <=> DPG_c0;<=>;0
rxn02213_c0;cpd00699_c0 => H2O_c0 + cpd01716_c0;=>;0.17316
rxn03892_c0;cpd00113_c0 + pendp_c0 => H+_c0 + PPi_c0 + cpd00906_c0;=>;0.00471748
rxn03871_c0;H2O_c0 + cpd06705_c0 <=> 2 H+_c0 + cpd00782_c0;<=>;0
rxn01127_c0;ATP_c0 + H+_c0 + dAMP_c0 <=> ADP_c0 + dADP_c0;<=>;0
rxn00615_c0;ATP_c0 + cpd00100_c0 <=> H+_c0 + ADP_c0 + cpd00080_c0;<=>;0
rxn06160_c0;Retinol_c0 + cpd11611_c0 <=> H+_c0 + CoA_c0 + cpd12018_c0;<=>;0
rxn05341_c0;NADP_c0 + cpd11483_c0 <=> H+_c0 + NADPH_c0 + cpd11490_c0;<=>;0
rxn01879_c0;NADP_c0 + cpd00453_c0 <=> H+_c0 + NADPH_c0 + cpd03571_c0;<=>;-0.339717
rxn00291_c0;H2O_c0 + cpd03525_c0 <=> cpd00023_c0 + cpd00036_c0;<=>;-0.125281
rxn06870_c0;cpd12044_c0 <=> cpd12868_c0;<=>;0
rxn00743_c0;H2O_c0 + cpd00095_c0 => cpd00009_c0 + cpd00157_c0;=>;0
rxn01265_c0;PPi_c0 + cpd00873_c0 <=> PRPP_c0 + Niacin_c0;<=>;-0.00157249
rxn00874_c0;cpd00022_c0 + cpd00120_c0 <=> CoA_c0 + cpd03123_c0;<=>;0
rxn00834_c0;H2O_c0 + NAD_c0 + IMP_c0 <=> H+_c0 + NADH_c0 + XMP_c0;<=>;-0.0733931
rxn00704_c0;cpd00089_c0 <=> cpd00079_c0;<=>;38.7979
rxn05627_c0;H+_e0[e] + Nitrate_e0[e] <=> H+_c0 + Nitrate_c0;<=>;-0.264289
rxn12642_c0;H2O_c0 + Ala-His_c0 <=> cpd00035_c0 + cpd00119_c0;<=>;0
rxn08433_c0;H2O_c0 + cpd11474_c0 <=> H+_c0 + ACP_c0 + cpd01107_c0;<=>;0
rxn01510_c0;cpd00367_c0 + dGTP_c0 <=> H+_c0 + CMP_c0 + dGDP_c0;<=>;0
rxn01499_c0;H+_c0 + L-Dopa_c0 <=> CO2_c0 + cpd02357_c0;<=>;0
rxn10806_c0;2 H+_c0 + 0.5 O2_c0 + cpd15499_c0 => H2O_c0 + 2 H+_e0[e] + cpd15500_c0;=>;0.00157249
rxn01101_c0;NAD_c0 + cpd00169_c0 <=> H+_c0 + NADH_c0 + cpd02069_c0;<=>;0
rxn00355_c0;UTP_c0 + cpd00348_c0 <=> PPi_c0 + cpd00043_c0;<=>;0
rxn10233_c0;2 H+_c0 + cpd15690_c0 <=> CO2_c0 + cpd15696_c0;<=>;0.00540744
rxn00216_c0;ATP_c0 + cpd00027_c0 <=> H+_c0 + ADP_c0 + cpd00079_c0;<=>;-33.8614
rxn08808_c0;H+_c0 + H2O_c0 + cpd12547_c0 => cpd00908_c0 + ocdca_c0;=>;0.106561
rxn12635_c0;H2O_c0 + Gly-Met_c0 <=> Glycine_c0 + cpd00060_c0;<=>;0
rxn00346_c0;H+_c0 + cpd00041_c0 => CO2_c0 + cpd00085_c0;=>;0.00471748
rxn00550_c0;H2O_c0 + cpd00503_c0 <=> 2 H+_c0 + cpd00009_c0 + cpd00072_c0;<=>;0
rxn00194_c0;H+_c0 + cpd00023_c0 => CO2_c0 + GABA_c0;=>;0.00314498
rxn00806_c0;cpd00024_c0 + cpd00107_c0 <=> cpd00023_c0 + 4MOP_c0;<=>;-0.190635
rxn08178_c0;H+_c0 + NADH_c0 + cpd15414_c0 <=> BIOT_c0 + H2O_c0 + NAD_c0;<=>;0
rxn03002_c0;H2O_c0 + cpd02688_c0 <=> H+_c0 + cpd00009_c0 + cpd02380_c0;<=>;0
rxn05616_c0;Mg_c0 <=> Mg_e0[e];<=>;-0.00157249
rxn08805_c0;H2O_c0 + cpd15315_c0 <=> H+_c0 + cpd00908_c0 + cpd15298_c0;<=>;0
rxn01507_c0;H2O_c0 + dAMP_c0 => cpd00009_c0 + cpd00438_c0;=>;0
rxn00077_c0;ATP_c0 + NAD_c0 <=> H+_c0 + ADP_c0 + NADP_c0;<=>;0.0222808
rxn01388_c0;cpd00260_c0 <=> H2O_c0 + cpd00331_c0;<=>;0
rxn02391_c0;cpd02603_c0 <=> cpd02601_c0;<=>;0
rxn02897_c0;cpd00873_c0 + cpd01997_c0 <=> H+_c0 + Niacin_c0 + cpd02904_c0;<=>;0.00157249
rxn10217_c0;fa3coa_c0 + cpd15674_c0 => H+_c0 + CoA_c0 + cpd15680_c0;=>;0
rxn02277_c0;ATP_c0 + CO2_c0 + cpd00764_c0 => 3 H+_c0 + cpd00009_c0 + ADP_c0 + cpd01311_c0;=>;0
rxn00166_c0;cpd00550_c0 => cpd00020_c0 + NH3_c0;=>;0
rxn00134_c0;ATP_c0 + cpd00182_c0 <=> H+_c0 + ADP_c0 + AMP_c0;<=>;0.00943495
rxn09199_c0;2 H+_c0 + cpd15554_c0 <=> CO2_c0 + cpd15530_c0;<=>;0
rxn11768_c0;H2O_c0 + NAD_c0 + cpd02832_c0 <=> H+_c0 + NADH_c0 + cpd16422_c0;<=>;0
rxn00141_c0;H2O_c0 + cpd00019_c0 <=> cpd00135_c0 + cpd00182_c0;<=>;0.00943495
rxn07056_c0;H2O_c0 + Amide_c0 <=> NH3_c0 + cpd00049_c0;<=>;0
rxn14294_c0;cpd00350_c0 <=> H+_c0 + PPi_c0 + cpd06559_c0;<=>;0
rxn00186_c0;ATP_c0 + 2 H2O_c0 + cpd01293_c0 => H+_c0 + cpd00009_c0 + ADP_c0 + cpd00023_c0;=>;0
rxn01241_c0;NAD_c0 + cpd00449_c0 <=> H+_c0 + NADH_c0 + cpd00213_c0;<=>;0
rxn11720_c0;H2O_c0 + cpd15297_c0 <=> 2 H+_c0 + CoA_c0 + cpd05235_c0;<=>;0
rxn00763_c0;NAD_c0 + cpd00100_c0 <=> H+_c0 + NADH_c0 + cpd00448_c0;<=>;0
rxn00007_c0;H2O_c0 + TRHL_c0 <=> 2 cpd00027_c0;<=>;-38.8614
rxn08811_c0;H2O_c0 + cpd15319_c0 <=> H+_c0 + cpd02090_c0 + cpd03847_c0;<=>;0
rxn00912_c0;H2O_c0 + cpd00125_c0 + cpd00123_c0 <=> cpd00087_c0 + cpd00712_c0;<=>;0.00314498
rxn02928_c0;NAD_c0 + cpd02465_c0 <=> H+_c0 + NADH_c0 + cpd02120_c0;<=>;0
rxn08819_c0;H2O_c0 + cpd15362_c0 => 2 H+_c0 + cpd00080_c0 + cpd15298_c0;=>;0
rxn03849_c0;H2O_c0 + Biuret_c0 <=> NH3_c0 + cpd00742_c0;<=>;0
rxn03512_c0;3 H+_c0 + cpd03835_c0 <=> cpd03832_c0;<=>;0
rxn01291_c0;NADP_c0 + cpd00417_c0 <=> H+_c0 + NADPH_c0 + cpd00224_c0;<=>;0
rxn10212_c0;H+_c0 + cpd15331_c0 + cpd01695_c0 => CoA_c0 + cpd15522_c0;=>;0
rxn08294_c0;ATP_c0 + cpd15306_c0 <=> ADP_c0 + cpd15521_c0;<=>;0
rxn01602_c0;NADP_c0 + cpd00330_c0 <=> H+_c0 + NADPH_c0 + Folate_c0;<=>;0
rxn00794_c0;H2O_c0 + cpd01301_c0 <=> BIOT_c0 + NH3_c0;<=>;0
rxn01761_c0;cpd00396_c0 <=> cpd00642_c0;<=>;0
rxn06313_c0;cpd11611_c0 + cpd02749_c0 <=> H+_c0 + CoA_c0 + cpd11789_c0;<=>;0
rxn02927_c0;2 H+_c0 + 2 H2O_c0 + cpd02103_c0 <=> CO2_c0 + 2 NH3_c0 + cpd02160_c0;<=>;-0.125281
rxn01521_c0;H2O_c0 + dUMP_c0 => cpd00009_c0 + cpd00412_c0;=>;0
rxn12636_c0;H+_c0 + H2O_c0 + cpd11590_c0 <=> cpd00060_c0 + cpd00035_c0;<=>;0
rxn11759_c0;PRPP_c0 + 5-FU_c0 <=> PPi_c0 + cpd16438_c0;<=>;0
rxn01835_c0;NAD_c0 + cpd03571_c0 <=> H+_c0 + NADH_c0 + cpd00428_c0;<=>;-0.339717
rxn02700_c0;H2O_c0 + cpd01790_c0 <=> cpd01391_c0;<=>;0
rxn01975_c0;NADP_c0 + cpd00863_c0 <=> H+_c0 + NADPH_c0 + cpd00911_c0;<=>;0
rxn00700_c0;cpd00089_c0 + GTP_c0 <=> PPi_c0 + cpd00315_c0;<=>;0
rxn02373_c0;cpd00009_c0 + NADP_c0 + cpd00858_c0 <= H+_c0 + NADPH_c0 + cpd02097_c0;<=;-0
rxn01893_c0;H2O_c0 + cpd00461_c0 => cpd02258_c0;=>;0
rxn03094_c0;H2O_c0 + cpd03245_c0 <=> Glycine_c0 + cpd02733_c0;<=>;0
rxn00119_c0;ATP_c0 + H+_c0 + UMP_c0 <=> ADP_c0 + UDP_c0;<=>;0.114241
rxn00709_c0;ATP_c0 + Uridine_c0 <=> H+_c0 + ADP_c0 + UMP_c0;<=>;0
rxn08179_c0;H+_c0 + NADPH_c0 + cpd15414_c0 <=> BIOT_c0 + H2O_c0 + NADP_c0;<=>;0
rxn05468_c0;O2_e0[e] <=> O2_c0;<=>;-0.47623
rxn01466_c0;cpd00113_c0 + cpd00283_c0 => H+_c0 + PPi_c0 + cpd00350_c0;=>;0.0174187
rxn01674_c0;dCTP_c0 + Uridine_c0 <=> H+_c0 + dCDP_c0 + UMP_c0;<=>;-0.00826444
rxn00974_c0;Citrate_c0 <=> H2O_c0 + cpd00331_c0;<=>;0
rxn01948_c0;H+_c0 + cpd00490_c0 <=> CO2_c0 + cpd00579_c0;<=>;0
rxn05740_c0;cpd00009_c0 + cpd00155_c0 <=> cpd00089_c0 + cpd15302_c0;<=>;0
rxn09203_c0;2 H+_c0 + cpd15558_c0 <=> CO2_c0 + cpd15534_c0;<=>;0
rxn01225_c0;H+_c0 + H2O_c0 + Guanine_c0 <=> NH3_c0 + XAN_c0;<=>;-0.0848911
rxn01679_c0;Uridine_c0 + dUTP_c0 <=> H+_c0 + UMP_c0 + dUDP_c0;<=>;0
rxn01171_c0;cpd00027_c0 <=> cpd00190_c0;<=>;0
rxn08842_c0;H2O_c0 + cpd15340_c0 <=> H+_c0 + cpd00908_c0 + cpd15237_c0;<=>;0
rxn01538_c0;ATP_c0 + Thiamin_c0 <=> H+_c0 + ADP_c0 + cpd00793_c0;<=>;-0.00157249
rxn02128_c0;ATP_c0 + cpd00620_c0 <=> H+_c0 + ADP_c0 + cpd00834_c0;<=>;0
rxn00778_c0;cpd00475_c0 <=> cpd00101_c0;<=>;0.251275
rxn00808_c0;ATP_c0 + cpd00108_c0 <=> H+_c0 + ADP_c0 + cpd00348_c0;<=>;0
rxn01747_c0;2 H+_c0 + H2O_c0 + cpd00388_c0 <=> CO2_c0 + NH3_c0 + cpd01419_c0;<=>;-0.158284
rxn10052_c0;AMP_c0 + cpd00421_c0 <=> ADP_c0 + PPi_c0;<=>;-0.00669195
rxn04133_c0;H2O_c0 + cpd08625_c0 => H+_c0 + CO2_c0 + cpd01092_c0;=>;0
rxn00193_c0;cpd00023_c0 <=> cpd00186_c0;<=>;0.0127012
rxn04840_c0;2 GSH_c0 + cpd03176_c0 <=> H2O_c0 + cpd00111_c0 + 5-HETE_c0;<=>;0
rxn05197_c0;H+_e0[e] + Uracil_e0[e] <=> H+_c0 + Uracil_c0;<=>;-0.259539
rxn02907_c0;DOC_c0 <=> cpd02538_c0;<=>;0
rxn08800_c0;H2O_c0 + cpd15326_c0 <=> 2 H+_c0 + cpd15237_c0 + cpd00080_c0;<=>;0
rxn11892_c0;cpd00134_c0 + cpd00667_c0 <=> CoA_c0 + cpd02184_c0;<=>;0
rxn02166_c0;H2O_c0 + cpd02135_c0 => cpd00009_c0 + PNP_c0;=>;0
rxn00256_c0;H+_c0 + CoA_c0 + Citrate_c0 <= cpd00022_c0 + H2O_c0 + cpd00032_c0;<=;-0.530545
rxn10232_c0;2 H+_c0 + cpd15689_c0 <=> CO2_c0 + cpd15695_c0;<=>;0.00540744
rxn08942_c0;cpd00009_c0 + cpd01329_c0 <=> cpd15495_c0 + cpd00089_c0;<=>;0
rxn00921_c0;H+_c0 + cpd00136_c0 <=> CO2_c0 + Phenol_c0;<=>;0.0612837
rxn02015_c0;H2O_c0 + cpd03047_c0 <=> Taurine_c0 + Cholate_c0;<=>;0
rxn00347_c0;cpd00041_c0 <=> cpd00106_c0 + NH3_c0;<=>;-0.0718206
rxn01858_c0;H+_c0 + H2O_c0 + cpd00438_c0 => NH3_c0 + cpd03279_c0;=>;0
rxn01621_c0;cpd00831_c0 <=> cpd00095_c0 + cpd00334_c0;<=>;0
rxn02297_c0;H+_c0 + cpd00035_c0 + cpd00782_c0 => CoA_c0 + CO2_c0 + cpd00800_c0;=>;0
rxn07901_c0;NAD_c0 + cpd15184_c0 <=> CO2_c0 + NADH_c0 + cpd15177_c0;<=>;0
rxn01485_c0;cpd03671_c0 <=> cpd00288_c0;<=>;0
rxn09104_c0;H2O_c0 + cpd15545_c0 => H+_c0 + cpd00009_c0 + cpd15538_c0;=>;0
rxn00239_c0;ATP_c0 + H+_c0 + GMP_c0 <=> ADP_c0 + GDP_c0;<=>;0.0862063
rxn10169_c0;H+_e0[e] + LACT_e0[e] <=> H+_c0 + LACT_c0;<=>;0
rxn07900_c0;NAD_c0 + cpd15183_c0 <=> CO2_c0 + NADH_c0 + cpd15177_c0;<=>;0
rxn09107_c0;H2O_c0 + cpd15548_c0 => H+_c0 + cpd00009_c0 + cpd15541_c0;=>;0
rxn11725_c0;H2O_c0 + cpd14900_c0 <=> 2 H+_c0 + CoA_c0 + cpd16340_c0;<=>;0
rxn01329_c0;cpd00235_c0 <=> cpd00485_c0;<=>;0
rxn10268_c0;H2O_c0 + cpd15719_c0 => H+_c0 + cpd00009_c0 + cpd15725_c0;=>;0
rxn11896_c0;H2O_c0 + NAD_c0 + cpd16479_c0 <=> 2 H+_c0 + NADH_c0 + cpd11177_c0;<=>;0
rxn00990_c0;Acetate_c0 + cpd00279_c0 <=> cpd00022_c0 + cpd00142_c0;<=>;0
rxn08816_c0;H2O_c0 + cpd15324_c0 <=> H+_c0 + cpd15269_c0 + cpd02090_c0;<=>;0
rxn01137_c0;H+_c0 + H2O_c0 + cpd00182_c0 => NH3_c0 + Inosine_c0;=>;0
rxn01080_c0;cpd00164_c0 <=> cpd00672_c0;<=>;0
rxn10255_c0;ATP_c0 + cpd15703_c0 <=> ADP_c0 + cpd15679_c0;<=>;0
rxn08797_c0;H2O_c0 + cpd15331_c0 <=> H+_c0 + cpd00080_c0 + cpd03847_c0;<=>;0
rxn01513_c0;ATP_c0 + H+_c0 + dTMP_c0 <=> ADP_c0 + dTDP_c0;<=>;0.00800712
rxn01274_c0;H2O_c0 + cpd02182_c0 => H+_c0 + GSH_c0 + cpd00221_c0;=>;0
rxn02230_c0;cpd00706_c0 + HCN_c0 <=> H+_c0 + cpd00020_c0 + cpd01211_c0;<=>;0
rxn04783_c0;ATP_c0 + Formate_c0 + GAR_c0 => H+_c0 + cpd00009_c0 + ADP_c0 + cpd02678_c0;=>;0.00157249
rxn00604_c0;NADP_c0 + cpd00079_c0 <=> H+_c0 + NADPH_c0 + cpd00911_c0;<=>;4.93649
rxn12645_c0;H2O_c0 + cpd11581_c0 <=> Glycine_c0 + cpd00132_c0;<=>;0
rxn07448_c0;H2O_c0 + cpd00283_c0 <=> H+_c0 + PPi_c0 + cpd02471_c0;<=>;0
rxn00674_c0;ATP_c0 + CoA_c0 + cpd00141_c0 <=> H+_c0 + PPi_c0 + AMP_c0 + cpd00086_c0;<=>;-1.97081
rxn02929_c0;NADP_c0 + cpd02465_c0 <=> H+_c0 + NADPH_c0 + cpd02120_c0;<=>;-0.157656
rxn00715_c0;Uridine_c0 + ITP_c0 <=> H+_c0 + UMP_c0 + IDP_c0;<=>;0
rxn08849_c0;H2O_c0 + cpd15347_c0 <=> H+_c0 + cpd15237_c0 + cpd02090_c0;<=>;0
rxn10211_c0;cpd00134_c0 + cpd15327_c0 => CoA_c0 + cpd15524_c0;=>;0
rxn08295_c0;ATP_c0 + cpd15307_c0 <=> ADP_c0 + cpd15522_c0;<=>;0
rxn02788_c0;cpd01644_c0 => cpd02183_c0;=>;0
rxn00686_c0;NADP_c0 + cpd00087_c0 <=> H+_c0 + NADPH_c0 + cpd00330_c0;<=>;-0.0127246
rxn01529_c0;H2O_c0 + NAD_c0 + Retinal_c0 <=> 2 H+_c0 + NADH_c0 + cpd00577_c0;<=>;0
rxn08129_c0;Maltose_c0 + cpd01329_c0 <=> cpd00027_c0 + cpd15494_c0;<=>;0
rxn02892_c0;H2O_c0 + cpd02393_c0 <=> H+_c0 + Acetate_c0 + cpd01976_c0;<=>;0
rxn05467_c0;CO2_e0[e] <=> CO2_c0;<=>;-0.0191956
rxn00330_c0;H+_c0 + CoA_c0 + cpd00130_c0 <= cpd00022_c0 + H2O_c0 + cpd00040_c0;<=;-0
rxn00493_c0;cpd00024_c0 + cpd00066_c0 <=> cpd00023_c0 + cpd00143_c0;<=>;-0.0784703
rxn08298_c0;ATP_c0 + cpd15310_c0 <=> ADP_c0 + cpd15525_c0;<=>;0
rxn00293_c0;cpd02611_c0 + UTP_c0 <=> PPi_c0 + cpd00037_c0;<=>;0.0508049
rxn09471_c0;6 CoA_c0 + 6 H2O_c0 + 6 NAD_c0 + 5 O2_c0 + cpd15295_c0 <= 7 H+_c0 + 7 cpd00022_c0 + 6 NADH_c0 + 5 H2O2_c0;<=;-0.0508049
rxn06848_c0;ACP_c0 + cpd03587_c0 <= cpd11466_c0 + cpd03736_c0;<=;-0.0127012
rxn00856_c0;cpd00024_c0 + cpd00118_c0 <= cpd00023_c0 + cpd00434_c0;<=;-0.00157249
rxn00931_c0;NADP_c0 + cpd00129_c0 <= 2 H+_c0 + NADPH_c0 + cpd02431_c0;<=;-0.0936216
rxn05394_c0;cpd11530_c0 => H2O_c0 + cpd11531_c0;=>;0.0432595
rxn01504_c0;HMG-CoA_c0 => H2O_c0 + cpd02068_c0;=>;0.0432595
rxn08110_c0;H2O_c0 + NADP_c0 + cpd00371_c0 => 2 H+_c0 + NADPH_c0 + cpd00141_c0;=>;0.339717
rxn00726_c0;NH3_c0 + cpd00216_c0 => H+_c0 + H2O_c0 + cpd00020_c0 + cpd00093_c0;=>;0.0239707
rxn11702_c0;H+_c0 + cpd00658_c0 + cpd00024_c0 => CO2_c0 + cpd16335_c0;=>;0.00314498
rxn06729_c0;H+_c0 + HMA_c0 + cpd00037_c0 => ACP_c0 + cpd02886_c0;=>;0.0254025
rxn04139_c0;H+_c0 + NADPH_c0 + O2_c0 + cpd03448_c0 => H2O_c0 + NADP_c0 + cpd03449_c0;=>;0.00157249
rxn10481_c0;ATP_c0 + H2O_c0 + Cu2+_e0[e] => H+_c0 + cpd00009_c0 + ADP_c0 + Cu2+_c0;=>;0.00157249
rxn05378_c0;H+_c0 + NADPH_c0 + cpd11514_c0 => NADP_c0 + cpd11515_c0;=>;0.0432595
rxn01446_c0;cpd00009_c0 + cpd00277_c0 <= cpd00509_c0 + Guanine_c0;<=;-0.00826444
rxn03916_c0;ATP_c0 + cpd04920_c0 => PPi_c0 + cpd03830_c0;=>;0.0508049
rxn01518_c0;ATP_c0 + cpd00412_c0 => H+_c0 + ADP_c0 + dUMP_c0;=>;0.0162716
rxn01401_c0;H2O_c0 + O2_c0 + cpd00264_c0 <= H2O2_c0 + cpd00434_c0 + cpd00726_c0;<=;-0.00157249
rxn03159_c0;Lipid X_c0 + cpd02835_c0 => UDP_c0 + cpd03002_c0;=>;0.0127012
rxn02895_c0;ATP_c0 + Glycine_c0 + cpd01982_c0 => H+_c0 + cpd00009_c0 + ADP_c0 + GAR_c0;=>;0.00157249
rxn02937_c0;ATP_c0 + cpd02826_c0 => H+_c0 + cpd00009_c0 + ADP_c0 + AIR_c0;=>;0.00157249
rxn05434_c0;H+_c0 + NADH_c0 + cpd11502_c0 => NAD_c0 + cpd11503_c0;=>;0.0432595
rxn01360_c0;O2_c0 + cpd00282_c0 => Orotate_c0 + H2O2_c0;=>;0.364649
rxn01073_c0;H2O_c0 + cpd00908_c0 <= H+_c0 + cpd00162_c0 + cpd00080_c0;<=;-0.00540744
rxn01369_c0;cpd00024_c0 + O2_c0 + cpd00412_c0 <= CO2_c0 + Uridine_c0 + cpd00036_c0;<=;-0.024536
rxn02898_c0;cpd02021_c0 => CoA_c0 + cpd02295_c0;=>;0.00314498
rxn05383_c0;ACP_c0 + cpd01882_c0 => H+_c0 + CoA_c0 + cpd11520_c0;=>;0.0432595
rxn05144_c0;cpd00171_c0 + cpd00102_c0 + cpd00053_c0 => H+_c0 + cpd00009_c0 + 3 H2O_c0 + cpd00023_c0 + cpd00016_c0;=>;0.00157249
rxn08043_c0;H+_c0 + cpd00020_c0 + cpd00094_c0 => CO2_c0 + cpd00498_c0;=>;0.122794
rxn00260_c0;cpd00041_c0 + cpd00024_c0 <= cpd00032_c0 + cpd00023_c0;<=;-0.735718
rxn12777_c0;CoA_c0 + NAD_c0 + cpd00094_c0 <= CO2_c0 + NADH_c0 + cpd00086_c0;<=;-0.296458
rxn03907_c0;cpd08286_c0 + CTP_c0 => PPi_c0 + cpd08287_c0;=>;0.177453
rxn02933_c0;NAD_c0 + cpd02691_c0 <= H+_c0 + NADH_c0 + cpd02124_c0;<=;-0.0432595
rxn02504_c0;cpd02961_c0 => cpd00954_c0 + cpd00229_c0;=>;0.00471748
rxn03146_c0;H2O_c0 + cpd02886_c0 => Acetate_c0 + cpd03584_c0;=>;0.0254025
rxn10337_c0;2 cpd15722_c0 => cpd00100_c0 + cpd15794_c0;=>;0.00540744
rxn00649_c0;cpd00722_c0 + H2S_c0 => Acetate_c0 + cpd00084_c0;=>;0.0254025
rxn12224_c0;O2_c0 + cpd03446_c0 => H2O_c0 + cpd03447_c0;=>;0.00157249
rxn10008_c0;H+_c0 + 2 H2O_c0 + cpd00020_c0 + cpd00032_c0 => 3 O2_c0 + cpd01727_c0;=>;0.334968
rxn03080_c0;cpd11225_c0 + cpd02882_c0 => H+_c0 + cpd00009_c0 + 2 H2O_c0 + cpd02656_c0;=>;0.00628997
rxn02011_c0;ATP_c0 + cpd00516_c0 + cpd00525_c0 => H+_c0 + cpd00009_c0 + ADP_c0 + cpd02964_c0;=>;0.0127012
rxn00122_c0;ATP_c0 + FMN_c0 => PPi_c0 + FAD_c0;=>;0.00157249
rxn00867_c0;cpd00119_c0 <= NH3_c0 + cpd00581_c0;<=;-0.0402528
rxn02186_c0;H+_c0 + NADPH_c0 + ALCTT_c0 => NADP_c0 + cpd02498_c0;=>;0.372656
rxn06022_c0;H2O_c0 + ACP_c0 <= 2 H+_c0 + cpd00834_c0 + apo-ACP_c0;<=;-0.00157249
rxn03164_c0;ATP_c0 + cpd02964_c0 + Ala-Ala_c0 => H+_c0 + cpd00009_c0 + ADP_c0 + cpd02968_c0;=>;0.0127012
rxn00688_c0;H2O_c0 + NADP_c0 + cpd00201_c0 <= H+_c0 + CO2_c0 + NADPH_c0 + cpd00087_c0;<=;-0.00157249
rxn02003_c0;NADP_c0 + cpd02113_c0 <= H+_c0 + NADPH_c0 + cpd00522_c0;<=;-0.0127012
rxn03511_c0;cpd03830_c0 => cpd03831_c0;=>;0.0508049
rxn00848_c0;cpd00020_c0 + cpd00493_c0 => cpd00016_c0 + cpd00117_c0;=>;0.0254025
rxn01709_c0;cpd00453_c0 => H2O_c0 + cpd00371_c0;=>;0.339717
rxn03437_c0;cpd02535_c0 => H2O_c0 + 3MOP_c0;=>;0.122794
rxn05390_c0;cpd11526_c0 => H2O_c0 + cpd11527_c0;=>;0.0432595
rxn00003_c0;CO2_c0 + ALCTT_c0 <= H+_c0 + 2 cpd00020_c0;<=;-0.372656
rxn05381_c0;cpd11517_c0 => H2O_c0 + cpd11518_c0;=>;0.0432595
rxn13846_c0;HMA_c0 <= H2O_c0 + cpd15294_c0;<=;-0.0508049
rxn00601_c0;cpd00051_c0 + cpd00078_c0 <= H+_c0 + CoA_c0 + cpd02103_c0;<=;-0.125281
rxn05380_c0;H+_c0 + NADPH_c0 + cpd11516_c0 => NADP_c0 + cpd11517_c0;=>;0.0432595
rxn05398_c0;cpd11534_c0 => H2O_c0 + cpd11535_c0;=>;0.0432595
rxn08015_c0;ATP_c0 + ACP_c0 + cpd15298_c0 => 2 H+_c0 + PPi_c0 + AMP_c0 + cpd15294_c0;=>;0.0508049
rxn00188_c0;CO2_c0 + cpd00023_c0 + NH3_c0 => 2 H+_c0 + H2O_c0 + cpd03460_c0;=>;0.0402528
rxn05368_c0;H+_c0 + NADPH_c0 + cpd11504_c0 => NADP_c0 + cpd11505_c0;=>;0.0432595
rxn13784_c0; => cpd17043_c0;=>;0.507834
rxn10338_c0;2 cpd15723_c0 => cpd00100_c0 + cpd15795_c0;=>;0.00540744
rxn08708_c0;ATP_c0 + cpd15484_c0 => 4 H+_c0 + ADP_c0 + cpd15549_c0;=>;0.0127012
rxn01256_c0;cpd00216_c0 => cpd00219_c0;=>;0.0784703
rxn05150_c0;ATP_c0 + H2O_c0 + Zn2+_e0[e] => H+_c0 + cpd00009_c0 + ADP_c0 + Zn2+_c0;=>;0.00157249
rxn00898_c0;cpd02498_c0 => H2O_c0 + cpd00123_c0;=>;0.372656
rxn10221_c0;cpd15678_c0 + CTP_c0 => H+_c0 + PPi_c0 + cpd15684_c0;=>;0.0216298
rxn01117_c0;cpd00817_c0 <= cpd00171_c0;<=;-0.0381037
rxn13022_c0;NAD_c0 + cpd01646_c0 => CO2_c0 + NADH_c0 + 4MOP_c0;=>;0.190635
rxn03329_c0;H2O_c0 + cpd03299_c0 <= H+_c0 + cpd03460_c0;<=;-0.0402528
rxn08618_c0;cpd00026_c0 + cpd15489_c0 => 4 H+_c0 + UDP_c0 + cpd15479_c0;=>;0.0127012
rxn03537_c0;GTP_c0 + cpd03919_c0 => H+_c0 + PPi_c0 + cpd03920_c0;=>;0.00157249
rxn03909_c0;H+_c0 + cpd00020_c0 + cpd00102_c0 => CO2_c0 + cpd08289_c0;=>;0.179026
rxn08352_c0;H+_c0 + NADH_c0 + cpd08615_c0 => H2O_c0 + NAD_c0 + DMAPP_c0;=>;0.0174187
rxn13786_c0;H2O_c0 + O2_c0 + cpd00726_c0 <= H+_c0 + NH3_c0 + H2O2_c0 + cpd17049_c0;<=;-0.00157249
rxn05029_c0;ATP_c0 + H+_c0 + cpd03422_c0 => cpd00421_c0 + cpd03918_c0;=>;0.00157249
rxn09163_c0;H2O_c0 + cpd15540_c0 <= H+_c0 + ocdca_c0 + cpd15323_c0;<=;-0.0162223
rxn08620_c0;cpd00026_c0 + cpd15475_c0 => UDP_c0 + cpd15477_c0;=>;0.0127012
rxn10474_c0;Co2+_c0 <= Co2+_e0[e];<=;-0.00157249
rxn01618_c0;NADP_c0 + cpd00334_c0 <= H+_c0 + NADPH_c0 + cpd00428_c0;<=;-2.98368
rxn00505_c0;cpd00260_c0 + NAD_c0 => CO2_c0 + NADH_c0 + cpd00024_c0;=>;0.372261
rxn02304_c0;3 O2_c0 + 2 cpd00791_c0 => 6 H2O_c0 + 2 cpd01476_c0;=>;0.000786246
rxn01851_c0;H2O_c0 + NAD_c0 + cpd00434_c0 <= 2 H+_c0 + NADH_c0 + GABA_c0;<=;-0.00314498
rxn03150_c0;H2O_c0 + cpd02904_c0 => cpd00009_c0 + cpd03423_c0;=>;0.00157249
rxn00693_c0;cpd00135_c0 + cpd00345_c0 => cpd00060_c0 + cpd00087_c0;=>;0.0759094
rxn01072_c0;H2O_c0 + cpd00162_c0 + O2_c0 <= NH3_c0 + H2O2_c0 + cpd00229_c0;<=;-0.00471748
rxn01332_c0;H2O_c0 + cpd00061_c0 + cpd00236_c0 => cpd00009_c0 + DAHP_c0;=>;0.17316
rxn05391_c0;H+_c0 + NADPH_c0 + cpd11527_c0 => NADP_c0 + cpd11528_c0;=>;0.0432595
rxn10199_c0;cpd15666_c0 + cpd03495_c0 => cpd15665_c0 + cpd02229_c0;=>;0.0127012
rxn03908_c0;ATP_c0 + cpd08287_c0 => H+_c0 + ADP_c0 + cpd08288_c0;=>;0.177453
rxn09566_c0;2 H2O_c0 + NH3_c0 + 0.5 O2_c0 + cpd00215_c0 => 2 H2O2_c0 + PM_c0;=>;0.0254025
rxn09370_c0;2 H2O_c0 + O2_c0 + Urate_c0 <= H+_c0 + CO2_c0 + cpd01092_c0 + H2O2_c0;<=;-0.158284
rxn01116_c0;cpd00171_c0 => cpd00198_c0;=>;2.1795
rxn10227_c0;cpd00054_c0 + cpd15684_c0 => 2 H+_c0 + CMP_c0 + cpd15690_c0;=>;0.00540744
rxn00908_c0;Glycine_c0 + NAD_c0 + cpd00087_c0 <= CO2_c0 + NADH_c0 + NH3_c0 + cpd00125_c0;<=;-0.0993001
rxn05382_c0;H+_c0 + NADPH_c0 + cpd11518_c0 => NADP_c0 + cpd11519_c0;=>;0.0432595
rxn00306_c0;CoA_c0 + cpd00036_c0 + GTP_c0 => cpd00009_c0 + cpd00078_c0 + GDP_c0;=>;0.0100396
rxn00416_c0;ATP_c0 + H2O_c0 + cpd00041_c0 + cpd00053_c0 => 2 H+_c0 + PPi_c0 + AMP_c0 + cpd00023_c0 + cpd00132_c0;=>;0.101989
rxn05400_c0;cpd11536_c0 + cpd11492_c0 => CO2_c0 + ACP_c0 + cpd11537_c0;=>;0.0432595
rxn12220_c0;2 H+_c0 + 2 O2_c0 + cpd02083_c0 => 2 CO2_c0 + 2 H2O2_c0 + cpd00791_c0;=>;0.00157249
rxn01346_c0;CTP_c0 + cpd00238_c0 <= H+_c0 + CDP_c0 + cpd00349_c0;<=;-0.258817
rxn00327_c0;2 H+_c0 + H2O_c0 + cpd00465_c0 <= CO2_c0 + 2 NH3_c0 + cpd00040_c0;<=;-0.158284
rxn00313_c0;H+_c0 + cpd00516_c0 => CO2_c0 + cpd00039_c0;=>;0.144955
rxn00503_c0;2 H2O_c0 + NAD_c0 + cpd02431_c0 <= H+_c0 + NADH_c0 + cpd00023_c0;<=;-0.0936216
rxn05359_c0;cpd11492_c0 + cpd11495_c0 => CO2_c0 + ACP_c0 + cpd11496_c0;=>;0.0432595
rxn02476_c0;cpd00061_c0 + cpd02030_c0 => cpd00009_c0 + cpd00932_c0;=>;0.17316
rxn02286_c0;ATP_c0 + cpd00035_c0 + cpd00773_c0 => H+_c0 + cpd00009_c0 + ADP_c0 + cpd00890_c0;=>;0.0127012
rxn06865_c0;ACP_c0 + cpd03736_c0 <= cpd11468_c0 + cpd03586_c0;<=;-0.0127012
rxn02285_c0;NADP_c0 + cpd00773_c0 <= H+_c0 + NADPH_c0 + cpd02820_c0;<=;-0.0127012
rxn03917_c0;cpd00238_c0 => cpd04918_c0;=>;0.0508049
rxn02944_c0;cpd00024_c0 + cpd02160_c0 <= cpd00023_c0 + cpd03526_c0;<=;-0.125281
rxn09436_c0;2 H+_c0 + 2 NADPH_c0 + cpd11468_c0 + cpd11492_c0 <= H2O_c0 + CO2_c0 + cpd11466_c0 + ACP_c0 + 2 NADP_c0;<=;-0.0127012
rxn05289_c0;H+_c0 + NADPH_c0 + trdox_c0 => NADP_c0 + trdrd_c0;=>;0.00800712
rxn05407_c0;H+_c0 + NADPH_c0 + cpd11543_c0 => NADP_c0 + cpd11544_c0;=>;0.0432595
rxn03439_c0;CMP-KDO_c0 + cpd03585_c0 => H+_c0 + CMP_c0 + cpd03586_c0;=>;0.0127012
rxn10030_c0;22 H+_c0 + cpd00022_c0 + 15 NADPH_c0 + 8 cpd00070_c0 => 9 CoA_c0 + 7 H2O_c0 + 8 CO2_c0 + 15 NADP_c0 + cpd15269_c0;=>;0.106561
rxn03918_c0;ATP_c0 + cpd04918_c0 => H+_c0 + ADP_c0 + cpd08316_c0;=>;0.0508049
rxn00949_c0;H2O_c0 + cpd00135_c0 <= H+_c0 + NH3_c0 + cpd00094_c0 + H2S_c0;<=;-0.0664744
rxn00548_c0;cpd00009_c0 + cpd00072_c0 => H2O_c0 + cpd00236_c0 + cpd00196_c0;=>;0.431976
rxn03901_c0;H2O_c0 + cpd02229_c0 => 2 H+_c0 + cpd00009_c0 + cpd00286_c0;=>;0.0127012
rxn02056_c0;2 H+_c0 + cpd00557_c0 <= cpd03426_c0 + Fe2+_c0;<=;-0.00157249
rxn00566_c0;H2O_c0 + cpd00084_c0 <= H+_c0 + cpd00020_c0 + NH3_c0 + H2S_c0;<=;-0.0195573
rxn12239_c0;NAD_c0 + cpd15378_c0 => H+_c0 + NADH_c0 + cpd00484_c0;=>;0.00157249
rxn05454_c0;2 H+_c0 + CoA_c0 + cpd11544_c0 => ACP_c0 + fa11coa_c0;=>;0.0432595
rxn05386_c0;cpd11522_c0 => H2O_c0 + cpd11523_c0;=>;0.0432595
rxn11258_c0;cpd00053_c0 + cpd00216_c0 => H+_c0 + cpd00020_c0 + cpd00023_c0 + ABEE_c0;=>;0.00471748
rxn00542_c0;cpd00159_c0 => Formate_c0 + cpd00071_c0;=>;0.000689965
rxn00770_c0;ATP_c0 + cpd00101_c0 => H+_c0 + AMP_c0 + PRPP_c0;=>;0.528515
rxn10260_c0;cpd00080_c0 + cpd15684_c0 => CMP_c0 + cpd15717_c0;=>;0.0162223
rxn00791_c0;H+_c0 + PPi_c0 + cpd02642_c0 <= PRPP_c0 + cpd00093_c0;<=;-0.00755587
rxn10122_c0;4.5 H+_c0 + NADH_c0 + cpd15560_c0 => 3.5 H+_e0[e] + NAD_c0 + cpd15561_c0;=>;0.396186
rxn00599_c0;Glycine_c0 + H+_c0 + cpd00078_c0 => CoA_c0 + CO2_c0 + cpd00338_c0;=>;0.0251599
rxn02296_c0;ATP_c0 + CoA_c0 + cpd01727_c0 => H+_c0 + PPi_c0 + AMP_c0 + cpd00782_c0;=>;0.334968
rxn01643_c0;cpd00009_c0 + NADP_c0 + cpd00346_c0 <= H+_c0 + NADPH_c0 + cpd01977_c0;<=;-0.157656
rxn05147_c0;ATP_c0 + H2O_c0 + cpd00027_e0[e] => H+_c0 + cpd00009_c0 + ADP_c0 + cpd00027_c0;=>;5
rxn02774_c0;NAD_c0 + cpd01620_c0 => 2 H+_c0 + NADH_c0 + cpd03426_c0;=>;0.00157249
rxn08756_c0;H+_c0 + NADH_c0 + cpd08615_c0 => H2O_c0 + cpd00113_c0 + NAD_c0;=>;0.160035
rxn00478_c0;O2_c0 + cpd00065_c0 <= cpd01749_c0;<=;-0.0164149
rxn12512_c0;ATP_c0 + cpd00084_c0 + cpd02201_c0 => 2 H+_c0 + PPi_c0 + AMP_c0 + cpd02666_c0;=>;0.00314498
rxn00048_c0;H+_c0 + 2 cpd02656_c0 => cpd02882_c0 + cpd00220_c0;=>;0.00314498
rxn01465_c0;H2O_c0 + cpd00282_c0 <= H+_c0 + cpd00343_c0;<=;-0.364649
rxn08766_c0;cpd00022_c0 + cpd11492_c0 <= CoA_c0 + CO2_c0 + cpd11488_c0;<=;-0.0633016
rxn05403_c0;H+_c0 + NADPH_c0 + cpd11539_c0 => NADP_c0 + cpd11540_c0;=>;0.0432595
rxn08764_c0;H+_c0 + NADPH_c0 + cpd00498_c0 => NADP_c0 + cpd02535_c0;=>;0.122794
rxn00056_c0;4 H+_c0 + O2_c0 + 4 Fe2+_c0 <= 2 H2O_c0 + 4 fe3_c0;<=;-0.00117937
rxn01791_c0;ATP_c0 + cpd00085_c0 + cpd00408_c0 => 2 H+_c0 + PPi_c0 + AMP_c0 + PAN_c0;=>;0.00314498
rxn12225_c0;O2_c0 + 2 cpd03444_c0 => 2 cpd03445_c0;=>;0.000786246
rxn05396_c0;cpd11492_c0 + cpd11532_c0 => CO2_c0 + ACP_c0 + cpd11533_c0;=>;0.0432595
rxn05388_c0;cpd11492_c0 + cpd11524_c0 => CO2_c0 + ACP_c0 + cpd11525_c0;=>;0.0432595
rxn05363_c0;cpd11492_c0 + cpd11499_c0 => CO2_c0 + ACP_c0 + cpd11500_c0;=>;0.0432595
rxn01740_c0;NADP_c0 + cpd00383_c0 <= H+_c0 + NADPH_c0 + cpd01716_c0;<=;-0.17316
rxn09135_c0;H2O_c0 + cpd15533_c0 <= H+_c0 + ocdca_c0 + cpd15341_c0;<=;-0.00540744
rxn03893_c0;cpd02557_c0 + cpd00136_c0 => H+_c0 + PPi_c0 + cpd03443_c0;=>;0.00157249
rxn05376_c0;H+_c0 + NADPH_c0 + cpd11512_c0 => NADP_c0 + cpd11513_c0;=>;0.0432595
rxn00069_c0;NAD_c0 + 2 cpd00023_c0 <= H+_c0 + NADH_c0 + cpd00024_c0 + cpd00053_c0;<=;-2.18359
rxn01200_c0;cpd00102_c0 + cpd00238_c0 => cpd00198_c0 + cpd00101_c0;=>;0.208012
rxn02988_c0;cpd00009_c0 + 2 H2O_c0 + cpd02333_c0 <= cpd00095_c0 + cpd03470_c0;<=;-0.00314498
rxn01799_c0;cpd00009_c0 + cpd00412_c0 => Uracil_c0 + cpd00509_c0;=>;0.00826444
rxn00213_c0;cpd00089_c0 + UTP_c0 => PPi_c0 + cpd00026_c0;=>;0.0508049
rxn10226_c0;cpd00054_c0 + cpd15683_c0 => 2 H+_c0 + CMP_c0 + cpd15689_c0;=>;0.00540744
rxn10954_c0;15 H+_c0 + 16 NADPH_c0 + cpd11488_c0 + 7 cpd11492_c0 <= 8 H2O_c0 + 7 CO2_c0 + 7 ACP_c0 + 16 NADP_c0 + cpd15268_c0;<=;-0.0633016
rxn05439_c0;H+_c0 + NADH_c0 + cpd11523_c0 => NAD_c0 + cpd11524_c0;=>;0.0432595
rxn05404_c0;cpd11492_c0 + cpd11540_c0 => CO2_c0 + ACP_c0 + cpd11541_c0;=>;0.0432595
rxn05145_c0;ATP_c0 + H2O_c0 + cpd00009_e0[e] => H+_c0 + 2 cpd00009_c0 + ADP_c0;=>;0.412353
rxn02268_c0;O2_c0 + 2 cpd00760_c0 <= 2 H2O_c0 + 2 cpd02125_c0;<=;-0.0216298
rxn05364_c0;H+_c0 + NADPH_c0 + cpd11500_c0 => NADP_c0 + cpd11501_c0;=>;0.0432595
rxn05370_c0;H+_c0 + NADPH_c0 + cpd11506_c0 => NADP_c0 + cpd11507_c0;=>;0.0432595
rxn09225_c0;4 H+_c0 + cpd02113_c0 + cpd15492_c0 => dTDP_c0 + cpd15489_c0;=>;0.0127012
rxn09345_c0;8 cpd00113_c0 + cpd00350_c0 => 8 H+_c0 + 8 PPi_c0 + cpd02229_c0;=>;0.0127012
rxn01258_c0;cpd00216_c0 => cpd00658_c0;=>;0.00314498
rxn08014_c0;ATP_c0 + ACP_c0 + cpd03847_c0 => H+_c0 + PPi_c0 + AMP_c0 + cpd11466_c0;=>;0.0254025
rxn03182_c0;CMP-KDO_c0 + cpd02993_c0 => H+_c0 + CMP_c0 + cpd03585_c0;=>;0.0127012
rxn00050_c0;2 cpd03299_c0 => 2 H+_c0 + O2_c0 + 2 cpd02311_c0;=>;0.0201264
rxn05939_c0;H+_c0 + CO2_c0 + cpd00078_c0 + cpd11620_c0 => CoA_c0 + cpd00024_c0 + cpd11621_c0;=>;0.110161
rxn05379_c0;cpd11515_c0 + cpd11492_c0 => CO2_c0 + ACP_c0 + cpd11516_c0;=>;0.0432595
rxn03397_c0;cpd00017_c0 + cpd03447_c0 => H+_c0 + cpd00019_c0 + cpd03448_c0;=>;0.00157249
rxn09310_c0;ATP_c0 + cpd08289_c0 + cpd00069_c0 + cpd00084_c0 => 2 H+_c0 + H2O_c0 + CO2_c0 + PPi_c0 + AMP_c0 + cpd00035_c0 + cpd15378_c0 + cpd02654_c0;=>;0.00157249
rxn08442_c0;H2O_c0 + cpd15295_c0 => 2 H+_c0 + CoA_c0 + cpd15298_c0;=>;0.0508049
rxn00341_c0;2 H+_c0 + H2O_c0 + cpd00343_c0 <= CO2_c0 + cpd00041_c0 + NH3_c0;<=;-0.364649
rxn11674_c0;O2_c0 + cpd00868_c0 <= CO2_c0 + cpd02043_c0;<=;-0.00157249
rxn08130_c0;cpd00017_c0 + cpd15353_c0 => H+_c0 + cpd00019_c0 + cpd15499_c0;=>;0.00157249
rxn05371_c0;cpd11492_c0 + cpd11507_c0 => CO2_c0 + ACP_c0 + cpd11508_c0;=>;0.0432595
rxn08709_c0;ATP_c0 + cpd15488_c0 => H+_c0 + ADP_c0 + cpd15550_c0;=>;0.0127012
rxn00521_c0;H2O_c0 + cpd00069_c0 <= cpd00020_c0 + NH3_c0 + Phenol_c0;<=;-0.0612837
rxn05372_c0;H+_c0 + NADPH_c0 + cpd11508_c0 => NADP_c0 + cpd11509_c0;=>;0.0432595
rxn08712_c0;cpd03831_c0 + cpd15549_c0 => ADP_c0 + cpd15488_c0;=>;0.0127012
rxn01000_c0;H+_c0 + cpd00219_c0 => H2O_c0 + CO2_c0 + cpd00143_c0;=>;0.0784703
rxn03130_c0;H2O_c0 + cpd02835_c0 => 2 H+_c0 + UMP_c0 + Lipid X_c0;=>;0.0127012
rxn05385_c0;H+_c0 + NADPH_c0 + cpd11521_c0 => NADP_c0 + cpd11522_c0;=>;0.0432595
rxn01934_c0;H+_c0 + O2_c0 + cpd02043_c0 <= CO2_c0 + H2O2_c0 + cpd00484_c0;<=;-0.00157249
rxn05377_c0;cpd11513_c0 => H2O_c0 + cpd11514_c0;=>;0.0432595
rxn03108_c0;ATP_c0 + H+_c0 + cpd02775_c0 => ADP_c0 + cpd02894_c0;=>;0.00157249
rxn05452_c0;2 H+_c0 + CoA_c0 + cpd11519_c0 => ACP_c0 + fa12coa_c0;=>;0.0432595
rxn00138_c0;ATP_c0 + NH3_c0 + cpd00638_c0 => 2 H+_c0 + PPi_c0 + AMP_c0 + NAD_c0;=>;0.00314498
rxn02507_c0;H+_c0 + cpd00956_c0 => H2O_c0 + CO2_c0 + cpd02210_c0;=>;0.00755587
rxn05393_c0;H+_c0 + NADPH_c0 + cpd11529_c0 => NADP_c0 + cpd11530_c0;=>;0.0432595
rxn08713_c0;cpd03831_c0 + cpd15477_c0 => ADP_c0 + cpd15432_c0;=>;0.0127012
rxn13149_c0;2 H+_c0 + 2 H2O_c0 + 3 cpd00070_c0 <= 2 CoA_c0 + 2 CO2_c0 + 2 O2_c0 + cpd00782_c0;<=;-0.334968
rxn03904_c0;cpd00286_c0 + cpd02968_c0 => UMP_c0 + cpd03494_c0;=>;0.0127012
rxn00412_c0;ATP_c0 + H2O_c0 + cpd00053_c0 + UTP_c0 => 2 H+_c0 + cpd00009_c0 + ADP_c0 + cpd00023_c0 + CTP_c0;=>;0.0427107
rxn00338_c0;cpd00041_c0 + O2_c0 => H+_c0 + H2O2_c0 + cpd03470_c0;=>;0.00314498
rxn13659_c0;NAD_c0 + cpd01882_c0 <= H+_c0 + NADH_c0 + cpd01966_c0;<=;-0.0432595
rxn03884_c0;cpd02711_c0 => cpd00020_c0 + cpd00102_c0;=>;2.6418
rxn08528_c0;cpd00106_c0 + cpd15353_c0 => cpd00036_c0 + cpd15352_c0;=>;0.00157249
rxn05514_c0;H+_e0[e] + Ca2+_c0 <= H+_c0 + Ca2+_e0[e];<=;-0.00157249
rxn03910_c0;cpd08288_c0 => CMP_c0 + cpd08301_c0;=>;0.177453
rxn03393_c0;H+_c0 + cpd03443_c0 => CO2_c0 + cpd03444_c0;=>;0.00157249
rxn10206_c0;cpd00080_c0 + fa12coa_c0 => CoA_c0 + cpd15672_c0;=>;0.0216298
rxn13795_c0;H2O_c0 + NAD_c0 + cpd17049_c0 <= H+_c0 + NADH_c0 + cpd00085_c0;<=;-0.00157249
rxn05358_c0;ACP_c0 + cpd00760_c0 => H+_c0 + CoA_c0 + cpd11495_c0;=>;0.0432595
rxn05596_c0;H+_e0[e] + K+_c0 <= H+_c0 + K+_e0[e];<=;-0.00157249
rxn02008_c0;ATP_c0 + cpd00186_c0 + cpd00890_c0 => H+_c0 + cpd00009_c0 + ADP_c0 + cpd00525_c0;=>;0.0127012
rxn03181_c0;ATP_c0 + cpd03002_c0 => H+_c0 + ADP_c0 + cpd02993_c0;=>;0.0127012
rxn03084_c0;ATP_c0 + H2O_c0 + cpd00053_c0 + cpd02678_c0 => H+_c0 + cpd00009_c0 + ADP_c0 + cpd00023_c0 + cpd02826_c0;=>;0.00157249
rxn03919_c0;H2O_c0 + cpd08316_c0 => cpd00009_c0 + cpd04920_c0;=>;0.0508049
rxn05374_c0;H+_c0 + NADPH_c0 + cpd11510_c0 => NADP_c0 + cpd11511_c0;=>;0.0432595
rxn10220_c0;cpd15677_c0 + CTP_c0 => H+_c0 + PPi_c0 + cpd15683_c0;=>;0.0216298
rxn05361_c0;cpd11497_c0 => H2O_c0 + cpd11498_c0;=>;0.0432595
rxn01437_c0;H2O_c0 + cpd01749_c0 <= H+_c0 + Formate_c0 + cpd00275_c0;<=;-0.0164149
rxn08019_c0;ATP_c0 + ACP_c0 + ocdca_c0 => 2 H+_c0 + PPi_c0 + AMP_c0 + cpd15268_c0;=>;0.0633016
rxn08619_c0;cpd00026_c0 + cpd15469_c0 => UDP_c0 + cpd15475_c0;=>;0.0127012
rxn00029_c0;2 cpd00338_c0 => H+_c0 + 2 H2O_c0 + cpd00689_c0;=>;0.0125799
rxn00224_c0;cpd01476_c0 + Fe2+_c0 => 2 H+_c0 + Heme_c0;=>;0.00157249
rxn01454_c0;H+_c0 + CoA_c0 + HMG-CoA_c0 <= cpd00022_c0 + H2O_c0 + cpd00279_c0;<=;-0.0432595
rxn05373_c0;cpd11509_c0 => H2O_c0 + cpd11510_c0;=>;0.0432595
rxn00392_c0;ATP_c0 + cpd00220_c0 => H+_c0 + ADP_c0 + FMN_c0;=>;0.00157249
rxn08131_c0;H2O_c0 + NAD_c0 + AIR_c0 => 4 H+_c0 + NADH_c0 + 2 Formate_c0 + cpd02775_c0;=>;0.00157249
rxn00060_c0;H2O_c0 + 4 cpd00689_c0 => 4 NH3_c0 + cpd00755_c0;=>;0.00314498
rxn02305_c0;cpd02654_c0 + cpd02894_c0 => PPi_c0 + cpd00793_c0;=>;0.00157249
rxn08710_c0;3 H+_c0 + cpd03587_c0 + cpd03831_c0 => ADP_c0 + cpd15485_c0;=>;0.0127012
rxn10336_c0;2 cpd15540_c0 => cpd00100_c0 + cpd15793_c0;=>;0.00540744
rxn00728_c0;H2O_c0 + cpd00275_c0 <= H+_c0 + cpd00035_c0 + cpd00093_c0;<=;-0.0164149
rxn05039_c0;H2O_c0 + cpd02720_c0 => cpd00009_c0 + cpd02882_c0;=>;0.00314498
rxn05369_c0;cpd11505_c0 => H2O_c0 + cpd11506_c0;=>;0.0432595
rxn02474_c0;NADP_c0 + cpd02720_c0 <= H+_c0 + NADPH_c0 + cpd00931_c0;<=;-0.00314498
rxn05389_c0;H+_c0 + NADPH_c0 + cpd11525_c0 => NADP_c0 + cpd11526_c0;=>;0.0432595
rxn01790_c0;NADP_c0 + cpd00408_c0 <= H+_c0 + NADPH_c0 + cpd00712_c0;<=;-0.00314498
rxn00777_c0;cpd00101_c0 <= cpd00171_c0;<=;-0.0692281
rxn02288_c0;4 H+_c0 + cpd00774_c0 => 4 CO2_c0 + cpd02083_c0;=>;0.00157249
rxn08669_c0;H2O_c0 + cpd02090_c0 <= H+_c0 + cpd00100_c0 + cpd00080_c0;<=;-0.0162223
rxn01477_c0;cpd00284_c0 => H2O_c0 + cpd02711_c0;=>;2.6418
rxn02341_c0;H+_c0 + cpd02666_c0 => CO2_c0 + cpd00834_c0;=>;0.00314498
rxn01603_c0;ATP_c0 + cpd00023_c0 + cpd00683_c0 => H+_c0 + cpd00009_c0 + ADP_c0 + cpd00330_c0;=>;0.00471748
rxn05360_c0;H+_c0 + NADPH_c0 + cpd11496_c0 => NADP_c0 + cpd11497_c0;=>;0.0432595
rxn10484_c0;2 H+_c0 + NH3_c0 + NADPH_c0 + cpd02465_c0 => NADP_c0 + cpd00516_c0;=>;0.157656
rxn05365_c0;cpd11501_c0 => H2O_c0 + cpd11502_c0;=>;0.0432595
rxn05392_c0;cpd11528_c0 + cpd11492_c0 => CO2_c0 + ACP_c0 + cpd11529_c0;=>;0.0432595
rxn05231_c0;ADP_c0 + trdrd_c0 => H2O_c0 + dADP_c0 + trdox_c0;=>;0.00800712
rxn05401_c0;H+_c0 + NADPH_c0 + cpd11537_c0 => NADP_c0 + cpd11538_c0;=>;0.0432595
rxn08954_c0;CMP-KDO_c0 + cpd15550_c0 => H+_c0 + CMP_c0 + cpd15492_c0;=>;0.0127012
rxn03395_c0;cpd00017_c0 + cpd03445_c0 => H+_c0 + cpd00019_c0 + cpd03446_c0;=>;0.00157249
rxn02000_c0;cpd00521_c0 => cpd00522_c0;=>;0.0127012
rxn02331_c0;cpd00009_c0 + cpd02730_c0 <= H2O_c0 + cpd00061_c0 + cpd00817_c0;<=;-0.0381037
rxn05384_c0;cpd11520_c0 + cpd11492_c0 => CO2_c0 + ACP_c0 + cpd11521_c0;=>;0.0432595
rxn05402_c0;cpd11538_c0 => H2O_c0 + cpd11539_c0;=>;0.0432595
rxn03408_c0;cpd00037_c0 + cpd03494_c0 => UDP_c0 + cpd03495_c0;=>;0.0127012
rxn02889_c0;ATP_c0 + H2CO3_c0 + cpd01966_c0 <= H+_c0 + cpd00009_c0 + ADP_c0 + cpd02068_c0;<=;-0.0432595
rxn06723_c0;ACP_c0 + cpd02835_c0 <= HMA_c0 + cpd03584_c0;<=;-0.0254025
rxn02934_c0;cpd02691_c0 => H2O_c0 + cpd02125_c0;=>;0.0432595
rxn01520_c0;cpd00125_c0 + dUMP_c0 => dTMP_c0 + cpd00330_c0;=>;0.00800712
rxn05893_c0;2 H2O_c0 + NH3_c0 + 6 cpd11621_c0 => 8 H+_c0 + Nitrite_c0 + 6 cpd11620_c0;=>;0.264289
rxn10473_c0;Cl-_c0 <= Cl-_e0[e];<=;-0.00157249
rxn02200_c0;cpd00954_c0 + ABEE_c0 => H2O_c0 + cpd00683_c0;=>;0.00471748
rxn00299_c0;H2O_c0 + GTP_c0 => H+_c0 + Formate_c0 + cpd02978_c0;=>;0.00471748
rxn05744_c0;17 H+_c0 + cpd00022_c0 + 12 NADPH_c0 + 6 cpd00070_c0 => 7 CoA_c0 + 5 H2O_c0 + 6 CO2_c0 + 12 NADP_c0 + cpd03847_c0;=>;0.0254025
rxn05405_c0;H+_c0 + NADPH_c0 + cpd11541_c0 => NADP_c0 + cpd11542_c0;=>;0.0432595
rxn00440_c0;ATP_c0 + Thiamin_c0 => H+_c0 + AMP_c0 + TPP_c0;=>;0.00157249
rxn05397_c0;H+_c0 + NADPH_c0 + cpd11533_c0 => NADP_c0 + cpd11534_c0;=>;0.0432595
rxn00676_c0;cpd00022_c0 + cpd00086_c0 => CoA_c0 + cpd02124_c0;=>;0.0432595
rxn00851_c0;ATP_c0 + 2 cpd00117_c0 => H+_c0 + cpd00009_c0 + ADP_c0 + Ala-Ala_c0;=>;0.0127012
rxn05618_c0;H+_e0[e] + Mn2+_e0[e] => H+_c0 + Mn2+_c0;=>;0.00157249
rxn05406_c0;cpd11542_c0 => H2O_c0 + cpd11543_c0;=>;0.0432595
rxn05367_c0;cpd11503_c0 + cpd11492_c0 => CO2_c0 + ACP_c0 + cpd11504_c0;=>;0.0432595
rxn08711_c0;cpd03831_c0 + cpd15485_c0 => ADP_c0 + cpd15484_c0;=>;0.0127012
rxn03536_c0;ATP_c0 + cpd03918_c0 => H+_c0 + ADP_c0 + cpd03919_c0;=>;0.00157249
rxn08688_c0;2 O2_c0 + H2S_c0 <= H+_c0 + Sulfate_c0;<=;-0.111434
rxn11946_c0;cpd00017_c0 + cpd03449_c0 => H+_c0 + cpd15560_c0 + cpd00019_c0;=>;0.00157249
rxn02155_c0;ATP_c0 + cpd00873_c0 => PPi_c0 + cpd00638_c0;=>;0.00314498
rxn01187_c0;cpd00009_c0 + cpd00198_c0 => H2O_c0 + cpd00102_c0 + cpd00196_c0;=>;2.38752
rxn02832_c0;H2O_c0 + cpd01772_c0 <= SHCHC_c0;<=;-0.00314498
rxn10205_c0;cpd00080_c0 + fa11coa_c0 => CoA_c0 + cpd15671_c0;=>;0.0216298
rxn02287_c0;2 cpd00017_c0 + cpd00774_c0 => H+_c0 + 2 cpd00019_c0 + cpd01620_c0;=>;0.00157249
rxn05399_c0;H+_c0 + NADPH_c0 + cpd11535_c0 => NADP_c0 + cpd11536_c0;=>;0.0432595
rxn02831_c0;ATP_c0 + CoA_c0 + cpd01772_c0 => H+_c0 + PPi_c0 + AMP_c0 + cpd02021_c0;=>;0.00314498
rxn01964_c0;cpd00054_c0 + cpd02210_c0 => H2O_c0 + cpd00102_c0 + cpd00065_c0;=>;0.00755587
rxn05441_c0;H+_c0 + NADH_c0 + cpd11531_c0 => NAD_c0 + cpd11532_c0;=>;0.0432595
rxn05362_c0;H+_c0 + NADPH_c0 + cpd11498_c0 => NADP_c0 + cpd11499_c0;=>;0.0432595
rxn10259_c0;cpd00080_c0 + cpd15683_c0 => CMP_c0 + cpd15716_c0;=>;0.0162223
rxn05651_c0;H+_e0[e] + Sulfate_e0[e] => H+_c0 + Sulfate_c0;=>;0.113007
rxn02175_c0;ATP_c0 + cpd00834_c0 => PPi_c0 + cpd00655_c0;=>;0.00157249
rxn05375_c0;cpd11492_c0 + cpd11511_c0 => CO2_c0 + ACP_c0 + cpd11512_c0;=>;0.0432595
bio1;40.1102 ATP_c0 + 0.50987 Glycine_c0 + 0.00309647 GSH_c0 + 0.00309647 cpd00017_c0 + 0.127801 cpd00060_c0 + 0.179456 cpd00054_c0 + 0.00309647 CoA_c0 + 35.5403 H2O_c0 + 0.285438 cpd00039_c0 + cpd17042_c0 + 0.200831 cpd00041_c0 + 0.0162739 dCTP_c0 + 0.00309647 NAD_c0 + 0.219088 cpd00023_c0 + 0.00309647 ACP_c0 + 0.00309647 NADP_c0 + 0.00309647 cpd00345_c0 + 0.0157672 dATP_c0 + 0.154519 cpd00066_c0 + 0.427934 cpd00035_c0 + 0.010648 cpd15533_c0 + 0.00309647 cpd00087_c0 + 0.246697 cpd00051_c0 + 0.0157672 TTP_c0 + 0.184355 cpd00129_c0 + 0.135407 GTP_c0 + 0.120677 cpd00069_c0 + 0.00309647 cpd15560_c0 + 0.219088 cpd00053_c0 + 0.241799 cpd00322_c0 + 0.211073 cpd00161_c0 + 0.0908319 UTP_c0 + 0.0761465 cpd00084_c0 + 0.0472019 cpd00065_c0 + 0.375389 cpd00107_c0 + 0.0162739 dGTP_c0 + cpd17041_c0 + 0.010648 cpd15540_c0 + 0.010648 cpd15722_c0 + 0.00309647 Mg_c0 + 0.00309647 Cl-_c0 + 0.010648 cpd15723_c0 + 0.00309647 cpd00016_c0 + 0.0841036 CTP_c0 + 0.00309647 cpd00166_c0 + 0.00309647 fe3_c0 + 0.00309647 cpd00118_c0 + 0.0792636 cpd00119_c0 + 0.352233 cpd00156_c0 + 0.00309647 cpd15500_c0 + 0.010648 cpd15696_c0 + 0.010648 cpd15695_c0 + 0.200831 cpd00132_c0 + 0.00309647 Cu2+_c0 + 0.00309647 cpd00264_c0 + 0.010648 cpd15794_c0 + 0.00309647 FAD_c0 + 0.00309647 cpd00201_c0 + cpd17043_c0 + 0.010648 cpd15795_c0 + 0.00309647 Zn2+_c0 + 0.00309647 Co2+_c0 + 0.0250106 cpd15665_c0 + 0.0250106 cpd02229_c0 + 0.00309647 cpd00557_c0 + 0.00309647 Fe2+_c0 + 0.00309647 cpd00220_c0 + 0.0250106 cpd15432_c0 + 0.00309647 cpd15352_c0 + 0.00309647 Ca2+_c0 + 0.00309647 K+_c0 + 0.00309647 Heme_c0 + 0.010648 cpd15793_c0 + 0.00309647 TPP_c0 + 0.00309647 Mn2+_c0 + 0.00309647 Sulfate_c0 => 40 H+_c0 + 39.9969 cpd00009_c0 + 40 ADP_c0 + 0.4846 PPi_c0 + 0.00309647 cpd01997_c0 + 0.00309647 apo-ACP_c0 + 0.00309647 cpd03422_c0 + 0.0250106 cpd15666_c0 + Biomass_c0;=>;0.507834
bio1_cpd00166_c0;0.0001 cpd01997_c0 + 0.0001 cpd03422_c0 => 0.0001 cpd00166_c0;=>;0
bio1_cpd00017_c0; => 0.0001 cpd00017_c0;=>;0
bio1_cpd00345_c0; => 0.0001 cpd00345_c0;=>;0
bio1_cpd00557_c0; => 0.0001 cpd00557_c0;=>;0
bio1_cpd15665_c0;0.0001 cpd15666_c0 => 0.0001 cpd15665_c0;=>;0
bio1_cpd17042_c0; => 0.0001 cpd17042_c0;=>;0
bio1_cpd02229_c0; => 0.0001 cpd02229_c0;=>;0
bio1_cpd00054_c0;0.0001 H2O_c0 => 0.0001 cpd00054_c0;=>;0
bio1_cpd15695_c0; => 0.0001 cpd15695_c0;=>;0
bio1_cpd00322_c0;0.0001 H2O_c0 => 0.0001 cpd00322_c0;=>;0
bio1_cpd00087_c0; => 0.0001 cpd00087_c0;=>;0
bio1_cpd15795_c0; => 0.0001 cpd15795_c0;=>;0
bio1_cpd15560_c0; => 0.0001 cpd15560_c0;=>;0
bio1_cpd15540_c0; => 0.0001 cpd15540_c0;=>;0
bio1_cpd00053_c0;0.0001 H2O_c0 => 0.0001 cpd00053_c0;=>;0
bio1_cpd15696_c0; => 0.0001 cpd15696_c0;=>;0
bio1_cpd00241_c0;0.0001 PPi_c0 => 0.0001 dGTP_c0;=>;0
bio1_cpd00038_c0;0.0001 PPi_c0 => 0.0001 GTP_c0;=>;0
bio1_cpd00161_c0;0.0001 H2O_c0 => 0.0001 cpd00161_c0;=>;0
bio1_cpd00063_c0; => 0.0001 Ca2+_c0;=>;0
bio1_cpd00023_c0;0.0001 H2O_c0 => 0.0001 cpd00023_c0;=>;0
bio1_cpd00048_c0; => 0.0001 Sulfate_c0;=>;0
bio1_cpd00030_c0; => 0.0001 Mn2+_c0;=>;0
bio1_cpd00016_c0; => 0.0001 cpd00016_c0;=>;0
bio1_cpd00062_c0;0.0001 PPi_c0 => 0.0001 UTP_c0;=>;0
bio1_cpd00052_c0;0.0001 PPi_c0 => 0.0001 CTP_c0;=>;0
bio1_cpd00066_c0;0.0001 H2O_c0 => 0.0001 cpd00066_c0;=>;0
bio1_cpd00099_c0; => 0.0001 Cl-_c0;=>;0
bio1_cpd00149_c0; => 0.0001 Co2+_c0;=>;0
bio1_cpd00119_c0;0.0001 H2O_c0 => 0.0001 cpd00119_c0;=>;0
bio1_cpd00034_c0; => 0.0001 Zn2+_c0;=>;0
bio1_cpd00039_c0;0.0001 H2O_c0 => 0.0001 cpd00039_c0;=>;0
bio1_cpd00010_c0; => 0.0001 CoA_c0;=>;0
bio1_cpd00220_c0; => 0.0001 cpd00220_c0;=>;0
bio1_cpd10516_c0; => 0.0001 fe3_c0;=>;0
bio1_cpd00028_c0; => 0.0001 Heme_c0;=>;0
bio1_cpd00015_c0; => 0.0001 FAD_c0;=>;0
bio1_cpd00084_c0;0.0001 H2O_c0 => 0.0001 cpd00084_c0;=>;0
bio1_cpd15352_c0; => 0.0001 cpd15352_c0;=>;0
bio1_cpd00042_c0; => 0.0001 GSH_c0;=>;0
bio1_cpd15432_c0; => 0.0001 cpd15432_c0;=>;0
bio1_cpd00058_c0; => 0.0001 Cu2+_c0;=>;0
bio1_cpd15722_c0; => 0.0001 cpd15722_c0;=>;0
bio1_cpd15500_c0; => 0.0001 cpd15500_c0;=>;0
bio1_cpd00132_c0;0.0001 H2O_c0 => 0.0001 cpd00132_c0;=>;0
bio1_cpd00035_c0;0.0001 H2O_c0 => 0.0001 cpd00035_c0;=>;0
bio1_cpd00156_c0;0.0001 H2O_c0 => 0.0001 cpd00156_c0;=>;0
bio1_cpd15794_c0; => 0.0001 cpd15794_c0;=>;0
bio1_cpd00115_c0;0.0001 PPi_c0 => 0.0001 dATP_c0;=>;0
bio1_cpd00107_c0;0.0001 H2O_c0 => 0.0001 cpd00107_c0;=>;0
bio1_cpd00069_c0;0.0001 H2O_c0 => 0.0001 cpd00069_c0;=>;0
bio1_cpd00056_c0; => 0.0001 TPP_c0;=>;0
bio1_cpd11493_c0;0.0001 apo-ACP_c0 => 0.0001 ACP_c0;=>;0
bio1_cpd15723_c0; => 0.0001 cpd15723_c0;=>;0
bio1_cpd00356_c0;0.0001 PPi_c0 => 0.0001 dCTP_c0;=>;0
bio1_cpd00201_c0; => 0.0001 cpd00201_c0;=>;0
bio1_cpd00254_c0; => 0.0001 Mg_c0;=>;0
bio1_cpd00205_c0; => 0.0001 K+_c0;=>;0
bio1_cpd00118_c0; => 0.0001 cpd00118_c0;=>;0
bio1_cpd00002_c0;0.0001 PPi_c0 => 0.0001 ATP_c0;=>;0
bio1_cpd00264_c0; => 0.0001 cpd00264_c0;=>;0
bio1_cpd00003_c0; => 0.0001 NAD_c0;=>;0
bio1_cpd15533_c0; => 0.0001 cpd15533_c0;=>;0
bio1_cpd00129_c0;0.0001 H2O_c0 => 0.0001 cpd00129_c0;=>;0
bio1_cpd00041_c0;0.0001 H2O_c0 => 0.0001 cpd00041_c0;=>;0
bio1_cpd00001_c0; => 0.0001 H2O_c0;=>;0
bio1_cpd00033_c0;0.0001 H2O_c0 => 0.0001 Glycine_c0;=>;0
bio1_cpd00065_c0;0.0001 H2O_c0 => 0.0001 cpd00065_c0;=>;0
bio1_cpd17043_c0; => 0.0001 cpd17043_c0;=>;0
bio1_cpd00006_c0; => 0.0001 NADP_c0;=>;0
bio1_cpd00051_c0;0.0001 H2O_c0 => 0.0001 cpd00051_c0;=>;0
bio1_cpd17041_c0; => 0.0001 cpd17041_c0;=>;0
bio1_cpd00357_c0;0.0001 PPi_c0 => 0.0001 TTP_c0;=>;0
bio1_cpd00060_c0;0.0001 H2O_c0 => 0.0001 cpd00060_c0;=>;0
bio1_cpd10515_c0; => 0.0001 Fe2+_c0;=>;0
bio1_cpd15793_c0; => 0.0001 cpd15793_c0;=>;0
