COMPOUNDS
ENTRY;DATABASE ID;NAME;FORMULA;COMPARTMENT;Lower DRAIN_FLUX bound;Upper DRAIN_FLUX bound;Min DRAIN_FLUX;Max DRAIN_FLUX
1;cpd00506_c0;cpd00506_c0;C8H13N2O5S;c;1e+07;1e+07;1e+07;1e+07
2;cpd00002_c0;cpd00002_c0;C10H13N5O13P3;c;1e+07;1e+07;1e+07;1e+07
3;cpd00033_c0;cpd00033_c0;C2H5NO2;c;1e+07;1e+07;1e+07;1e+07
4;cpd00067_c0;cpd00067_c0;H;c;1e+07;1e+07;1e+07;1e+07
5;cpd00042_c0;cpd00042_c0;C10H16N3O6S;c;1e+07;1e+07;1e+07;1e+07
6;cpd00009_c0;cpd00009_c0;HO4P;c;1e+07;1e+07;1e+07;1e+07
7;cpd00008_c0;cpd00008_c0;C10H13N5O10P2;c;1e+07;1e+07;1e+07;1e+07
8;cpd00017_c0;cpd00017_c0;C15H23N6O5S;c;1e+07;1e+07;1e+07;1e+07
9;cpd00074_c0;cpd00074_c0;S;c;1e+07;1e+07;1e+07;1e+07
10;cpd01311_c0;cpd01311_c0;C10H17N2O3;c;1e+07;1e+07;1e+07;1e+07
11;cpd03091_c0;cpd03091_c0;C10H13N5O3;c;1e+07;1e+07;1e+07;1e+07
12;cpd00060_c0;cpd00060_c0;C5H11NO2S;c;1e+07;1e+07;1e+07;1e+07
13;cpd00104_c0;cpd00104_c0;C10H15N2O3S;c;1e+07;1e+07;1e+07;1e+07
14;cpd00054_c0;cpd00054_c0;C3H7NO3;c;1e+07;1e+07;1e+07;1e+07
15;cpd00022_c0;cpd00022_c0;C23H34N7O17P3S;c;1e+07;1e+07;1e+07;1e+07
16;cpd00010_c0;cpd00010_c0;C21H32N7O16P3S;c;1e+07;1e+07;1e+07;1e+07
17;cpd00722_c0;cpd00722_c0;C5H9NO4;c;1e+07;1e+07;1e+07;1e+07
18;cpd00046_c0;cpd00046_c0;C9H12N3O8P;c;1e+07;1e+07;1e+07;1e+07
19;cpd00096_c0;cpd00096_c0;C9H13N3O11P2;c;1e+07;1e+07;1e+07;1e+07
20;cpd00658_c0;cpd00658_c0;C10H8O6;c;1e+07;1e+07;1e+07;1e+07
21;cpd00001_c0;cpd00001_c0;H2O;c;1e+07;1e+07;1e+07;1e+07
22;cpd00020_c0;cpd00020_c0;C3H3O3;c;1e+07;1e+07;1e+07;1e+07
23;cpd02566_c0;cpd02566_c0;C7H7O4;c;1e+07;1e+07;1e+07;1e+07
24;cpd00032_c0;cpd00032_c0;C4H2O5;c;1e+07;1e+07;1e+07;1e+07
25;cpd00061_c0;cpd00061_c0;C3H2O6P;c;1e+07;1e+07;1e+07;1e+07
26;cpd00011_c0;cpd00011_c0;CO2;c;1e+07;1e+07;1e+07;1e+07
27;cpd00075_e0;cpd00075_e0;NO2;e;-1000;0;-0.304488;0
28;cpd00067_e0;cpd00067_e0;H;e;-100;100;-5.78835;-0.562094
29;cpd00075_c0;cpd00075_c0;NO2;c;1e+07;1e+07;1e+07;1e+07
30;cpd00179_c0;cpd00179_c0;C12H22O11;c;1e+07;1e+07;1e+07;1e+07
31;cpd00027_c0;cpd00027_c0;C6H12O6;c;1e+07;1e+07;1e+07;1e+07
32;cpd00137_c0;cpd00137_c0;C6H5O7;c;1e+07;1e+07;1e+07;1e+07
33;cpd00260_c0;cpd00260_c0;C6H5O7;c;1e+07;1e+07;1e+07;1e+07
34;cpd02807_c0;cpd02807_c0;C21H20O10;c;1e+07;1e+07;1e+07;1e+07
35;cpd01140_c0;cpd01140_c0;C14H20N2O16P2;c;1e+07;1e+07;1e+07;1e+07
36;cpd00014_c0;cpd00014_c0;C9H12N2O12P2;c;1e+07;1e+07;1e+07;1e+07
37;cpd02952_c0;cpd02952_c0;C26H28O14;c;1e+07;1e+07;1e+07;1e+07
38;cpd00039_c0;cpd00039_c0;C6H15N2O2;c;1e+07;1e+07;1e+07;1e+07
39;cpd01155_c0;cpd01155_c0;C5H16N2;c;1e+07;1e+07;1e+07;1e+07
40;cpd17042_c0;cpd17042_c0;null;c;1e+07;1e+07;1e+07;1e+07
41;cpd02557_c0;cpd02557_c0;C40H66O7P2;c;1e+07;1e+07;1e+07;1e+07
42;cpd00012_c0;cpd00012_c0;HO7P2;c;1e+07;1e+07;1e+07;1e+07
43;cpd02590_c0;cpd02590_c0;C35H58O7P2;c;1e+07;1e+07;1e+07;1e+07
44;cpd00113_c0;cpd00113_c0;C5H10O7P2;c;1e+07;1e+07;1e+07;1e+07
45;cpd08289_c0;cpd08289_c0;C5H9O7P;c;1e+07;1e+07;1e+07;1e+07
46;cpd08449_c0;cpd08449_c0;C3H7NO5P;c;1e+07;1e+07;1e+07;1e+07
47;cpd00478_c0;cpd00478_c0;C8H10NO6P;c;1e+07;1e+07;1e+07;1e+07
48;cpd15721_c0;cpd15721_c0;C38H74O13P2;c;1e+07;1e+07;1e+07;1e+07
49;cpd15727_c0;cpd15727_c0;C38H74O10P;c;1e+07;1e+07;1e+07;1e+07
50;cpd11589_c0;cpd11589_c0;C6H9N2O5;c;1e+07;1e+07;1e+07;1e+07
51;cpd00041_c0;cpd00041_c0;C4H6NO4;c;1e+07;1e+07;1e+07;1e+07
52;cpd00206_c0;cpd00206_c0;C9H12N3O7P;c;1e+07;1e+07;1e+07;1e+07
53;cpd00533_c0;cpd00533_c0;C9H13N3O10P2;c;1e+07;1e+07;1e+07;1e+07
54;cpd02227_c0;cpd02227_c0;C9H17NO6S;c;1e+07;1e+07;1e+07;1e+07
55;cpd08636_c0;cpd08636_c0;C5H8O4;c;1e+07;1e+07;1e+07;1e+07
56;cpd00135_c0;cpd00135_c0;C4H9NO2S;c;1e+07;1e+07;1e+07;1e+07
57;cpd02375_c0;cpd02375_c0;C14H14N5O11P;c;1e+07;1e+07;1e+07;1e+07
58;cpd00018_c0;cpd00018_c0;C10H12N5O7P;c;1e+07;1e+07;1e+07;1e+07
59;cpd00106_c0;cpd00106_c0;C4H2O4;c;1e+07;1e+07;1e+07;1e+07
60;cpd02295_c0;cpd02295_c0;C11H7O4;c;1e+07;1e+07;1e+07;1e+07
61;cpd15353_c0;cpd15353_c0;C50H72O2;c;1e+07;1e+07;1e+07;1e+07
62;cpd00356_c0;cpd00356_c0;C9H13N3O13P3;c;1e+07;1e+07;1e+07;1e+07
63;cpd00367_c0;cpd00367_c0;C9H13N3O5;c;1e+07;1e+07;1e+07;1e+07
64;cpd00026_c0;cpd00026_c0;C15H22N2O17P2;c;1e+07;1e+07;1e+07;1e+07
65;cpd00003_c0;cpd00003_c0;C21H26N7O14P2;c;1e+07;1e+07;1e+07;1e+07
66;cpd00144_c0;cpd00144_c0;C15H19N2O18P2;c;1e+07;1e+07;1e+07;1e+07
67;cpd00004_c0;cpd00004_c0;C21H27N7O14P2;c;1e+07;1e+07;1e+07;1e+07
68;cpd00654_c0;cpd00654_c0;C9H13N3O4;c;1e+07;1e+07;1e+07;1e+07
69;cpd03349_c0;cpd03349_c0;C9H13N2O2;c;1e+07;1e+07;1e+07;1e+07
70;cpd03362_c0;cpd03362_c0;C10H12N2O4;c;1e+07;1e+07;1e+07;1e+07
71;cpd01186_c0;cpd01186_c0;C6H12O5;c;1e+07;1e+07;1e+07;1e+07
72;cpd00806_c0;cpd00806_c0;C6H11O8P;c;1e+07;1e+07;1e+07;1e+07
73;cpd15317_c0;cpd15317_c0;C21H42NO7P;c;1e+07;1e+07;1e+07;1e+07
74;cpd00908_c0;cpd00908_c0;C5H14NO6P;c;1e+07;1e+07;1e+07;1e+07
75;cpd15237_c0;cpd15237_c0;C16H29O2;c;1e+07;1e+07;1e+07;1e+07
76;cpd00024_c0;cpd00024_c0;C5H4O5;c;1e+07;1e+07;1e+07;1e+07
77;cpd00807_c0;cpd00807_c0;C6H11N3O4P;c;1e+07;1e+07;1e+07;1e+07
78;cpd00023_c0;cpd00023_c0;C5H8NO4;c;1e+07;1e+07;1e+07;1e+07
79;cpd00930_c0;cpd00930_c0;C6H7N2O5P;c;1e+07;1e+07;1e+07;1e+07
80;cpd00808_c0;cpd00808_c0;C5H9O8P;c;1e+07;1e+07;1e+07;1e+07
81;cpd00198_c0;cpd00198_c0;C5H9O8P;c;1e+07;1e+07;1e+07;1e+07
82;cpd03246_c0;cpd03246_c0;C26H44NO6S;c;1e+07;1e+07;1e+07;1e+07
83;cpd00210_c0;cpd00210_c0;C2H7NO3S;c;1e+07;1e+07;1e+07;1e+07
84;cpd01663_c0;cpd01663_c0;C24H39O4;c;1e+07;1e+07;1e+07;1e+07
85;cpd15331_c0;cpd15331_c0;C17H33O7P;c;1e+07;1e+07;1e+07;1e+07
86;cpd11466_c0;cpd11466_c0;C25H48N2O8PRS;c;1e+07;1e+07;1e+07;1e+07
87;cpd15522_c0;cpd15522_c0;C31H60O8P;c;1e+07;1e+07;1e+07;1e+07
88;cpd11493_c0;cpd11493_c0;C11H22N2O7PRS;c;1e+07;1e+07;1e+07;1e+07
89;cpd00350_c0;cpd00350_c0;C15H26O7P2;c;1e+07;1e+07;1e+07;1e+07
90;cpd00289_c0;cpd00289_c0;C20H34O7P2;c;1e+07;1e+07;1e+07;1e+07
91;cpd00171_c0;cpd00171_c0;C5H9O8P;c;1e+07;1e+07;1e+07;1e+07
92;cpd11225_c0;cpd11225_c0;C4H7O6P;c;1e+07;1e+07;1e+07;1e+07
93;cpd00047_c0;cpd00047_c0;CHO2;c;1e+07;1e+07;1e+07;1e+07
94;cpd00585_c0;cpd00585_c0;C4H7N3O;c;1e+07;1e+07;1e+07;1e+07
95;cpd01679_c0;cpd01679_c0;C4H6N2O2;c;1e+07;1e+07;1e+07;1e+07
96;cpd00013_c0;cpd00013_c0;H4N;c;1e+07;1e+07;1e+07;1e+07
97;cpd00100_c0;cpd00100_c0;C3H8O3;c;1e+07;1e+07;1e+07;1e+07
98;cpd00006_c0;cpd00006_c0;C21H25N7O17P3;c;1e+07;1e+07;1e+07;1e+07
99;cpd00448_c0;cpd00448_c0;C3H6O3;c;1e+07;1e+07;1e+07;1e+07
100;cpd00005_c0;cpd00005_c0;C21H26N7O17P3;c;1e+07;1e+07;1e+07;1e+07
101;cpd12232_c0;cpd12232_c0;C5H9O7PR;c;1e+07;1e+07;1e+07;1e+07
102;cpd00354_c0;cpd00354_c0;C5H9O10P2R;c;1e+07;1e+07;1e+07;1e+07
103;cpd00162_c0;cpd00162_c0;C2H8NO;c;1e+07;1e+07;1e+07;1e+07
104;cpd00071_c0;cpd00071_c0;C2H4O;c;1e+07;1e+07;1e+07;1e+07
105;cpd14891_c0;cpd14891_c0;C43H67N7O17P3S;c;1e+07;1e+07;1e+07;1e+07
106;cpd16342_c0;cpd16342_c0;C22H35O2;c;1e+07;1e+07;1e+07;1e+07
107;cpd00232_c0;cpd00232_c0;C11H18NO9;c;1e+07;1e+07;1e+07;1e+07
108;cpd00492_c0;cpd00492_c0;C8H15NO6;c;1e+07;1e+07;1e+07;1e+07
109;cpd00810_c0;cpd00810_c0;C10H10N2O11P;c;1e+07;1e+07;1e+07;1e+07
110;cpd00091_c0;cpd00091_c0;C9H11N2O9P;c;1e+07;1e+07;1e+07;1e+07
111;cpd15350_c0;cpd15350_c0;C15H30O7P;c;1e+07;1e+07;1e+07;1e+07
112;cpd00080_c0;cpd00080_c0;C3H7O6P;c;1e+07;1e+07;1e+07;1e+07
113;cpd01741_c0;cpd01741_c0;C12H23O2;c;1e+07;1e+07;1e+07;1e+07
114;cpd00345_c0;cpd00345_c0;C20H23N7O6;c;1e+07;1e+07;1e+07;1e+07
115;cpd00125_c0;cpd00125_c0;C20H21N7O6;c;1e+07;1e+07;1e+07;1e+07
116;cpd00249_c0;cpd00249_c0;C9H12N2O6;c;1e+07;1e+07;1e+07;1e+07
117;cpd00115_c0;cpd00115_c0;C10H13N5O12P3;c;1e+07;1e+07;1e+07;1e+07
118;cpd00177_c0;cpd00177_c0;C10H13N5O9P2;c;1e+07;1e+07;1e+07;1e+07
119;cpd15308_c0;cpd15308_c0;C31H56O5;c;1e+07;1e+07;1e+07;1e+07
120;cpd15523_c0;cpd15523_c0;C31H56O8P;c;1e+07;1e+07;1e+07;1e+07
121;cpd00307_c0;cpd00307_c0;C4H5N3O;c;1e+07;1e+07;1e+07;1e+07
122;cpd00092_c0;cpd00092_c0;C4H4N2O2;c;1e+07;1e+07;1e+07;1e+07
123;cpd00226_c0;cpd00226_c0;C5H4N4O;c;1e+07;1e+07;1e+07;1e+07
124;cpd00309_c0;cpd00309_c0;C5H4N4O2;c;1e+07;1e+07;1e+07;1e+07
125;cpd15702_c0;cpd15702_c0;C37H72O5;c;1e+07;1e+07;1e+07;1e+07
126;cpd15678_c0;cpd15678_c0;C37H72O8P;c;1e+07;1e+07;1e+07;1e+07
127;cpd15325_c0;cpd15325_c0;C15H29O7P;c;1e+07;1e+07;1e+07;1e+07
128;cpd15495_c0;cpd15495_c0;C30H52O26;c;1e+07;1e+07;1e+07;1e+07
129;cpd01399_c0;cpd01399_c0;C24H42O21;c;1e+07;1e+07;1e+07;1e+07
130;cpd00089_c0;cpd00089_c0;C6H11O9P;c;1e+07;1e+07;1e+07;1e+07
131;cpd12225_c0;cpd12225_c0;CH3RS2;c;1e+07;1e+07;1e+07;1e+07
132;cpd12005_c0;cpd12005_c0;CHRS2;c;1e+07;1e+07;1e+07;1e+07
133;cpd15671_c0;cpd15671_c0;C20H40O7P;c;1e+07;1e+07;1e+07;1e+07
134;cpd11432_c0;cpd11432_c0;C38H65N7O17P3S;c;1e+07;1e+07;1e+07;1e+07
135;cpd15677_c0;cpd15677_c0;C37H72O8P;c;1e+07;1e+07;1e+07;1e+07
136;cpd15605_c0;cpd15605_c0;C11H14N2O3;c;1e+07;1e+07;1e+07;1e+07
137;cpd00066_c0;cpd00066_c0;C9H11NO2;c;1e+07;1e+07;1e+07;1e+07
138;cpd01977_c0;cpd01977_c0;C4H6NO7P;c;1e+07;1e+07;1e+07;1e+07
139;cpd00395_c0;cpd00395_c0;C3H6NO5S;c;1e+07;1e+07;1e+07;1e+07
140;cpd15357_c0;cpd15357_c0;C21H40O7P;c;1e+07;1e+07;1e+07;1e+07
141;cpd15269_c0;cpd15269_c0;C18H33O2;c;1e+07;1e+07;1e+07;1e+07
142;cpd00794_c0;cpd00794_c0;C12H22O11;c;1e+07;1e+07;1e+07;1e+07
143;cpd14938_c0;cpd14938_c0;C29H54N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
144;cpd14939_c0;cpd14939_c0;C18H35O2RS;c;1e+07;1e+07;1e+07;1e+07
145;cpd01646_c0;cpd01646_c0;C7H10O5;c;1e+07;1e+07;1e+07;1e+07
146;cpd00123_c0;cpd00123_c0;C5H7O3;c;1e+07;1e+07;1e+07;1e+07
147;cpd00788_c0;cpd00788_c0;C5H8NO3;c;1e+07;1e+07;1e+07;1e+07
148;cpd00085_c0;cpd00085_c0;C3H7NO2;c;1e+07;1e+07;1e+07;1e+07
149;cpd00029_c0;cpd00029_c0;C2H3O2;c;1e+07;1e+07;1e+07;1e+07
150;cpd06717_c0;cpd06717_c0;C28H41N7O19P3S;c;1e+07;1e+07;1e+07;1e+07
151;cpd04103_c0;cpd04103_c0;C28H42N7O20P3S;c;1e+07;1e+07;1e+07;1e+07
152;cpd00383_c0;cpd00383_c0;C7H9O5;c;1e+07;1e+07;1e+07;1e+07
153;cpd02030_c0;cpd02030_c0;C7H8O8P;c;1e+07;1e+07;1e+07;1e+07
154;cpd00873_c0;cpd00873_c0;C11H12NO9P;c;1e+07;1e+07;1e+07;1e+07
155;cpd03471_c0;cpd03471_c0;C11H13NO6;c;1e+07;1e+07;1e+07;1e+07
156;cpd00504_c0;cpd00504_c0;C7H14N2O4;c;1e+07;1e+07;1e+07;1e+07
157;cpd00516_c0;cpd00516_c0;C7H14N2O4;c;1e+07;1e+07;1e+07;1e+07
158;cpd00224_c0;cpd00224_c0;C5H10O5;c;1e+07;1e+07;1e+07;1e+07
159;cpd02428_c0;cpd02428_c0;C5H9O8P;c;1e+07;1e+07;1e+07;1e+07
160;cpd11585_c0;cpd11585_c0;C5H10N2O3;c;1e+07;1e+07;1e+07;1e+07
161;cpd00035_c0;cpd00035_c0;C3H7NO2;c;1e+07;1e+07;1e+07;1e+07
162;cpd03214_c0;cpd03214_c0;C20H40O7P2;c;1e+07;1e+07;1e+07;1e+07
163;cpd09410_c0;cpd09410_c0;C30H44O2;c;1e+07;1e+07;1e+07;1e+07
164;cpd00652_c0;cpd00652_c0;C6H8O8;c;1e+07;1e+07;1e+07;1e+07
165;cpd00515_c0;cpd00515_c0;C6H6O7;c;1e+07;1e+07;1e+07;1e+07
166;cpd15553_c0;cpd15553_c0;C34H64NO10P;c;1e+07;1e+07;1e+07;1e+07
167;cpd15529_c0;cpd15529_c0;C33H66NO8P;c;1e+07;1e+07;1e+07;1e+07
168;cpd15336_c0;cpd15336_c0;C17H36NO7P;c;1e+07;1e+07;1e+07;1e+07
169;cpd00655_c0;cpd00655_c0;C21H33N7O13P2S;c;1e+07;1e+07;1e+07;1e+07
170;cpd01775_c0;cpd01775_c0;C15H20N5O20P4;c;1e+07;1e+07;1e+07;1e+07
171;cpd00103_c0;cpd00103_c0;C5H9O14P3;c;1e+07;1e+07;1e+07;1e+07
172;cpd00858_c0;cpd00858_c0;C5H9NO3;c;1e+07;1e+07;1e+07;1e+07
173;cpd02431_c0;cpd02431_c0;C5H6NO2;c;1e+07;1e+07;1e+07;1e+07
174;cpd15479_c0;cpd15479_c0;C151H261N2O79P4;c;1e+07;1e+07;1e+07;1e+07
175;cpd15469_c0;cpd15469_c0;C157H271N2O84P4;c;1e+07;1e+07;1e+07;1e+07
176;cpd00114_c0;cpd00114_c0;C10H11N4O8P;c;1e+07;1e+07;1e+07;1e+07
177;cpd00126_c0;cpd00126_c0;C10H12N5O8P;c;1e+07;1e+07;1e+07;1e+07
178;cpd00001_e0;cpd00001_e0;H2O;e;-100;100;-13.7353;-1.35569
179;cpd08301_c0;cpd08301_c0;C5H10O9P2;c;1e+07;1e+07;1e+07;1e+07
180;cpd08615_c0;cpd08615_c0;C5H10O8P2;c;1e+07;1e+07;1e+07;1e+07
181;cpd00755_c0;cpd00755_c0;C40H38N4O17;c;1e+07;1e+07;1e+07;1e+07
182;cpd00774_c0;cpd00774_c0;C40H36N4O16;c;1e+07;1e+07;1e+07;1e+07
183;cpd15557_c0;cpd15557_c0;C42H80NO10P;c;1e+07;1e+07;1e+07;1e+07
184;cpd15533_c0;cpd15533_c0;C41H82NO8P;c;1e+07;1e+07;1e+07;1e+07
185;cpd00299_c0;cpd00299_c0;C9H11N2O8P;c;1e+07;1e+07;1e+07;1e+07
186;cpd02857_c0;cpd02857_c0;C7H10O10P;c;1e+07;1e+07;1e+07;1e+07
187;cpd00699_c0;cpd00699_c0;C7H9O6;c;1e+07;1e+07;1e+07;1e+07
188;cpd00387_c0;cpd00387_c0;C16H23N5O15P2;c;1e+07;1e+07;1e+07;1e+07
189;cpd01489_c0;cpd01489_c0;C6H10NO4;c;1e+07;1e+07;1e+07;1e+07
190;cpd00108_c0;cpd00108_c0;C6H12O6;c;1e+07;1e+07;1e+07;1e+07
191;cpd01171_c0;cpd01171_c0;C6H14O6;c;1e+07;1e+07;1e+07;1e+07
192;cpd00087_c0;cpd00087_c0;C19H21N7O6;c;1e+07;1e+07;1e+07;1e+07
193;cpd00802_c0;cpd00802_c0;C6H11O9P;c;1e+07;1e+07;1e+07;1e+07
194;cpd00290_c0;cpd00290_c0;C6H10O12P2;c;1e+07;1e+07;1e+07;1e+07
195;cpd02152_c0;cpd02152_c0;C10H17N4O6;c;1e+07;1e+07;1e+07;1e+07
196;cpd00051_c0;cpd00051_c0;C6H15N4O2;c;1e+07;1e+07;1e+07;1e+07
197;cpd00588_c0;cpd00588_c0;C6H14O6;c;1e+07;1e+07;1e+07;1e+07
198;cpd15328_c0;cpd15328_c0;C21H40O7P;c;1e+07;1e+07;1e+07;1e+07
199;cpd01407_c0;cpd01407_c0;C7H14O7;c;1e+07;1e+07;1e+07;1e+07
200;cpd03722_c0;cpd03722_c0;C7H14O10P;c;1e+07;1e+07;1e+07;1e+07
201;cpd00311_c0;cpd00311_c0;C10H13N5O5;c;1e+07;1e+07;1e+07;1e+07
202;cpd00626_c0;cpd00626_c0;C16H24N2O16P2;c;1e+07;1e+07;1e+07;1e+07
203;cpd00521_c0;cpd00521_c0;C16H22N2O15P2;c;1e+07;1e+07;1e+07;1e+07
204;cpd12547_c0;cpd12547_c0;C23H46NO7P;c;1e+07;1e+07;1e+07;1e+07
205;cpd08286_c0;cpd08286_c0;C5H11O7P;c;1e+07;1e+07;1e+07;1e+07
206;cpd00128_c0;cpd00128_c0;C5H5N5;c;1e+07;1e+07;1e+07;1e+07
207;cpd00101_c0;cpd00101_c0;C5H9O8P;c;1e+07;1e+07;1e+07;1e+07
208;cpd00279_c0;cpd00279_c0;C25H36N7O18P3S;c;1e+07;1e+07;1e+07;1e+07
209;cpd00247_c0;cpd00247_c0;C5H3N2O4;c;1e+07;1e+07;1e+07;1e+07
210;cpd09818_c0;cpd09818_c0;C15H12O4;c;1e+07;1e+07;1e+07;1e+07
211;cpd00078_c0;cpd00078_c0;C25H35N7O19P3S;c;1e+07;1e+07;1e+07;1e+07
212;cpd09819_c0;cpd09819_c0;C36H43N7O19P3S;c;1e+07;1e+07;1e+07;1e+07
213;cpd00036_c0;cpd00036_c0;C4H4O4;c;1e+07;1e+07;1e+07;1e+07
214;cpd03762_c0;cpd03762_c0;C7H7O4;c;1e+07;1e+07;1e+07;1e+07
215;cpd00077_c0;cpd00077_c0;C6H6O2;c;1e+07;1e+07;1e+07;1e+07
216;cpd16346_c0;cpd16346_c0;C45H77N7O17P3S;c;1e+07;1e+07;1e+07;1e+07
217;cpd05238_c0;cpd05238_c0;C24H45O2;c;1e+07;1e+07;1e+07;1e+07
218;cpd00357_c0;cpd00357_c0;C10H14N2O14P3;c;1e+07;1e+07;1e+07;1e+07
219;cpd00297_c0;cpd00297_c0;C10H14N2O11P2;c;1e+07;1e+07;1e+07;1e+07
220;cpd11588_c0;cpd11588_c0;C7H12N2O3;c;1e+07;1e+07;1e+07;1e+07
221;cpd00129_c0;cpd00129_c0;C5H9NO2;c;1e+07;1e+07;1e+07;1e+07
222;cpd15546_c0;cpd15546_c0;C38H70O13P2;c;1e+07;1e+07;1e+07;1e+07
223;cpd15539_c0;cpd15539_c0;C38H70O10P;c;1e+07;1e+07;1e+07;1e+07
224;cpd00296_c0;cpd00296_c0;C10H12N5O7P;c;1e+07;1e+07;1e+07;1e+07
225;cpd00277_c0;cpd00277_c0;C10H13N5O4;c;1e+07;1e+07;1e+07;1e+07
226;cpd15339_c0;cpd15339_c0;C21H44NO7P;c;1e+07;1e+07;1e+07;1e+07
227;cpd00214_c0;cpd00214_c0;C16H31O2;c;1e+07;1e+07;1e+07;1e+07
228;cpd00365_c0;cpd00365_c0;C20H30O;c;1e+07;1e+07;1e+07;1e+07
229;cpd00134_c0;cpd00134_c0;C37H62N7O17P3S;c;1e+07;1e+07;1e+07;1e+07
230;cpd01691_c0;cpd01691_c0;C36H60O2;c;1e+07;1e+07;1e+07;1e+07
231;cpd11468_c0;cpd11468_c0;C23H44N2O8PRS;c;1e+07;1e+07;1e+07;1e+07
232;cpd15521_c0;cpd15521_c0;C27H52O8P;c;1e+07;1e+07;1e+07;1e+07
233;cpd02501_c0;cpd02501_c0;C9H9O4;c;1e+07;1e+07;1e+07;1e+07
234;cpd00007_c0;cpd00007_c0;O2;c;1e+07;1e+07;1e+07;1e+07
235;cpd02731_c0;cpd02731_c0;C9H8O6;c;1e+07;1e+07;1e+07;1e+07
236;cpd01651_c0;cpd01651_c0;C4H6N2O2;c;1e+07;1e+07;1e+07;1e+07
237;cpd03407_c0;cpd03407_c0;C9H12N3O5;c;1e+07;1e+07;1e+07;1e+07
238;cpd00013_e0;cpd00013_e0;H4N;e;-100;100;0.513599;5.19226
239;cpd15322_c0;cpd15322_c0;C22H42O9P;c;1e+07;1e+07;1e+07;1e+07
240;cpd02090_c0;cpd02090_c0;C6H14O8P;c;1e+07;1e+07;1e+07;1e+07
241;cpd15343_c0;cpd15343_c0;C18H36O9P;c;1e+07;1e+07;1e+07;1e+07
242;cpd00397_c0;cpd00397_c0;C5H10O5;c;1e+07;1e+07;1e+07;1e+07
243;cpd00038_c0;cpd00038_c0;C10H13N5O14P3;c;1e+07;1e+07;1e+07;1e+07
244;cpd00957_c0;cpd00957_c0;C9H14N5O8P;c;1e+07;1e+07;1e+07;1e+07
245;cpd15327_c0;cpd15327_c0;C19H38O7P;c;1e+07;1e+07;1e+07;1e+07
246;cpd11620_c0;cpd11620_c0;Fe2R4S6;c;1e+07;1e+07;1e+07;1e+07
247;cpd11621_c0;cpd11621_c0;Fe2R4S6;c;1e+07;1e+07;1e+07;1e+07
248;cpd15704_c0;cpd15704_c0;C33H64O5;c;1e+07;1e+07;1e+07;1e+07
249;cpd15680_c0;cpd15680_c0;C33H64O8P;c;1e+07;1e+07;1e+07;1e+07
250;cpd01501_c0;cpd01501_c0;C7H7O7;c;1e+07;1e+07;1e+07;1e+07
251;cpd00086_c0;cpd00086_c0;C24H36N7O17P3S;c;1e+07;1e+07;1e+07;1e+07
252;cpd00465_c0;cpd00465_c0;C3H5N2O4;c;1e+07;1e+07;1e+07;1e+07
253;cpd00596_c0;cpd00596_c0;C3H3N2O4;c;1e+07;1e+07;1e+07;1e+07
254;cpd03963_c0;cpd03963_c0;C2H5N3O2;c;1e+07;1e+07;1e+07;1e+07
255;cpd00073_c0;cpd00073_c0;CH4N2O;c;1e+07;1e+07;1e+07;1e+07
256;cpd00327_c0;cpd00327_c0;C39H66N7O17P3S;c;1e+07;1e+07;1e+07;1e+07
257;cpd15329_c0;cpd15329_c0;C21H41O7P;c;1e+07;1e+07;1e+07;1e+07
258;cpd15526_c0;cpd15526_c0;C39H76O8P;c;1e+07;1e+07;1e+07;1e+07
259;cpd15312_c0;cpd15312_c0;C39H72O5;c;1e+07;1e+07;1e+07;1e+07
260;cpd15527_c0;cpd15527_c0;C39H72O8P;c;1e+07;1e+07;1e+07;1e+07
261;cpd02730_c0;cpd02730_c0;C8H12O11P;c;1e+07;1e+07;1e+07;1e+07
262;cpd00875_c0;cpd00875_c0;C8H13O8;c;1e+07;1e+07;1e+07;1e+07
263;cpd00346_c0;cpd00346_c0;C4H7NO3;c;1e+07;1e+07;1e+07;1e+07
264;cpd02120_c0;cpd02120_c0;C7H5NO4;c;1e+07;1e+07;1e+07;1e+07
265;cpd15309_c0;cpd15309_c0;C35H68O5;c;1e+07;1e+07;1e+07;1e+07
266;cpd15524_c0;cpd15524_c0;C35H68O8P;c;1e+07;1e+07;1e+07;1e+07
267;cpd00076_c0;cpd00076_c0;C12H22O11;c;1e+07;1e+07;1e+07;1e+07
268;cpd02298_c0;cpd02298_c0;C18H32O16;c;1e+07;1e+07;1e+07;1e+07
269;cpd15606_c0;cpd15606_c0;C11H14N2O4;c;1e+07;1e+07;1e+07;1e+07
270;cpd00069_c0;cpd00069_c0;C9H11NO3;c;1e+07;1e+07;1e+07;1e+07
271;cpd15364_c0;cpd15364_c0;C26H41N7O26P5S;c;1e+07;1e+07;1e+07;1e+07
272;cpd15358_c0;cpd15358_c0;C21H42O7P;c;1e+07;1e+07;1e+07;1e+07
273;cpd01080_c0;cpd01080_c0;C18H35O2;c;1e+07;1e+07;1e+07;1e+07
274;cpd01318_c0;cpd01318_c0;C26H42NO6;c;1e+07;1e+07;1e+07;1e+07
275;cpd00526_c0;cpd00526_c0;C24H39O5;c;1e+07;1e+07;1e+07;1e+07
276;cpd00300_c0;cpd00300_c0;C5H4N4O3;c;1e+07;1e+07;1e+07;1e+07
277;cpd00040_c0;cpd00040_c0;C2HO3;c;1e+07;1e+07;1e+07;1e+07
278;cpd00906_c0;cpd00906_c0;C30H50O7P2;c;1e+07;1e+07;1e+07;1e+07
279;cpd09027_c0;cpd09027_c0;C5H5N4O5;c;1e+07;1e+07;1e+07;1e+07
280;cpd01567_c0;cpd01567_c0;C4H5N4O3;c;1e+07;1e+07;1e+07;1e+07
281;cpd00083_c0;cpd00083_c0;C16H23N5O16P2;c;1e+07;1e+07;1e+07;1e+07
282;cpd00286_c0;cpd00286_c0;C55H89O4P;c;1e+07;1e+07;1e+07;1e+07
283;cpd11214_c0;cpd11214_c0;C61H100O9P;c;1e+07;1e+07;1e+07;1e+07
284;cpd00031_c0;cpd00031_c0;C10H13N5O11P2;c;1e+07;1e+07;1e+07;1e+07
285;cpd15342_c0;cpd15342_c0;C23H46NO7P;c;1e+07;1e+07;1e+07;1e+07
286;cpd00068_c0;cpd00068_c0;C10H12N4O14P3;c;1e+07;1e+07;1e+07;1e+07
287;cpd00090_c0;cpd00090_c0;C10H12N4O11P2;c;1e+07;1e+07;1e+07;1e+07
288;cpd11912_c0;cpd11912_c0;C10H12N5O3R;c;1e+07;1e+07;1e+07;1e+07
289;cpd12227_c0;cpd12227_c0;C15H19N6O6R;c;1e+07;1e+07;1e+07;1e+07
290;cpd03244_c0;cpd03244_c0;C26H44NO6S;c;1e+07;1e+07;1e+07;1e+07
291;cpd02733_c0;cpd02733_c0;C24H39O4;c;1e+07;1e+07;1e+07;1e+07
292;cpd00102_c0;cpd00102_c0;C3H5O6P;c;1e+07;1e+07;1e+07;1e+07
293;cpd04058_c0;cpd04058_c0;C9H18N4O4;c;1e+07;1e+07;1e+07;1e+07
294;cpd00095_c0;cpd00095_c0;C3H5O6P;c;1e+07;1e+07;1e+07;1e+07
295;cpd00349_c0;cpd00349_c0;C7H12O13P2;c;1e+07;1e+07;1e+07;1e+07
296;cpd00236_c0;cpd00236_c0;C4H7O7P;c;1e+07;1e+07;1e+07;1e+07
297;cpd15561_c0;cpd15561_c0;C49H76O4;c;1e+07;1e+07;1e+07;1e+07
298;cpd15560_c0;cpd15560_c0;C49H74O4;c;1e+07;1e+07;1e+07;1e+07
299;cpd11580_c0;cpd11580_c0;C7H13N3O4;c;1e+07;1e+07;1e+07;1e+07
300;cpd00053_c0;cpd00053_c0;C5H10N2O3;c;1e+07;1e+07;1e+07;1e+07
301;cpd15337_c0;cpd15337_c0;C19H40NO7P;c;1e+07;1e+07;1e+07;1e+07
302;cpd03847_c0;cpd03847_c0;C14H27O2;c;1e+07;1e+07;1e+07;1e+07
303;cpd00322_c0;cpd00322_c0;C6H13NO2;c;1e+07;1e+07;1e+07;1e+07
304;cpd00508_c0;cpd00508_c0;C6H9O3;c;1e+07;1e+07;1e+07;1e+07
305;cpd11624_c0;cpd11624_c0;C10H18NO8PR2;c;1e+07;1e+07;1e+07;1e+07
306;cpd00301_c0;cpd00301_c0;C17H28O;c;1e+07;1e+07;1e+07;1e+07
307;cpd11979_c0;cpd11979_c0;C18H27O2R;c;1e+07;1e+07;1e+07;1e+07
308;cpd02601_c0;cpd02601_c0;C9H19NO7PR;c;1e+07;1e+07;1e+07;1e+07
309;cpd00072_c0;cpd00072_c0;C6H11O9P;c;1e+07;1e+07;1e+07;1e+07
310;cpd00288_c0;cpd00288_c0;C6H13NO8P;c;1e+07;1e+07;1e+07;1e+07
311;cpd15694_c0;cpd15694_c0;C38H72NO10P;c;1e+07;1e+07;1e+07;1e+07
312;cpd15700_c0;cpd15700_c0;C37H74NO8P;c;1e+07;1e+07;1e+07;1e+07
313;cpd11582_c0;cpd11582_c0;C7H14N2O4;c;1e+07;1e+07;1e+07;1e+07
314;cpd00161_c0;cpd00161_c0;C4H9NO3;c;1e+07;1e+07;1e+07;1e+07
315;cpd00293_c0;cpd00293_c0;C8H14NO9P;c;1e+07;1e+07;1e+07;1e+07
316;cpd02611_c0;cpd02611_c0;C8H14NO9P;c;1e+07;1e+07;1e+07;1e+07
317;cpd00094_c0;cpd00094_c0;C4H5O3;c;1e+07;1e+07;1e+07;1e+07
318;cpd15341_c0;cpd15341_c0;C23H48NO7P;c;1e+07;1e+07;1e+07;1e+07
319;cpd03555_c0;cpd03555_c0;C20H31O4;c;1e+07;1e+07;1e+07;1e+07
320;cpd02890_c0;cpd02890_c0;C20H31O3;c;1e+07;1e+07;1e+07;1e+07
321;cpd00111_c0;cpd00111_c0;C20H30N6O12S2;c;1e+07;1e+07;1e+07;1e+07
322;cpd00805_c0;cpd00805_c0;C6H11O9P;c;1e+07;1e+07;1e+07;1e+07
323;cpd02371_c0;cpd02371_c0;C6H10O12P2;c;1e+07;1e+07;1e+07;1e+07
324;cpd00642_c0;cpd00642_c0;C6H12O5;c;1e+07;1e+07;1e+07;1e+07
325;cpd00831_c0;cpd00831_c0;C6H11O8P;c;1e+07;1e+07;1e+07;1e+07
326;cpd01982_c0;cpd01982_c0;C5H11NO7P;c;1e+07;1e+07;1e+07;1e+07
327;cpd15277_c0;cpd15277_c0;C27H51N2O8PRS;c;1e+07;1e+07;1e+07;1e+07
328;cpd00184_c0;cpd00184_c0;C10H14N2O5;c;1e+07;1e+07;1e+07;1e+07
329;cpd00509_c0;cpd00509_c0;C5H9O7P;c;1e+07;1e+07;1e+07;1e+07
330;cpd00151_c0;cpd00151_c0;C5H6N2O2;c;1e+07;1e+07;1e+07;1e+07
331;cpd11481_c0;cpd11481_c0;C27H51N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
332;cpd11485_c0;cpd11485_c0;C27H50N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
333;cpd09801_c0;cpd09801_c0;C11H10;c;1e+07;1e+07;1e+07;1e+07
334;cpd00176_c0;cpd00176_c0;C6H9O6;c;1e+07;1e+07;1e+07;1e+07
335;cpd02663_c0;cpd02663_c0;C6H7O6;c;1e+07;1e+07;1e+07;1e+07
336;cpd00541_c0;cpd00541_c0;C8H13O2S2;c;1e+07;1e+07;1e+07;1e+07
337;cpd14955_c0;cpd14955_c0;C18H25N5O8PS2;c;1e+07;1e+07;1e+07;1e+07
338;cpd00182_c0;cpd00182_c0;C10H13N5O4;c;1e+07;1e+07;1e+07;1e+07
339;cpd14887_c0;cpd14887_c0;C43H65N7O17P3S;c;1e+07;1e+07;1e+07;1e+07
340;cpd16301_c0;cpd16301_c0;C22H33O2;c;1e+07;1e+07;1e+07;1e+07
341;cpd08375_c0;cpd08375_c0;C45H53CoN4O14;c;1e+07;1e+07;1e+07;1e+07
342;cpd03421_c0;cpd03421_c0;C45H55CoN4O14;c;1e+07;1e+07;1e+07;1e+07
343;cpd02787_c0;cpd02787_c0;C22H28N2O4;c;1e+07;1e+07;1e+07;1e+07
344;cpd01736_c0;cpd01736_c0;C23H30N2O4;c;1e+07;1e+07;1e+07;1e+07
345;cpd00019_c0;cpd00019_c0;C14H20N6O5S;c;1e+07;1e+07;1e+07;1e+07
346;cpd00062_c0;cpd00062_c0;C9H12N2O15P3;c;1e+07;1e+07;1e+07;1e+07
347;cpd15323_c0;cpd15323_c0;C24H48O9P;c;1e+07;1e+07;1e+07;1e+07
348;cpd00145_c0;cpd00145_c0;C3H3O4;c;1e+07;1e+07;1e+07;1e+07
349;cpd00843_c0;cpd00843_c0;C3H3O4;c;1e+07;1e+07;1e+07;1e+07
350;cpd15603_c0;cpd15603_c0;C5H10N2O3S;c;1e+07;1e+07;1e+07;1e+07
351;cpd00084_c0;cpd00084_c0;C3H7NO2S;c;1e+07;1e+07;1e+07;1e+07
352;cpd11435_c0;cpd11435_c0;C35H59N7O17P3S;c;1e+07;1e+07;1e+07;1e+07
353;cpd15673_c0;cpd15673_c0;C17H34O7P;c;1e+07;1e+07;1e+07;1e+07
354;cpd15679_c0;cpd15679_c0;C31H60O8P;c;1e+07;1e+07;1e+07;1e+07
355;cpd15330_c0;cpd15330_c0;C17H32O7P;c;1e+07;1e+07;1e+07;1e+07
356;cpd15298_c0;cpd15298_c0;C14H25O2;c;1e+07;1e+07;1e+07;1e+07
357;cpd15354_c0;cpd15354_c0;C19H36O7P;c;1e+07;1e+07;1e+07;1e+07
358;cpd11480_c0;cpd11480_c0;C23H43N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
359;cpd11489_c0;cpd11489_c0;C23H42N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
360;cpd00065_c0;cpd00065_c0;C11H12N2O2;c;1e+07;1e+07;1e+07;1e+07
361;cpd00318_c0;cpd00318_c0;C10H13N2;c;1e+07;1e+07;1e+07;1e+07
362;cpd00152_c0;cpd00152_c0;C5H16N4;c;1e+07;1e+07;1e+07;1e+07
363;cpd00190_c0;cpd00190_c0;C6H12O6;c;1e+07;1e+07;1e+07;1e+07
364;cpd00863_c0;cpd00863_c0;C6H11O9P;c;1e+07;1e+07;1e+07;1e+07
365;cpd14475_c0;cpd14475_c0;HO2R;c;1e+07;1e+07;1e+07;1e+07
366;cpd11849_c0;cpd11849_c0;HRS;c;1e+07;1e+07;1e+07;1e+07
367;cpd14474_c0;cpd14474_c0;R2S2;c;1e+07;1e+07;1e+07;1e+07
368;cpd00057_c0;cpd00057_c0;HOR;c;1e+07;1e+07;1e+07;1e+07
369;cpd13383_c0;cpd13383_c0;C11H16O19P3R2;c;1e+07;1e+07;1e+07;1e+07
370;cpd12572_c0;cpd12572_c0;C11H16O16P2R2;c;1e+07;1e+07;1e+07;1e+07
371;cpd00862_c0;cpd00862_c0;C6H12O9P;c;1e+07;1e+07;1e+07;1e+07
372;cpd02340_c0;cpd02340_c0;C6H12O9P;c;1e+07;1e+07;1e+07;1e+07
373;cpd00499_c0;cpd00499_c0;C6H12O12P2;c;1e+07;1e+07;1e+07;1e+07
374;cpd02074_c0;cpd02074_c0;C6H11NO3;c;1e+07;1e+07;1e+07;1e+07
375;cpd00922_c0;cpd00922_c0;C6H8NO2;c;1e+07;1e+07;1e+07;1e+07
376;cpd01441_c0;cpd01441_c0;C14H24O12;c;1e+07;1e+07;1e+07;1e+07
377;cpd11587_c0;cpd11587_c0;C8H15N3O4;c;1e+07;1e+07;1e+07;1e+07
378;cpd00120_c0;cpd00120_c0;C25H38N7O17P3S;c;1e+07;1e+07;1e+07;1e+07
379;cpd00211_c0;cpd00211_c0;C4H7O2;c;1e+07;1e+07;1e+07;1e+07
380;cpd01329_c0;cpd01329_c0;C36H62O31;c;1e+07;1e+07;1e+07;1e+07
381;cpd00907_c0;cpd00907_c0;C6H12O12P2;c;1e+07;1e+07;1e+07;1e+07
382;cpd00355_c0;cpd00355_c0;C11H14N2O8P;c;1e+07;1e+07;1e+07;1e+07
383;cpd02016_c0;cpd02016_c0;C11H15N2O5;c;1e+07;1e+07;1e+07;1e+07
384;cpd11583_c0;cpd11583_c0;C9H18N2O3;c;1e+07;1e+07;1e+07;1e+07
385;cpd00107_c0;cpd00107_c0;C6H13NO2;c;1e+07;1e+07;1e+07;1e+07
386;cpd00358_c0;cpd00358_c0;C9H12N2O14P3;c;1e+07;1e+07;1e+07;1e+07
387;cpd00978_c0;cpd00978_c0;C9H12N2O11P2;c;1e+07;1e+07;1e+07;1e+07
388;cpd16335_c0;cpd16335_c0;C14H13O9;c;1e+07;1e+07;1e+07;1e+07
389;cpd03451_c0;cpd03451_c0;C11H10O6;c;1e+07;1e+07;1e+07;1e+07
390;cpd00227_c0;cpd00227_c0;C4H9NO3;c;1e+07;1e+07;1e+07;1e+07
391;cpd00809_c0;cpd00809_c0;C4H8NO6P;c;1e+07;1e+07;1e+07;1e+07
392;cpd15182_c0;cpd15182_c0;C7H6O4F;c;1e+07;1e+07;1e+07;1e+07
393;cpd15176_c0;cpd15176_c0;C6H5O2F;c;1e+07;1e+07;1e+07;1e+07
394;cpd02414_c0;cpd02414_c0;C7H10NO5;c;1e+07;1e+07;1e+07;1e+07
395;cpd02465_c0;cpd02465_c0;C7H7NO4;c;1e+07;1e+07;1e+07;1e+07
396;cpd15552_c0;cpd15552_c0;C30H56NO10P;c;1e+07;1e+07;1e+07;1e+07
397;cpd15528_c0;cpd15528_c0;C29H58NO8P;c;1e+07;1e+07;1e+07;1e+07
398;cpd00169_c0;cpd00169_c0;C3H4O7P;c;1e+07;1e+07;1e+07;1e+07
399;cpd00203_c0;cpd00203_c0;C3H4O10P2;c;1e+07;1e+07;1e+07;1e+07
400;cpd00242_c0;cpd00242_c0;CHO3;c;1e+07;1e+07;1e+07;1e+07
401;cpd00246_c0;cpd00246_c0;C10H12N4O5;c;1e+07;1e+07;1e+07;1e+07
402;cpd00428_c0;cpd00428_c0;C3H4O2;c;1e+07;1e+07;1e+07;1e+07
403;cpd00241_c0;cpd00241_c0;C10H13N5O13P3;c;1e+07;1e+07;1e+07;1e+07
404;cpd00421_c0;cpd00421_c0;H2O10P3;c;1e+07;1e+07;1e+07;1e+07
405;cpd11592_c0;cpd11592_c0;C7H11N2O5;c;1e+07;1e+07;1e+07;1e+07
406;cpd00280_c0;cpd00280_c0;C6H9O7;c;1e+07;1e+07;1e+07;1e+07
407;cpd00437_c0;cpd00437_c0;C6H9O7;c;1e+07;1e+07;1e+07;1e+07
408;cpd00932_c0;cpd00932_c0;C10H9O10P;c;1e+07;1e+07;1e+07;1e+07
409;cpd00216_c0;cpd00216_c0;C10H8O6;c;1e+07;1e+07;1e+07;1e+07
410;cpd00461_c0;cpd00461_c0;C5H5O3;c;1e+07;1e+07;1e+07;1e+07
411;cpd00868_c0;cpd00868_c0;C9H7O4;c;1e+07;1e+07;1e+07;1e+07
412;cpd15314_c0;cpd15314_c0;C19H40NO7P;c;1e+07;1e+07;1e+07;1e+07
413;cpd00136_c0;cpd00136_c0;C7H5O3;c;1e+07;1e+07;1e+07;1e+07
414;cpd17041_c0;cpd17041_c0;null;c;1e+07;1e+07;1e+07;1e+07
415;cpd00477_c0;cpd00477_c0;C7H9NO5;c;1e+07;1e+07;1e+07;1e+07
416;cpd02552_c0;cpd02552_c0;C7H9NO8P;c;1e+07;1e+07;1e+07;1e+07
417;cpd02612_c0;cpd02612_c0;C8H14NO9P;c;1e+07;1e+07;1e+07;1e+07
418;cpd15693_c0;cpd15693_c0;C36H68NO10P;c;1e+07;1e+07;1e+07;1e+07
419;cpd15699_c0;cpd15699_c0;C35H70NO8P;c;1e+07;1e+07;1e+07;1e+07
420;cpd00295_c0;cpd00295_c0;C10H13N5O10P2;c;1e+07;1e+07;1e+07;1e+07
421;cpd01092_c0;cpd01092_c0;C4H5N4O3;c;1e+07;1e+07;1e+07;1e+07
422;cpd00388_c0;cpd00388_c0;C4H7N4O4;c;1e+07;1e+07;1e+07;1e+07
423;cpd00196_c0;cpd00196_c0;C2H3O5P;c;1e+07;1e+07;1e+07;1e+07
424;cpd00298_c0;cpd00298_c0;C10H13N2O8P;c;1e+07;1e+07;1e+07;1e+07
425;cpd15556_c0;cpd15556_c0;C38H68NO10P;c;1e+07;1e+07;1e+07;1e+07
426;cpd15532_c0;cpd15532_c0;C37H70NO8P;c;1e+07;1e+07;1e+07;1e+07
427;cpd00164_e0;cpd00164_e0;C6H9O7;e;-1000;0;0;0
428;cpd00164_c0;cpd00164_c0;C6H9O7;c;1e+07;1e+07;1e+07;1e+07
429;cpd00309_e0;cpd00309_e0;C5H4N4O2;e;-1000;0;-0.00319723;0
430;cpd02513_c0;cpd02513_c0;C6H12O12P2;c;1e+07;1e+07;1e+07;1e+07
431;cpd02484_c0;cpd02484_c0;C6H11O9P;c;1e+07;1e+07;1e+07;1e+07
432;cpd16344_c0;cpd16344_c0;C41H69N7O17P3S;c;1e+07;1e+07;1e+07;1e+07
433;cpd16341_c0;cpd16341_c0;C20H37O2;c;1e+07;1e+07;1e+07;1e+07
434;cpd15547_c0;cpd15547_c0;C42H82O13P2;c;1e+07;1e+07;1e+07;1e+07
435;cpd15540_c0;cpd15540_c0;C42H82O10P;c;1e+07;1e+07;1e+07;1e+07
436;cpd15348_c0;cpd15348_c0;C24H48O9P;c;1e+07;1e+07;1e+07;1e+07
437;cpd00105_c0;cpd00105_c0;C5H10O5;c;1e+07;1e+07;1e+07;1e+07
438;cpd15544_c0;cpd15544_c0;C34H62O13P2;c;1e+07;1e+07;1e+07;1e+07
439;cpd15537_c0;cpd15537_c0;C34H62O10P;c;1e+07;1e+07;1e+07;1e+07
440;cpd00706_c0;cpd00706_c0;C3H3O3S;c;1e+07;1e+07;1e+07;1e+07
441;cpd00081_c0;cpd00081_c0;HO3S;c;1e+07;1e+07;1e+07;1e+07
442;cpd00268_c0;cpd00268_c0;HO3S2;c;1e+07;1e+07;1e+07;1e+07
443;cpd15320_c0;cpd15320_c0;C20H38O9P;c;1e+07;1e+07;1e+07;1e+07
444;cpd11482_c0;cpd11482_c0;C21H40N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
445;cpd11487_c0;cpd11487_c0;C21H38N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
446;cpd00082_c0;cpd00082_c0;C6H12O6;c;1e+07;1e+07;1e+07;1e+07
447;cpd15294_c0;cpd15294_c0;C25H45N2O8PRS;c;1e+07;1e+07;1e+07;1e+07
448;cpd15716_c0;cpd15716_c0;C40H78O13P2;c;1e+07;1e+07;1e+07;1e+07
449;cpd15722_c0;cpd15722_c0;C40H78O10P;c;1e+07;1e+07;1e+07;1e+07
450;cpd00207_c0;cpd00207_c0;C5H5N5O;c;1e+07;1e+07;1e+07;1e+07
451;cpd00180_c0;cpd00180_c0;C2O4;c;1e+07;1e+07;1e+07;1e+07
452;cpd00501_c0;cpd00501_c0;C6H11O9P;c;1e+07;1e+07;1e+07;1e+07
453;cpd00417_c0;cpd00417_c0;C5H12O5;c;1e+07;1e+07;1e+07;1e+07
454;cpd11479_c0;cpd11479_c0;C17H31N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
455;cpd11486_c0;cpd11486_c0;C17H30N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
456;cpd01560_c0;cpd01560_c0;C24H39N8O17P3S;c;1e+07;1e+07;1e+07;1e+07
457;cpd00663_c0;cpd00663_c0;C24H35N7O17P3S;c;1e+07;1e+07;1e+07;1e+07
458;cpd02693_c0;cpd02693_c0;C7H10O5;c;1e+07;1e+07;1e+07;1e+07
459;cpd01710_c0;cpd01710_c0;C7H8O4;c;1e+07;1e+07;1e+07;1e+07
460;cpd15706_c0;cpd15706_c0;C35H68O5;c;1e+07;1e+07;1e+07;1e+07
461;cpd15682_c0;cpd15682_c0;C35H68O8P;c;1e+07;1e+07;1e+07;1e+07
462;cpd00841_c0;cpd00841_c0;C6H11O10P2;c;1e+07;1e+07;1e+07;1e+07
463;cpd15345_c0;cpd15345_c0;C20H38O9P;c;1e+07;1e+07;1e+07;1e+07
464;cpd00209_c0;cpd00209_c0;NO3;c;1e+07;1e+07;1e+07;1e+07
465;cpd01844_c0;cpd01844_c0;C3H5O5P;c;1e+07;1e+07;1e+07;1e+07
466;cpd00497_c0;cpd00497_c0;C10H11N4O9P;c;1e+07;1e+07;1e+07;1e+07
467;cpd16343_c0;cpd16343_c0;C43H74N7O17P3S;c;1e+07;1e+07;1e+07;1e+07
468;cpd05196_c0;cpd05196_c0;C22H43O2;c;1e+07;1e+07;1e+07;1e+07
469;cpd15311_c0;cpd15311_c0;C39H76O5;c;1e+07;1e+07;1e+07;1e+07
470;cpd03293_c0;cpd03293_c0;C16H28N4O4S;c;1e+07;1e+07;1e+07;1e+07
471;cpd15672_c0;cpd15672_c0;C20H40O7P;c;1e+07;1e+07;1e+07;1e+07
472;cpd11434_c0;cpd11434_c0;C38H65N7O17P3S;c;1e+07;1e+07;1e+07;1e+07
473;cpd02333_c0;cpd02333_c0;C7H3NO4;c;1e+07;1e+07;1e+07;1e+07
474;cpd00280_e0;cpd00280_e0;C6H9O7;e;-1000;0;0;0
475;cpd15604_c0;cpd15604_c0;C8H16N2O3;c;1e+07;1e+07;1e+07;1e+07
476;cpd15355_c0;cpd15355_c0;C19H38O7P;c;1e+07;1e+07;1e+07;1e+07
477;cpd01262_c0;cpd01262_c0;C18H32O16;c;1e+07;1e+07;1e+07;1e+07
478;cpd03161_c0;cpd03161_c0;C8H12N;c;1e+07;1e+07;1e+07;1e+07
479;cpd00045_c0;cpd00045_c0;C10H11N5O10P2;c;1e+07;1e+07;1e+07;1e+07
480;cpd11586_c0;cpd11586_c0;C8H13N2O5;c;1e+07;1e+07;1e+07;1e+07
481;cpd11470_c0;cpd11470_c0;C19H36N2O8PRS;c;1e+07;1e+07;1e+07;1e+07
482;cpd03846_c0;cpd03846_c0;C8H15O2;c;1e+07;1e+07;1e+07;1e+07
483;cpd09879_c0;cpd09879_c0;C11H18N3O7S;c;1e+07;1e+07;1e+07;1e+07
484;cpd00759_c0;cpd00759_c0;C11H16N3O7S;c;1e+07;1e+07;1e+07;1e+07
485;cpd02599_c0;cpd02599_c0;C8H12NO2;c;1e+07;1e+07;1e+07;1e+07
486;cpd02361_c0;cpd02361_c0;C8H8O2;c;1e+07;1e+07;1e+07;1e+07
487;cpd01017_c0;cpd01017_c0;C5H10N2O3S;c;1e+07;1e+07;1e+07;1e+07
488;cpd02978_c0;cpd02978_c0;C9H13N5O13P3;c;1e+07;1e+07;1e+07;1e+07
489;cpd02961_c0;cpd02961_c0;C9H13N5O4;c;1e+07;1e+07;1e+07;1e+07
490;cpd09255_c0;cpd09255_c0;C9H6O6;c;1e+07;1e+07;1e+07;1e+07
491;cpd00070_c0;cpd00070_c0;C24H33N7O19P3S;c;1e+07;1e+07;1e+07;1e+07
492;cpd01801_c0;cpd01801_c0;C6H5NCl2;c;1e+07;1e+07;1e+07;1e+07
493;cpd02583_c0;cpd02583_c0;C9H6NO3Cl2;c;1e+07;1e+07;1e+07;1e+07
494;cpd15344_c0;cpd15344_c0;C20H40O9P;c;1e+07;1e+07;1e+07;1e+07
495;cpd15692_c0;cpd15692_c0;C36H68NO10P;c;1e+07;1e+07;1e+07;1e+07
496;cpd15698_c0;cpd15698_c0;C35H70NO8P;c;1e+07;1e+07;1e+07;1e+07
497;cpd11593_c0;cpd11593_c0;C7H11N2O5;c;1e+07;1e+07;1e+07;1e+07
498;cpd08746_c0;cpd08746_c0;C28H43N7O17P3S;c;1e+07;1e+07;1e+07;1e+07
499;cpd08747_c0;cpd08747_c0;C7H11O2;c;1e+07;1e+07;1e+07;1e+07
500;cpd00653_e0;cpd00653_e0;C6H11O7;e;-1000;0;0;0
501;cpd00653_c0;cpd00653_c0;C6H11O7;c;1e+07;1e+07;1e+07;1e+07
502;cpd00251_c0;cpd00251_c0;C15H21N5O14P2;c;1e+07;1e+07;1e+07;1e+07
503;cpd00254_e0;cpd00254_e0;Mg;e;-100;100;0.000157249;0.00157249
504;cpd00254_c0;cpd00254_c0;Mg;c;1e+07;1e+07;1e+07;1e+07
505;cpd00284_c0;cpd00284_c0;C6H10O10P;c;1e+07;1e+07;1e+07;1e+07
506;cpd01419_c0;cpd01419_c0;C3H7N3O3;c;1e+07;1e+07;1e+07;1e+07
507;cpd15313_c0;cpd15313_c0;C17H36NO7P;c;1e+07;1e+07;1e+07;1e+07
508;cpd00334_c0;cpd00334_c0;C3H6O2;c;1e+07;1e+07;1e+07;1e+07
509;cpd00159_c0;cpd00159_c0;C3H5O3;c;1e+07;1e+07;1e+07;1e+07
510;cpd02849_c0;cpd02849_c0;C32H48N7O20P3S;c;1e+07;1e+07;1e+07;1e+07
511;cpd15170_c0;cpd15170_c0;C30H45N7O18P3S;c;1e+07;1e+07;1e+07;1e+07
512;cpd12064_c0;cpd12064_c0;C8H14NO4R;c;1e+07;1e+07;1e+07;1e+07
513;cpd00266_c0;cpd00266_c0;C7H15NO3;c;1e+07;1e+07;1e+07;1e+07
514;cpd00049_c0;cpd00049_c0;CO2R;c;1e+07;1e+07;1e+07;1e+07
515;cpd03526_c0;cpd03526_c0;C9H11NO6;c;1e+07;1e+07;1e+07;1e+07
516;cpd03525_c0;cpd03525_c0;C9H10NO7;c;1e+07;1e+07;1e+07;1e+07
517;cpd11825_c0;cpd11825_c0;C29H53N2O8PRS;c;1e+07;1e+07;1e+07;1e+07
518;cpd00422_c0;cpd00422_c0;C30H38N7O17P3S;c;1e+07;1e+07;1e+07;1e+07
519;cpd01203_c0;cpd01203_c0;C14H12O2;c;1e+07;1e+07;1e+07;1e+07
520;cpd15720_c0;cpd15720_c0;C36H70O13P2;c;1e+07;1e+07;1e+07;1e+07
521;cpd15726_c0;cpd15726_c0;C36H70O10P;c;1e+07;1e+07;1e+07;1e+07
522;cpd02642_c0;cpd02642_c0;C12H13NO9P;c;1e+07;1e+07;1e+07;1e+07
523;cpd00956_c0;cpd00956_c0;C12H13NO9P;c;1e+07;1e+07;1e+07;1e+07
524;cpd01530_c0;cpd01530_c0;CH2Cl2;c;1e+07;1e+07;1e+07;1e+07
525;cpd00055_c0;cpd00055_c0;CH2O;c;1e+07;1e+07;1e+07;1e+07
526;cpd00099_c0;cpd00099_c0;Cl;c;1e+07;1e+07;1e+07;1e+07
527;cpd15701_c0;cpd15701_c0;C37H72O5;c;1e+07;1e+07;1e+07;1e+07
528;cpd03646_c0;cpd03646_c0;C8H13N3O3;c;1e+07;1e+07;1e+07;1e+07
529;cpd00342_c0;cpd00342_c0;C7H14N2O3;c;1e+07;1e+07;1e+07;1e+07
530;cpd00064_c0;cpd00064_c0;C5H13N2O2;c;1e+07;1e+07;1e+07;1e+07
531;cpd15717_c0;cpd15717_c0;C40H78O13P2;c;1e+07;1e+07;1e+07;1e+07
532;cpd15723_c0;cpd15723_c0;C40H78O10P;c;1e+07;1e+07;1e+07;1e+07
533;cpd03247_c0;cpd03247_c0;C26H42NO5;c;1e+07;1e+07;1e+07;1e+07
534;cpd02147_c0;cpd02147_c0;C4H6O8P;c;1e+07;1e+07;1e+07;1e+07
535;cpd03606_c0;cpd03606_c0;C4H4O8P;c;1e+07;1e+07;1e+07;1e+07
536;cpd15555_c0;cpd15555_c0;C38H72NO10P;c;1e+07;1e+07;1e+07;1e+07
537;cpd15531_c0;cpd15531_c0;C37H74NO8P;c;1e+07;1e+07;1e+07;1e+07
538;cpd16345_c0;cpd16345_c0;C43H73N7O17P3S;c;1e+07;1e+07;1e+07;1e+07
539;cpd05231_c0;cpd05231_c0;C22H41O2;c;1e+07;1e+07;1e+07;1e+07
540;cpd01587_c0;cpd01587_c0;C5H7N3O;c;1e+07;1e+07;1e+07;1e+07
541;cpd15349_c0;cpd15349_c0;C24H46O9P;c;1e+07;1e+07;1e+07;1e+07
542;cpd15543_c0;cpd15543_c0;C34H66O13P2;c;1e+07;1e+07;1e+07;1e+07
543;cpd15536_c0;cpd15536_c0;C34H66O10P;c;1e+07;1e+07;1e+07;1e+07
544;cpd00392_c0;cpd00392_c0;C4H10O4;c;1e+07;1e+07;1e+07;1e+07
545;cpd02203_c0;cpd02203_c0;C4H10O7P;c;1e+07;1e+07;1e+07;1e+07
546;cpd00261_c0;cpd00261_c0;C5H10O5;c;1e+07;1e+07;1e+07;1e+07
547;cpd03861_c0;cpd03861_c0;C5H9O8P;c;1e+07;1e+07;1e+07;1e+07
548;cpd00931_c0;cpd00931_c0;C9H13N4O9P;c;1e+07;1e+07;1e+07;1e+07
549;cpd11478_c0;cpd11478_c0;C15H27N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
550;cpd11488_c0;cpd11488_c0;C15H26N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
551;cpd01172_c0;cpd01172_c0;C19H21O6;c;1e+07;1e+07;1e+07;1e+07
552;cpd02518_c0;cpd02518_c0;C25H31O11;c;1e+07;1e+07;1e+07;1e+07
553;cpd11734_c0;cpd11734_c0;C2H5O2R;c;1e+07;1e+07;1e+07;1e+07
554;cpd11854_c0;cpd11854_c0;C2H3O2R;c;1e+07;1e+07;1e+07;1e+07
555;cpd08625_c0;cpd08625_c0;C5H4N4O4;c;1e+07;1e+07;1e+07;1e+07
556;cpd15321_c0;cpd15321_c0;C22H44O9P;c;1e+07;1e+07;1e+07;1e+07
557;cpd00159_e0;cpd00159_e0;C3H5O3;e;-1000;0;-2.98428;-0.298299
558;cpd00215_c0;cpd00215_c0;C8H9NO3;c;1e+07;1e+07;1e+07;1e+07
559;cpd00016_c0;cpd00016_c0;C8H8NO6P;c;1e+07;1e+07;1e+07;1e+07
560;cpd15676_c0;cpd15676_c0;C19H38O7P;c;1e+07;1e+07;1e+07;1e+07
561;cpd11441_c0;cpd11441_c0;C37H63N7O17P3S;c;1e+07;1e+07;1e+07;1e+07
562;cpd16448_c0;cpd16448_c0;C43H71N7O17P3S;c;1e+07;1e+07;1e+07;1e+07
563;cpd16347_c0;cpd16347_c0;C22H39O2;c;1e+07;1e+07;1e+07;1e+07
564;cpd00276_c0;cpd00276_c0;C6H14NO5;c;1e+07;1e+07;1e+07;1e+07
565;cpd00911_c0;cpd00911_c0;C6H9O9P;c;1e+07;1e+07;1e+07;1e+07
566;cpd00025_c0;cpd00025_c0;H2O2;c;1e+07;1e+07;1e+07;1e+07
567;cpd01085_c0;cpd01085_c0;C25H46N13O10;c;1e+07;1e+07;1e+07;1e+07
568;cpd01684_c0;cpd01684_c0;C25H45N13O13P;c;1e+07;1e+07;1e+07;1e+07
569;cpd15705_c0;cpd15705_c0;C33H64O5;c;1e+07;1e+07;1e+07;1e+07
570;cpd15681_c0;cpd15681_c0;C33H64O8P;c;1e+07;1e+07;1e+07;1e+07
571;cpd00644_c0;cpd00644_c0;C9H16NO5;c;1e+07;1e+07;1e+07;1e+07
572;cpd02201_c0;cpd02201_c0;C9H15NO8P;c;1e+07;1e+07;1e+07;1e+07
573;cpd15494_c0;cpd15494_c0;C42H72O36;c;1e+07;1e+07;1e+07;1e+07
574;cpd11484_c0;cpd11484_c0;C25H47N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
575;cpd11491_c0;cpd11491_c0;C25H46N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
576;cpd00052_c0;cpd00052_c0;C9H13N3O14P3;c;1e+07;1e+07;1e+07;1e+07
577;cpd00374_c0;cpd00374_c0;C8H12NO;c;1e+07;1e+07;1e+07;1e+07
578;cpd02546_c0;cpd02546_c0;C17H24N3O15P;c;1e+07;1e+07;1e+07;1e+07
579;cpd00510_c0;cpd00510_c0;C5H9O7P;c;1e+07;1e+07;1e+07;1e+07
580;cpd00891_c0;cpd00891_c0;C25H35N7O19P3S;c;1e+07;1e+07;1e+07;1e+07
581;cpd00446_c0;cpd00446_c0;C10H11N5O6P;c;1e+07;1e+07;1e+07;1e+07
582;cpd02100_c0;cpd02100_c0;C5H9O8P;c;1e+07;1e+07;1e+07;1e+07
583;cpd00751_c0;cpd00751_c0;C6H12O5;c;1e+07;1e+07;1e+07;1e+07
584;cpd03393_c0;cpd03393_c0;C14H20N6O5Se;c;1e+07;1e+07;1e+07;1e+07
585;cpd03397_c0;cpd03397_c0;C4H9NO2Se;c;1e+07;1e+07;1e+07;1e+07
586;cpd00620_c0;cpd00620_c0;C11H22N2O4S;c;1e+07;1e+07;1e+07;1e+07
587;cpd01160_c0;cpd01160_c0;C2H8NS;c;1e+07;1e+07;1e+07;1e+07
588;cpd00608_c0;cpd00608_c0;C6H11O7;c;1e+07;1e+07;1e+07;1e+07
589;cpd00305_c0;cpd00305_c0;C12H17N4OS;c;1e+07;1e+07;1e+07;1e+07
590;cpd00939_c0;cpd00939_c0;C6H9N3O;c;1e+07;1e+07;1e+07;1e+07
591;cpd02636_c0;cpd02636_c0;C6H9NOS;c;1e+07;1e+07;1e+07;1e+07
592;cpd09254_c0;cpd09254_c0;C9H7O4;c;1e+07;1e+07;1e+07;1e+07
593;cpd02524_c0;cpd02524_c0;C12H21N2O6S;c;1e+07;1e+07;1e+07;1e+07
594;cpd02666_c0;cpd02666_c0;C12H20N2O9PS;c;1e+07;1e+07;1e+07;1e+07
595;cpd00235_c0;cpd00235_c0;C6H11O9P;c;1e+07;1e+07;1e+07;1e+07
596;cpd15346_c0;cpd15346_c0;C22H44O9P;c;1e+07;1e+07;1e+07;1e+07
597;cpd15338_c0;cpd15338_c0;C19H38NO7P;c;1e+07;1e+07;1e+07;1e+07
598;cpd00460_c0;cpd00460_c0;C2H3O4S;c;1e+07;1e+07;1e+07;1e+07
599;cpd11953_c0;cpd11953_c0;C14H23N6O3R2;c;1e+07;1e+07;1e+07;1e+07
600;cpd00133_c0;cpd00133_c0;C6H6N2O;c;1e+07;1e+07;1e+07;1e+07
601;cpd12522_c0;cpd12522_c0;C29H42N11O16P2R2;c;1e+07;1e+07;1e+07;1e+07
602;cpd01242_c0;cpd01242_c0;C5H10O4;c;1e+07;1e+07;1e+07;1e+07
603;cpd03920_c0;cpd03920_c0;C68H97CoN21O21P2;c;1e+07;1e+07;1e+07;1e+07
604;cpd03423_c0;cpd03423_c0;C14H18N2O4;c;1e+07;1e+07;1e+07;1e+07
605;cpd00166_c0;cpd00166_c0;C72H102CoN18O17P;c;1e+07;1e+07;1e+07;1e+07
606;cpd00202_c0;cpd00202_c0;C5H10O7P2;c;1e+07;1e+07;1e+07;1e+07
607;cpd00283_c0;cpd00283_c0;C10H18O7P2;c;1e+07;1e+07;1e+07;1e+07
608;cpd00482_c0;cpd00482_c0;C3H4O7P;c;1e+07;1e+07;1e+07;1e+07
609;cpd02311_c0;cpd02311_c0;C6H6N2O3;c;1e+07;1e+07;1e+07;1e+07
610;cpd00581_c0;cpd00581_c0;C6H5N2O2;c;1e+07;1e+07;1e+07;1e+07
611;cpd00818_c0;cpd00818_c0;C6H11O9P;c;1e+07;1e+07;1e+07;1e+07
612;cpd15316_c0;cpd15316_c0;C21H44NO7P;c;1e+07;1e+07;1e+07;1e+07
613;cpd10516_e0;cpd10516_e0;Fe;e;-100;100;0.000628997;0.00628997
614;cpd10516_c0;cpd10516_c0;Fe;c;1e+07;1e+07;1e+07;1e+07
615;cpd15691_c0;cpd15691_c0;C34H64NO10P;c;1e+07;1e+07;1e+07;1e+07
616;cpd15697_c0;cpd15697_c0;C33H66NO8P;c;1e+07;1e+07;1e+07;1e+07
617;cpd00475_c0;cpd00475_c0;C5H9O8P;c;1e+07;1e+07;1e+07;1e+07
618;cpd00037_c0;cpd00037_c0;C17H25N3O17P2;c;1e+07;1e+07;1e+07;1e+07
619;cpd02820_c0;cpd02820_c0;C20H26N3O19P2;c;1e+07;1e+07;1e+07;1e+07
620;cpd03413_c0;cpd03413_c0;C5H9NO7P;c;1e+07;1e+07;1e+07;1e+07
621;cpd00141_c0;cpd00141_c0;C3H5O2;c;1e+07;1e+07;1e+07;1e+07
622;cpd16437_c0;cpd16437_c0;C9H11N2O6F;c;1e+07;1e+07;1e+07;1e+07
623;cpd16438_c0;cpd16438_c0;C9H11N2O9PF;c;1e+07;1e+07;1e+07;1e+07
624;cpd00118_c0;cpd00118_c0;C4H14N2;c;1e+07;1e+07;1e+07;1e+07
625;cpd02921_c0;cpd02921_c0;C13H16N4O12P;c;1e+07;1e+07;1e+07;1e+07
626;cpd02851_c0;cpd02851_c0;C9H13N4O8P;c;1e+07;1e+07;1e+07;1e+07
627;cpd00306_c0;cpd00306_c0;C5H12O5;c;1e+07;1e+07;1e+07;1e+07
628;cpd00154_c0;cpd00154_c0;C5H10O5;c;1e+07;1e+07;1e+07;1e+07
629;cpd01418_c0;cpd01418_c0;C27H50N9O10S2;c;1e+07;1e+07;1e+07;1e+07
630;cpd02026_c0;cpd02026_c0;C27H48N9O10S2;c;1e+07;1e+07;1e+07;1e+07
631;cpd11848_c0;cpd11848_c0;HOR;c;1e+07;1e+07;1e+07;1e+07
632;cpd02591_c0;cpd02591_c0;C25H42O7P2;c;1e+07;1e+07;1e+07;1e+07
633;cpd14899_c0;cpd14899_c0;C41H65N7O17P3S;c;1e+07;1e+07;1e+07;1e+07
634;cpd16337_c0;cpd16337_c0;C20H33O2;c;1e+07;1e+07;1e+07;1e+07
635;cpd15542_c0;cpd15542_c0;C30H58O13P2;c;1e+07;1e+07;1e+07;1e+07
636;cpd15535_c0;cpd15535_c0;C30H58O10P;c;1e+07;1e+07;1e+07;1e+07
637;cpd15268_c0;cpd15268_c0;C29H55N2O8PRS;c;1e+07;1e+07;1e+07;1e+07
638;cpd15318_c0;cpd15318_c0;C18H36O9P;c;1e+07;1e+07;1e+07;1e+07
639;cpd03917_c0;cpd03917_c0;C55H79CoN15O11;c;1e+07;1e+07;1e+07;1e+07
640;cpd02039_c0;cpd02039_c0;C3H10NO;c;1e+07;1e+07;1e+07;1e+07
641;cpd03918_c0;cpd03918_c0;C58H87CoN16O11;c;1e+07;1e+07;1e+07;1e+07
642;cpd15326_c0;cpd15326_c0;C19H36O7P;c;1e+07;1e+07;1e+07;1e+07
643;cpd15239_c0;cpd15239_c0;C27H49N2O8PRS;c;1e+07;1e+07;1e+07;1e+07
644;cpd15525_c0;cpd15525_c0;C35H64O8P;c;1e+07;1e+07;1e+07;1e+07
645;cpd15363_c0;cpd15363_c0;C17H34O7P;c;1e+07;1e+07;1e+07;1e+07
646;cpd15718_c0;cpd15718_c0;C34H66O13P2;c;1e+07;1e+07;1e+07;1e+07
647;cpd15724_c0;cpd15724_c0;C34H66O10P;c;1e+07;1e+07;1e+07;1e+07
648;cpd00263_c0;cpd00263_c0;C8H11NO3;c;1e+07;1e+07;1e+07;1e+07
649;cpd01217_c0;cpd01217_c0;C10H12N4O6;c;1e+07;1e+07;1e+07;1e+07
650;cpd00419_c0;cpd00419_c0;C8H13N2O2;c;1e+07;1e+07;1e+07;1e+07
651;cpd00493_c0;cpd00493_c0;C8H12N2O5P;c;1e+07;1e+07;1e+07;1e+07
652;cpd00158_c0;cpd00158_c0;C12H22O11;c;1e+07;1e+07;1e+07;1e+07
653;cpd02760_c0;cpd02760_c0;C12H21O14P;c;1e+07;1e+07;1e+07;1e+07
654;cpd00464_c0;cpd00464_c0;C8H8O;c;1e+07;1e+07;1e+07;1e+07
655;cpd00430_c0;cpd00430_c0;C8H8O2;c;1e+07;1e+07;1e+07;1e+07
656;cpd02597_c0;cpd02597_c0;C7H5O6;c;1e+07;1e+07;1e+07;1e+07
657;cpd00119_c0;cpd00119_c0;C6H9N3O2;c;1e+07;1e+07;1e+07;1e+07
658;cpd00312_c0;cpd00312_c0;C5H10N3;c;1e+07;1e+07;1e+07;1e+07
659;cpd11439_c0;cpd11439_c0;C36H61N7O17P3S;c;1e+07;1e+07;1e+07;1e+07
660;cpd15675_c0;cpd15675_c0;C18H36O7P;c;1e+07;1e+07;1e+07;1e+07
661;cpd15440_c0;cpd15440_c0;C28H46N8O18P3S;c;1e+07;1e+07;1e+07;1e+07
662;cpd15441_c0;cpd15441_c0;C28H44N8O17P3S;c;1e+07;1e+07;1e+07;1e+07
663;cpd00156_c0;cpd00156_c0;C5H11NO2;c;1e+07;1e+07;1e+07;1e+07
664;cpd00727_c0;cpd00727_c0;C2H2O6P;c;1e+07;1e+07;1e+07;1e+07
665;cpd00139_c0;cpd00139_c0;C2H3O3;c;1e+07;1e+07;1e+07;1e+07
666;cpd00853_c0;cpd00853_c0;C3H5O10P2;c;1e+07;1e+07;1e+07;1e+07
667;cpd01716_c0;cpd01716_c0;C7H7O5;c;1e+07;1e+07;1e+07;1e+07
668;cpd06705_c0;cpd06705_c0;C28H41N7O18P3S;c;1e+07;1e+07;1e+07;1e+07
669;cpd00782_c0;cpd00782_c0;C28H41N7O19P3S;c;1e+07;1e+07;1e+07;1e+07
670;cpd00294_c0;cpd00294_c0;C10H12N5O6P;c;1e+07;1e+07;1e+07;1e+07
671;cpd11611_c0;cpd11611_c0;C22H32N7O17P3RS;c;1e+07;1e+07;1e+07;1e+07
672;cpd12018_c0;cpd12018_c0;C21H29O2R;c;1e+07;1e+07;1e+07;1e+07
673;cpd11483_c0;cpd11483_c0;C19H36N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
674;cpd11490_c0;cpd11490_c0;C19H34N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
675;cpd00453_c0;cpd00453_c0;C3H8O2;c;1e+07;1e+07;1e+07;1e+07
676;cpd03571_c0;cpd03571_c0;C3H6O2;c;1e+07;1e+07;1e+07;1e+07
677;cpd12044_c0;cpd12044_c0;C4H6N2O3R2;c;1e+07;1e+07;1e+07;1e+07
678;cpd12868_c0;cpd12868_c0;C4H6N2O3R2;c;1e+07;1e+07;1e+07;1e+07
679;cpd00157_c0;cpd00157_c0;C3H6O3;c;1e+07;1e+07;1e+07;1e+07
680;cpd00218_c0;cpd00218_c0;C6H4NO2;c;1e+07;1e+07;1e+07;1e+07
681;cpd03123_c0;cpd03123_c0;C27H40N7O18P3S;c;1e+07;1e+07;1e+07;1e+07
682;cpd00079_c0;cpd00079_c0;C6H11O9P;c;1e+07;1e+07;1e+07;1e+07
683;cpd00209_e0;cpd00209_e0;NO3;e;-1000;0;-0.265617;0
684;cpd11584_c0;cpd11584_c0;C9H14N4O3;c;1e+07;1e+07;1e+07;1e+07
685;cpd11474_c0;cpd11474_c0;C21H40N2O8PRS;c;1e+07;1e+07;1e+07;1e+07
686;cpd01107_c0;cpd01107_c0;C10H19O2;c;1e+07;1e+07;1e+07;1e+07
687;cpd00291_c0;cpd00291_c0;C9H11NO4;c;1e+07;1e+07;1e+07;1e+07
688;cpd02357_c0;cpd02357_c0;C8H12NO2;c;1e+07;1e+07;1e+07;1e+07
689;cpd15499_c0;cpd15499_c0;C51H74O2;c;1e+07;1e+07;1e+07;1e+07
690;cpd15500_c0;cpd15500_c0;C51H72O2;c;1e+07;1e+07;1e+07;1e+07
691;cpd02069_c0;cpd02069_c0;C3H2O7P;c;1e+07;1e+07;1e+07;1e+07
692;cpd00348_c0;cpd00348_c0;C6H11O9P;c;1e+07;1e+07;1e+07;1e+07
693;cpd00043_c0;cpd00043_c0;C15H22N2O17P2;c;1e+07;1e+07;1e+07;1e+07
694;cpd15690_c0;cpd15690_c0;C40H76NO10P;c;1e+07;1e+07;1e+07;1e+07
695;cpd15696_c0;cpd15696_c0;C39H78NO8P;c;1e+07;1e+07;1e+07;1e+07
696;cpd11591_c0;cpd11591_c0;C7H14N2O3S;c;1e+07;1e+07;1e+07;1e+07
697;cpd00503_c0;cpd00503_c0;C6H12O12P2;c;1e+07;1e+07;1e+07;1e+07
698;cpd00281_c0;cpd00281_c0;C4H9NO2;c;1e+07;1e+07;1e+07;1e+07
699;cpd00200_c0;cpd00200_c0;C6H9O3;c;1e+07;1e+07;1e+07;1e+07
700;cpd15414_c0;cpd15414_c0;C10H15N2O4S;c;1e+07;1e+07;1e+07;1e+07
701;cpd02688_c0;cpd02688_c0;C4H8O6PS;c;1e+07;1e+07;1e+07;1e+07
702;cpd02380_c0;cpd02380_c0;C4H8O3S;c;1e+07;1e+07;1e+07;1e+07
703;cpd15315_c0;cpd15315_c0;C19H38NO7P;c;1e+07;1e+07;1e+07;1e+07
704;cpd00438_c0;cpd00438_c0;C10H13N5O3;c;1e+07;1e+07;1e+07;1e+07
705;cpd00331_c0;cpd00331_c0;C6H3O6;c;1e+07;1e+07;1e+07;1e+07
706;cpd02603_c0;cpd02603_c0;C9H19NO7PR;c;1e+07;1e+07;1e+07;1e+07
707;cpd01997_c0;cpd01997_c0;C9H10N2;c;1e+07;1e+07;1e+07;1e+07
708;cpd02904_c0;cpd02904_c0;C14H17N2O7P;c;1e+07;1e+07;1e+07;1e+07
709;cpd11437_c0;cpd11437_c0;C36H61N7O17P3S;c;1e+07;1e+07;1e+07;1e+07
710;cpd15674_c0;cpd15674_c0;C18H36O7P;c;1e+07;1e+07;1e+07;1e+07
711;cpd00764_c0;cpd00764_c0;C9H21N2O2;c;1e+07;1e+07;1e+07;1e+07
712;cpd00550_c0;cpd00550_c0;C3H7NO3;c;1e+07;1e+07;1e+07;1e+07
713;cpd15554_c0;cpd15554_c0;C34H60NO10P;c;1e+07;1e+07;1e+07;1e+07
714;cpd15530_c0;cpd15530_c0;C33H62NO8P;c;1e+07;1e+07;1e+07;1e+07
715;cpd02832_c0;cpd02832_c0;C10H12N4O7PS;c;1e+07;1e+07;1e+07;1e+07
716;cpd16422_c0;cpd16422_c0;C10H12N4O8PS;c;1e+07;1e+07;1e+07;1e+07
717;cpd11636_c0;cpd11636_c0;CH2NOR;c;1e+07;1e+07;1e+07;1e+07
718;cpd06559_c0;cpd06559_c0;C15H24;c;1e+07;1e+07;1e+07;1e+07
719;cpd01293_c0;cpd01293_c0;C5H6NO3;c;1e+07;1e+07;1e+07;1e+07
720;cpd00449_c0;cpd00449_c0;C8H17NOS2;c;1e+07;1e+07;1e+07;1e+07
721;cpd00213_c0;cpd00213_c0;C8H15NOS2;c;1e+07;1e+07;1e+07;1e+07
722;cpd15297_c0;cpd15297_c0;C45H79N7O17P3S;c;1e+07;1e+07;1e+07;1e+07
723;cpd05235_c0;cpd05235_c0;C24H47O2;c;1e+07;1e+07;1e+07;1e+07
724;cpd15319_c0;cpd15319_c0;C20H40O9P;c;1e+07;1e+07;1e+07;1e+07
725;cpd00712_c0;cpd00712_c0;C6H9O4;c;1e+07;1e+07;1e+07;1e+07
726;cpd15362_c0;cpd15362_c0;C17H32O7P;c;1e+07;1e+07;1e+07;1e+07
727;cpd00742_c0;cpd00742_c0;C2H3N2O3;c;1e+07;1e+07;1e+07;1e+07
728;cpd03835_c0;cpd03835_c0;C45H53N4O14;c;1e+07;1e+07;1e+07;1e+07
729;cpd03832_c0;cpd03832_c0;C45H56N4O14;c;1e+07;1e+07;1e+07;1e+07
730;cpd01695_c0;cpd01695_c0;C35H58N7O17P3S;c;1e+07;1e+07;1e+07;1e+07
731;cpd15306_c0;cpd15306_c0;C27H52O5;c;1e+07;1e+07;1e+07;1e+07
732;cpd00330_c0;cpd00330_c0;C19H19N7O6;c;1e+07;1e+07;1e+07;1e+07
733;cpd00393_c0;cpd00393_c0;C19H17N7O6;c;1e+07;1e+07;1e+07;1e+07
734;cpd01301_c0;cpd01301_c0;C10H17N3O2S;c;1e+07;1e+07;1e+07;1e+07
735;cpd00396_c0;cpd00396_c0;C6H12O5;c;1e+07;1e+07;1e+07;1e+07
736;cpd02749_c0;cpd02749_c0;C10H21NO6PR;c;1e+07;1e+07;1e+07;1e+07
737;cpd11789_c0;cpd11789_c0;C11H20NO7PR2;c;1e+07;1e+07;1e+07;1e+07
738;cpd02103_c0;cpd02103_c0;C10H17N4O5;c;1e+07;1e+07;1e+07;1e+07
739;cpd02160_c0;cpd02160_c0;C9H15N2O5;c;1e+07;1e+07;1e+07;1e+07
740;cpd00412_c0;cpd00412_c0;C9H12N2O5;c;1e+07;1e+07;1e+07;1e+07
741;cpd11590_c0;cpd11590_c0;C8H15N2O3S;c;1e+07;1e+07;1e+07;1e+07
742;cpd04810_c0;cpd04810_c0;C4H3N2O2F;c;1e+07;1e+07;1e+07;1e+07
743;cpd01790_c0;cpd01790_c0;C4H6N2O2;c;1e+07;1e+07;1e+07;1e+07
744;cpd01391_c0;cpd01391_c0;C4H8N2O3;c;1e+07;1e+07;1e+07;1e+07
745;cpd00315_c0;cpd00315_c0;C16H23N5O16P2;c;1e+07;1e+07;1e+07;1e+07
746;cpd02097_c0;cpd02097_c0;C5H8NO7P;c;1e+07;1e+07;1e+07;1e+07
747;cpd02258_c0;cpd02258_c0;C5H7O4;c;1e+07;1e+07;1e+07;1e+07
748;cpd03245_c0;cpd03245_c0;C26H42NO5;c;1e+07;1e+07;1e+07;1e+07
749;cpd00007_e0;cpd00007_e0;O2;e;-100;10;-0.492345;-0.0475787
750;cpd00490_c0;cpd00490_c0;C11H12N2O3;c;1e+07;1e+07;1e+07;1e+07
751;cpd00579_c0;cpd00579_c0;C10H13N2O;c;1e+07;1e+07;1e+07;1e+07
752;cpd00155_c0;cpd00155_c0;C30H52O26;c;1e+07;1e+07;1e+07;1e+07
753;cpd15302_c0;cpd15302_c0;C24H42O21;c;1e+07;1e+07;1e+07;1e+07
754;cpd15558_c0;cpd15558_c0;C42H76NO10P;c;1e+07;1e+07;1e+07;1e+07
755;cpd15534_c0;cpd15534_c0;C41H78NO8P;c;1e+07;1e+07;1e+07;1e+07
756;cpd15340_c0;cpd15340_c0;C21H42NO7P;c;1e+07;1e+07;1e+07;1e+07
757;cpd00793_c0;cpd00793_c0;C12H16N4O4PS;c;1e+07;1e+07;1e+07;1e+07
758;cpd00834_c0;cpd00834_c0;C11H21N2O7PS;c;1e+07;1e+07;1e+07;1e+07
759;cpd00186_c0;cpd00186_c0;C5H8NO4;c;1e+07;1e+07;1e+07;1e+07
760;cpd03176_c0;cpd03176_c0;C20H31O4;c;1e+07;1e+07;1e+07;1e+07
761;cpd02918_c0;cpd02918_c0;C20H31O3;c;1e+07;1e+07;1e+07;1e+07
762;cpd00092_e0;cpd00092_e0;C4H4N2O2;e;-1000;0;-0.26257;-0.0259539
763;cpd02047_c0;cpd02047_c0;C21H30O3;c;1e+07;1e+07;1e+07;1e+07
764;cpd02538_c0;cpd02538_c0;C21H30O3;c;1e+07;1e+07;1e+07;1e+07
765;cpd00667_c0;cpd00667_c0;C20H30O;c;1e+07;1e+07;1e+07;1e+07
766;cpd02184_c0;cpd02184_c0;C36H60O2;c;1e+07;1e+07;1e+07;1e+07
767;cpd02135_c0;cpd02135_c0;C6H4NO6P;c;1e+07;1e+07;1e+07;1e+07
768;cpd00646_c0;cpd00646_c0;C6H5NO3;c;1e+07;1e+07;1e+07;1e+07
769;cpd15689_c0;cpd15689_c0;C40H76NO10P;c;1e+07;1e+07;1e+07;1e+07
770;cpd15695_c0;cpd15695_c0;C39H78NO8P;c;1e+07;1e+07;1e+07;1e+07
771;cpd00127_c0;cpd00127_c0;C6H6O;c;1e+07;1e+07;1e+07;1e+07
772;cpd03047_c0;cpd03047_c0;C26H44NO7S;c;1e+07;1e+07;1e+07;1e+07
773;cpd03279_c0;cpd03279_c0;C10H12N4O4;c;1e+07;1e+07;1e+07;1e+07
774;cpd00800_c0;cpd00800_c0;C9H17NO3;c;1e+07;1e+07;1e+07;1e+07
775;cpd15184_c0;cpd15184_c0;C7H6O4F;c;1e+07;1e+07;1e+07;1e+07
776;cpd15177_c0;cpd15177_c0;C6H5O2F;c;1e+07;1e+07;1e+07;1e+07
777;cpd03671_c0;cpd03671_c0;C6H13NO8P;c;1e+07;1e+07;1e+07;1e+07
778;cpd15545_c0;cpd15545_c0;C38H74O13P2;c;1e+07;1e+07;1e+07;1e+07
779;cpd15538_c0;cpd15538_c0;C38H74O10P;c;1e+07;1e+07;1e+07;1e+07
780;cpd00208_e0;cpd00208_e0;C12H22O11;e;-1000;0;0;0
781;cpd00208_c0;cpd00208_c0;C12H22O11;c;1e+07;1e+07;1e+07;1e+07
782;cpd15183_c0;cpd15183_c0;C7H6O4F;c;1e+07;1e+07;1e+07;1e+07
783;cpd15548_c0;cpd15548_c0;C42H78O13P2;c;1e+07;1e+07;1e+07;1e+07
784;cpd15541_c0;cpd15541_c0;C42H78O10P;c;1e+07;1e+07;1e+07;1e+07
785;cpd14900_c0;cpd14900_c0;C41H67N7O17P3S;c;1e+07;1e+07;1e+07;1e+07
786;cpd16340_c0;cpd16340_c0;C20H35O2;c;1e+07;1e+07;1e+07;1e+07
787;cpd00485_c0;cpd00485_c0;C6H11O9P;c;1e+07;1e+07;1e+07;1e+07
788;cpd15719_c0;cpd15719_c0;C36H70O13P2;c;1e+07;1e+07;1e+07;1e+07
789;cpd15725_c0;cpd15725_c0;C36H70O10P;c;1e+07;1e+07;1e+07;1e+07
790;cpd16479_c0;cpd16479_c0;C20H28O;c;1e+07;1e+07;1e+07;1e+07
791;cpd11177_c0;cpd11177_c0;C20H27O2;c;1e+07;1e+07;1e+07;1e+07
792;cpd00142_c0;cpd00142_c0;C4H5O3;c;1e+07;1e+07;1e+07;1e+07
793;cpd15324_c0;cpd15324_c0;C24H46O9P;c;1e+07;1e+07;1e+07;1e+07
794;cpd00672_c0;cpd00672_c0;C6H9O7;c;1e+07;1e+07;1e+07;1e+07
795;cpd15703_c0;cpd15703_c0;C31H60O5;c;1e+07;1e+07;1e+07;1e+07
796;cpd02182_c0;cpd02182_c0;C13H20N3O8S;c;1e+07;1e+07;1e+07;1e+07
797;cpd00221_c0;cpd00221_c0;C3H5O3;c;1e+07;1e+07;1e+07;1e+07
798;cpd00150_c0;cpd00150_c0;CHN;c;1e+07;1e+07;1e+07;1e+07
799;cpd01211_c0;cpd01211_c0;CNS;c;1e+07;1e+07;1e+07;1e+07
800;cpd02394_c0;cpd02394_c0;C7H14N2O8P;c;1e+07;1e+07;1e+07;1e+07
801;cpd02678_c0;cpd02678_c0;C8H13N2O9P;c;1e+07;1e+07;1e+07;1e+07
802;cpd11581_c0;cpd11581_c0;C6H11N3O4;c;1e+07;1e+07;1e+07;1e+07
803;cpd00132_c0;cpd00132_c0;C4H8N2O3;c;1e+07;1e+07;1e+07;1e+07
804;cpd02471_c0;cpd02471_c0;C10H18O;c;1e+07;1e+07;1e+07;1e+07
805;cpd15347_c0;cpd15347_c0;C22H42O9P;c;1e+07;1e+07;1e+07;1e+07
806;cpd15307_c0;cpd15307_c0;C31H60O5;c;1e+07;1e+07;1e+07;1e+07
807;cpd01644_c0;cpd01644_c0;C6H4O5;c;1e+07;1e+07;1e+07;1e+07
808;cpd02183_c0;cpd02183_c0;C6H4O5;c;1e+07;1e+07;1e+07;1e+07
809;cpd00304_c0;cpd00304_c0;C20H28O;c;1e+07;1e+07;1e+07;1e+07
810;cpd00577_c0;cpd00577_c0;C20H27O2;c;1e+07;1e+07;1e+07;1e+07
811;cpd02393_c0;cpd02393_c0;C12H10O4;c;1e+07;1e+07;1e+07;1e+07
812;cpd01976_c0;cpd01976_c0;C10H8O3;c;1e+07;1e+07;1e+07;1e+07
813;cpd00011_e0;cpd00011_e0;CO2;e;-1000;0;-0.0191956;0
814;cpd00130_c0;cpd00130_c0;C4H4O5;c;1e+07;1e+07;1e+07;1e+07
815;cpd00143_c0;cpd00143_c0;C9H7O3;c;1e+07;1e+07;1e+07;1e+07
816;cpd15310_c0;cpd15310_c0;C35H64O5;c;1e+07;1e+07;1e+07;1e+07
817;cpd15295_c0;cpd15295_c0;C35H57N7O17P3S;c;1e+07;1e+07;1e+07;1e+07
818;cpd03587_c0;cpd03587_c0;C110H196N2O39P2;c;1e+07;1e+07;1e+07;1e+07
819;cpd03736_c0;cpd03736_c0;C96H170N2O38P2;c;1e+07;1e+07;1e+07;1e+07
820;cpd00434_c0;cpd00434_c0;C4H10NO;c;1e+07;1e+07;1e+07;1e+07
821;cpd11530_c0;cpd11530_c0;C22H41N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
822;cpd11531_c0;cpd11531_c0;C22H39N2O8PRS;c;1e+07;1e+07;1e+07;1e+07
823;cpd00292_c0;cpd00292_c0;C27H39N7O20P3S;c;1e+07;1e+07;1e+07;1e+07
824;cpd02068_c0;cpd02068_c0;C27H37N7O19P3S;c;1e+07;1e+07;1e+07;1e+07
825;cpd00371_c0;cpd00371_c0;C3H6O;c;1e+07;1e+07;1e+07;1e+07
826;cpd00093_c0;cpd00093_c0;C7H6NO2;c;1e+07;1e+07;1e+07;1e+07
827;cpd02886_c0;cpd02886_c0;C31H51N3O19P2;c;1e+07;1e+07;1e+07;1e+07
828;cpd03448_c0;cpd03448_c0;C48H72O3;c;1e+07;1e+07;1e+07;1e+07
829;cpd03449_c0;cpd03449_c0;C48H72O4;c;1e+07;1e+07;1e+07;1e+07
830;cpd00058_e0;cpd00058_e0;Cu;e;-100;100;0.000157249;0.00157249
831;cpd00058_c0;cpd00058_c0;Cu;c;1e+07;1e+07;1e+07;1e+07
832;cpd11514_c0;cpd11514_c0;C26H47N2O8PRS;c;1e+07;1e+07;1e+07;1e+07
833;cpd11515_c0;cpd11515_c0;C26H49N2O8PRS;c;1e+07;1e+07;1e+07;1e+07
834;cpd04920_c0;cpd04920_c0;C7H13O10P;c;1e+07;1e+07;1e+07;1e+07
835;cpd03830_c0;cpd03830_c0;C17H25N5O16P2;c;1e+07;1e+07;1e+07;1e+07
836;cpd00264_c0;cpd00264_c0;C7H22N3;c;1e+07;1e+07;1e+07;1e+07
837;cpd00726_c0;cpd00726_c0;C3H12N2;c;1e+07;1e+07;1e+07;1e+07
838;cpd02930_c0;cpd02930_c0;C34H64NO12P;c;1e+07;1e+07;1e+07;1e+07
839;cpd02835_c0;cpd02835_c0;C43H75N3O20P2;c;1e+07;1e+07;1e+07;1e+07
840;cpd03002_c0;cpd03002_c0;C68H127N2O20P;c;1e+07;1e+07;1e+07;1e+07
841;cpd02826_c0;cpd02826_c0;C8H15N3O8P;c;1e+07;1e+07;1e+07;1e+07
842;cpd02140_c0;cpd02140_c0;C8H13N3O7P;c;1e+07;1e+07;1e+07;1e+07
843;cpd11502_c0;cpd11502_c0;C20H35N2O8PRS;c;1e+07;1e+07;1e+07;1e+07
844;cpd11503_c0;cpd11503_c0;C20H37N2O8PRS;c;1e+07;1e+07;1e+07;1e+07
845;cpd00282_c0;cpd00282_c0;C5H5N2O4;c;1e+07;1e+07;1e+07;1e+07
846;cpd02021_c0;cpd02021_c0;C32H39N7O20P3S;c;1e+07;1e+07;1e+07;1e+07
847;cpd01882_c0;cpd01882_c0;C26H40N7O17P3S;c;1e+07;1e+07;1e+07;1e+07
848;cpd11520_c0;cpd11520_c0;C16H29N2O8PRS;c;1e+07;1e+07;1e+07;1e+07
849;cpd00498_c0;cpd00498_c0;C6H9O4;c;1e+07;1e+07;1e+07;1e+07
850;cpd08287_c0;cpd08287_c0;C14H23N3O14P2;c;1e+07;1e+07;1e+07;1e+07
851;cpd02691_c0;cpd02691_c0;C26H40N7O18P3S;c;1e+07;1e+07;1e+07;1e+07
852;cpd02124_c0;cpd02124_c0;C26H38N7O18P3S;c;1e+07;1e+07;1e+07;1e+07
853;cpd00954_c0;cpd00954_c0;C7H9N5O2;c;1e+07;1e+07;1e+07;1e+07
854;cpd00229_c0;cpd00229_c0;C2H4O2;c;1e+07;1e+07;1e+07;1e+07
855;cpd03584_c0;cpd03584_c0;C29H50N3O18P2;c;1e+07;1e+07;1e+07;1e+07
856;cpd15794_c0;cpd15794_c0;C77H148O17P2;c;1e+07;1e+07;1e+07;1e+07
857;cpd00239_c0;cpd00239_c0;HS;c;1e+07;1e+07;1e+07;1e+07
858;cpd03446_c0;cpd03446_c0;C47H72O2;c;1e+07;1e+07;1e+07;1e+07
859;cpd03447_c0;cpd03447_c0;C47H70O3;c;1e+07;1e+07;1e+07;1e+07
860;cpd01727_c0;cpd01727_c0;C7H10O4;c;1e+07;1e+07;1e+07;1e+07
861;cpd02882_c0;cpd02882_c0;C9H16N4O6;c;1e+07;1e+07;1e+07;1e+07
862;cpd02656_c0;cpd02656_c0;C13H17N4O6;c;1e+07;1e+07;1e+07;1e+07
863;cpd00525_c0;cpd00525_c0;C28H39N5O23P2;c;1e+07;1e+07;1e+07;1e+07
864;cpd02964_c0;cpd02964_c0;C35H51N7O26P2;c;1e+07;1e+07;1e+07;1e+07
865;cpd00050_c0;cpd00050_c0;C17H18N4O9P;c;1e+07;1e+07;1e+07;1e+07
866;cpd00015_c0;cpd00015_c0;C27H30N9O15P2;c;1e+07;1e+07;1e+07;1e+07
867;cpd00668_c0;cpd00668_c0;C5H7O4;c;1e+07;1e+07;1e+07;1e+07
868;cpd02498_c0;cpd02498_c0;C5H9O4;c;1e+07;1e+07;1e+07;1e+07
869;cpd12370_c0;cpd12370_c0;HOR;c;1e+07;1e+07;1e+07;1e+07
870;cpd00731_c0;cpd00731_c0;C6H12N2O3;c;1e+07;1e+07;1e+07;1e+07
871;cpd02968_c0;cpd02968_c0;C41H61N9O28P2;c;1e+07;1e+07;1e+07;1e+07
872;cpd00201_c0;cpd00201_c0;C20H21N7O7;c;1e+07;1e+07;1e+07;1e+07
873;cpd02113_c0;cpd02113_c0;C16H24N2O15P2;c;1e+07;1e+07;1e+07;1e+07
874;cpd00522_c0;cpd00522_c0;C16H22N2O15P2;c;1e+07;1e+07;1e+07;1e+07
875;cpd03831_c0;cpd03831_c0;C17H25N5O16P2;c;1e+07;1e+07;1e+07;1e+07
876;cpd00117_c0;cpd00117_c0;C3H7NO2;c;1e+07;1e+07;1e+07;1e+07
877;cpd02535_c0;cpd02535_c0;C6H11O4;c;1e+07;1e+07;1e+07;1e+07
878;cpd11526_c0;cpd11526_c0;C20H37N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
879;cpd11527_c0;cpd11527_c0;C20H35N2O8PRS;c;1e+07;1e+07;1e+07;1e+07
880;cpd11517_c0;cpd11517_c0;C28H53N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
881;cpd11518_c0;cpd11518_c0;C28H51N2O8PRS;c;1e+07;1e+07;1e+07;1e+07
882;cpd11516_c0;cpd11516_c0;C28H51N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
883;cpd11534_c0;cpd11534_c0;C24H45N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
884;cpd11535_c0;cpd11535_c0;C24H43N2O8PRS;c;1e+07;1e+07;1e+07;1e+07
885;cpd03460_c0;cpd03460_c0;C6H8N2O5;c;1e+07;1e+07;1e+07;1e+07
886;cpd11504_c0;cpd11504_c0;C22H39N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
887;cpd11505_c0;cpd11505_c0;C22H41N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
888;cpd17043_c0;cpd17043_c0;null;c;1e+07;1e+07;1e+07;1e+07
889;cpd15795_c0;cpd15795_c0;C77H148O17P2;c;1e+07;1e+07;1e+07;1e+07
890;cpd15484_c0;cpd15484_c0;C124H223N2O51P2;c;1e+07;1e+07;1e+07;1e+07
891;cpd15549_c0;cpd15549_c0;C124H219N2O54P3;c;1e+07;1e+07;1e+07;1e+07
892;cpd00219_c0;cpd00219_c0;C10H8O6;c;1e+07;1e+07;1e+07;1e+07
893;cpd00034_e0;cpd00034_e0;Zn;e;-100;100;0.000157249;0.00157249
894;cpd00034_c0;cpd00034_c0;Zn;c;1e+07;1e+07;1e+07;1e+07
895;cpd15684_c0;cpd15684_c0;C46H83N3O15P2;c;1e+07;1e+07;1e+07;1e+07
896;cpd00817_c0;cpd00817_c0;C5H9O8P;c;1e+07;1e+07;1e+07;1e+07
897;cpd03299_c0;cpd03299_c0;C6H7N2O4;c;1e+07;1e+07;1e+07;1e+07
898;cpd15489_c0;cpd15489_c0;C145H255N2O74P4;c;1e+07;1e+07;1e+07;1e+07
899;cpd03919_c0;cpd03919_c0;C58H86CoN16O14P;c;1e+07;1e+07;1e+07;1e+07
900;cpd17049_c0;cpd17049_c0;C3H7ON;c;1e+07;1e+07;1e+07;1e+07
901;cpd03422_c0;cpd03422_c0;C48H75CoN11O8;c;1e+07;1e+07;1e+07;1e+07
902;cpd15475_c0;cpd15475_c0;C163H281N2O89P4;c;1e+07;1e+07;1e+07;1e+07
903;cpd15477_c0;cpd15477_c0;C169H291N2O94P4;c;1e+07;1e+07;1e+07;1e+07
904;cpd00149_c0;cpd00149_c0;Co;c;1e+07;1e+07;1e+07;1e+07
905;cpd00149_e0;cpd00149_e0;Co;e;-100;100;0.000157249;0.00157249
906;cpd00791_c0;cpd00791_c0;C34H38N4O4;c;1e+07;1e+07;1e+07;1e+07
907;cpd01476_c0;cpd01476_c0;C34H32N4O4;c;1e+07;1e+07;1e+07;1e+07
908;cpd11528_c0;cpd11528_c0;C20H37N2O8PRS;c;1e+07;1e+07;1e+07;1e+07
909;cpd15666_c0;cpd15666_c0;C40H63N8O21R;c;1e+07;1e+07;1e+07;1e+07
910;cpd03495_c0;cpd03495_c0;C95H152N8O28P2;c;1e+07;1e+07;1e+07;1e+07
911;cpd15665_c0;cpd15665_c0;C80H125N16O42R;c;1e+07;1e+07;1e+07;1e+07
912;cpd02229_c0;cpd02229_c0;C55H90O7P2;c;1e+07;1e+07;1e+07;1e+07
913;cpd08288_c0;cpd08288_c0;C14H22N3O17P3;c;1e+07;1e+07;1e+07;1e+07
914;cpd11519_c0;cpd11519_c0;C28H53N2O8PRS;c;1e+07;1e+07;1e+07;1e+07
915;cpd11536_c0;cpd11536_c0;C24H45N2O8PRS;c;1e+07;1e+07;1e+07;1e+07
916;cpd11492_c0;cpd11492_c0;C14H24N2O10PRS;c;1e+07;1e+07;1e+07;1e+07
917;cpd11537_c0;cpd11537_c0;C26H47N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
918;cpd02083_c0;cpd02083_c0;C36H40N4O8;c;1e+07;1e+07;1e+07;1e+07
919;cpd00238_c0;cpd00238_c0;C7H13O10P;c;1e+07;1e+07;1e+07;1e+07
920;cpd11495_c0;cpd11495_c0;C16H29N2O8PRS;c;1e+07;1e+07;1e+07;1e+07
921;cpd11496_c0;cpd11496_c0;C18H31N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
922;cpd00773_c0;cpd00773_c0;C20H28N3O19P2;c;1e+07;1e+07;1e+07;1e+07
923;cpd00890_c0;cpd00890_c0;C23H33N4O20P2;c;1e+07;1e+07;1e+07;1e+07
924;cpd03586_c0;cpd03586_c0;C84H148N2O37P2;c;1e+07;1e+07;1e+07;1e+07
925;cpd04918_c0;cpd04918_c0;C7H13O10P;c;1e+07;1e+07;1e+07;1e+07
926;cpd11420_c0;cpd11420_c0;C6H7NO2R2S2;c;1e+07;1e+07;1e+07;1e+07
927;cpd11421_c0;cpd11421_c0;C6H9NO2R2S2;c;1e+07;1e+07;1e+07;1e+07
928;cpd11543_c0;cpd11543_c0;C28H51N2O8PRS;c;1e+07;1e+07;1e+07;1e+07
929;cpd11544_c0;cpd11544_c0;C28H53N2O8PRS;c;1e+07;1e+07;1e+07;1e+07
930;cpd03585_c0;cpd03585_c0;C76H137N2O30P2;c;1e+07;1e+07;1e+07;1e+07
931;cpd08316_c0;cpd08316_c0;C7H12O13P2;c;1e+07;1e+07;1e+07;1e+07
932;cpd00557_c0;cpd00557_c0;C42H36FeN4O16;c;1e+07;1e+07;1e+07;1e+07
933;cpd03426_c0;cpd03426_c0;C42H38N4O16;c;1e+07;1e+07;1e+07;1e+07
934;cpd10515_c0;cpd10515_c0;Fe;c;1e+07;1e+07;1e+07;1e+07
935;cpd15378_c0;cpd15378_c0;C7H8O2;c;1e+07;1e+07;1e+07;1e+07
936;cpd00484_c0;cpd00484_c0;C7H6O2;c;1e+07;1e+07;1e+07;1e+07
937;cpd11522_c0;cpd11522_c0;C18H33N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
938;cpd11523_c0;cpd11523_c0;C18H31N2O8PRS;c;1e+07;1e+07;1e+07;1e+07
939;cpd00443_c0;cpd00443_c0;C7H6NO2;c;1e+07;1e+07;1e+07;1e+07
940;cpd00338_c0;cpd00338_c0;C5H9NO3;c;1e+07;1e+07;1e+07;1e+07
941;cpd00027_e0;cpd00027_e0;C6H12O6;e;-100;5;0.5;5
942;cpd01620_c0;cpd01620_c0;C42H41N4O16;c;1e+07;1e+07;1e+07;1e+07
943;cpd01749_c0;cpd01749_c0;C11H12N2O4;c;1e+07;1e+07;1e+07;1e+07
944;cpd00220_c0;cpd00220_c0;C17H19N4O6;c;1e+07;1e+07;1e+07;1e+07
945;cpd00343_c0;cpd00343_c0;C5H6N2O5;c;1e+07;1e+07;1e+07;1e+07
946;cpd11539_c0;cpd11539_c0;C26H47N2O8PRS;c;1e+07;1e+07;1e+07;1e+07
947;cpd11540_c0;cpd11540_c0;C26H49N2O8PRS;c;1e+07;1e+07;1e+07;1e+07
948;cpd00408_c0;cpd00408_c0;C6H11O4;c;1e+07;1e+07;1e+07;1e+07
949;cpd03444_c0;cpd03444_c0;C46H70O;c;1e+07;1e+07;1e+07;1e+07
950;cpd03445_c0;cpd03445_c0;C46H70O2;c;1e+07;1e+07;1e+07;1e+07
951;cpd11532_c0;cpd11532_c0;C22H41N2O8PRS;c;1e+07;1e+07;1e+07;1e+07
952;cpd11533_c0;cpd11533_c0;C24H43N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
953;cpd11524_c0;cpd11524_c0;C18H33N2O8PRS;c;1e+07;1e+07;1e+07;1e+07
954;cpd11525_c0;cpd11525_c0;C20H35N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
955;cpd11499_c0;cpd11499_c0;C18H33N2O8PRS;c;1e+07;1e+07;1e+07;1e+07
956;cpd11500_c0;cpd11500_c0;C20H35N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
957;cpd03443_c0;cpd03443_c0;C47H69O3;c;1e+07;1e+07;1e+07;1e+07
958;cpd11512_c0;cpd11512_c0;C26H47N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
959;cpd11513_c0;cpd11513_c0;C26H49N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
960;cpd03470_c0;cpd03470_c0;C4H3NO4;c;1e+07;1e+07;1e+07;1e+07
961;cpd15683_c0;cpd15683_c0;C46H83N3O15P2;c;1e+07;1e+07;1e+07;1e+07
962;cpd11541_c0;cpd11541_c0;C28H51N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
963;cpd00009_e0;cpd00009_e0;HO4P;e;-100;100;0.0412353;0.412353
964;cpd00760_c0;cpd00760_c0;C26H40N7O17P3S;c;1e+07;1e+07;1e+07;1e+07
965;cpd02125_c0;cpd02125_c0;C26H38N7O17P3S;c;1e+07;1e+07;1e+07;1e+07
966;cpd11501_c0;cpd11501_c0;C20H37N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
967;cpd11506_c0;cpd11506_c0;C22H39N2O8PRS;c;1e+07;1e+07;1e+07;1e+07
968;cpd11507_c0;cpd11507_c0;C22H41N2O8PRS;c;1e+07;1e+07;1e+07;1e+07
969;cpd15492_c0;cpd15492_c0;C139H241N2O70P4;c;1e+07;1e+07;1e+07;1e+07
970;cpd02993_c0;cpd02993_c0;C68H126N2O23P2;c;1e+07;1e+07;1e+07;1e+07
971;cpd02654_c0;cpd02654_c0;C6H8NO4PS;c;1e+07;1e+07;1e+07;1e+07
972;cpd02043_c0;cpd02043_c0;C8H7O4;c;1e+07;1e+07;1e+07;1e+07
973;cpd11508_c0;cpd11508_c0;C24H43N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
974;cpd15488_c0;cpd15488_c0;C131H231N2O60P3;c;1e+07;1e+07;1e+07;1e+07
975;cpd15550_c0;cpd15550_c0;C131H230N2O63P4;c;1e+07;1e+07;1e+07;1e+07
976;cpd11509_c0;cpd11509_c0;C24H45N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
977;cpd11521_c0;cpd11521_c0;C18H31N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
978;cpd02775_c0;cpd02775_c0;C6H8N3O4P;c;1e+07;1e+07;1e+07;1e+07
979;cpd02894_c0;cpd02894_c0;C6H9N3O7P2;c;1e+07;1e+07;1e+07;1e+07
980;cpd00638_c0;cpd00638_c0;C21H24N6O15P2;c;1e+07;1e+07;1e+07;1e+07
981;cpd02210_c0;cpd02210_c0;C11H12NO6P;c;1e+07;1e+07;1e+07;1e+07
982;cpd11529_c0;cpd11529_c0;C22H39N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
983;cpd15432_c0;cpd15432_c0;C176H303N2O100P4;c;1e+07;1e+07;1e+07;1e+07
984;cpd03494_c0;cpd03494_c0;C87H139N7O23P2;c;1e+07;1e+07;1e+07;1e+07
985;cpd01966_c0;cpd01966_c0;C26H38N7O17P3S;c;1e+07;1e+07;1e+07;1e+07
986;cpd02711_c0;cpd02711_c0;C6H8O9P;c;1e+07;1e+07;1e+07;1e+07
987;cpd15352_c0;cpd15352_c0;C50H70O2;c;1e+07;1e+07;1e+07;1e+07
988;cpd00063_c0;cpd00063_c0;Ca;c;1e+07;1e+07;1e+07;1e+07
989;cpd00063_e0;cpd00063_e0;Ca;e;-100;100;0.000157249;0.00157249
990;cpd00205_c0;cpd00205_c0;K;c;1e+07;1e+07;1e+07;1e+07
991;cpd00205_e0;cpd00205_e0;K;e;-100;100;0.000157249;0.00157249
992;cpd11510_c0;cpd11510_c0;C24H43N2O8PRS;c;1e+07;1e+07;1e+07;1e+07
993;cpd11511_c0;cpd11511_c0;C24H45N2O8PRS;c;1e+07;1e+07;1e+07;1e+07
994;cpd11497_c0;cpd11497_c0;C18H33N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
995;cpd11498_c0;cpd11498_c0;C18H31N2O8PRS;c;1e+07;1e+07;1e+07;1e+07
996;cpd00275_c0;cpd00275_c0;C10H12N2O3;c;1e+07;1e+07;1e+07;1e+07
997;cpd00689_c0;cpd00689_c0;C10H13N2O4;c;1e+07;1e+07;1e+07;1e+07
998;cpd00028_c0;cpd00028_c0;C34H30FeN4O4;c;1e+07;1e+07;1e+07;1e+07
999;cpd15485_c0;cpd15485_c0;C117H211N2O45P2;c;1e+07;1e+07;1e+07;1e+07
1000;cpd15793_c0;cpd15793_c0;C81H156O17P2;c;1e+07;1e+07;1e+07;1e+07
1001;cpd02720_c0;cpd02720_c0;C9H15N4O9P;c;1e+07;1e+07;1e+07;1e+07
1002;cpd00683_c0;cpd00683_c0;C14H13N6O3;c;1e+07;1e+07;1e+07;1e+07
1003;cpd11538_c0;cpd11538_c0;C26H49N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
1004;cpd00099_e0;cpd00099_e0;Cl;e;-100;100;0.000157249;0.00157249
1005;cpd11542_c0;cpd11542_c0;C28H53N2O9PRS;c;1e+07;1e+07;1e+07;1e+07
1006;cpd00056_c0;cpd00056_c0;C12H17N4O7P2S;c;1e+07;1e+07;1e+07;1e+07
1007;cpd00030_e0;cpd00030_e0;Mn;e;-100;100;0.000157249;0.00157249
1008;cpd00030_c0;cpd00030_c0;Mn;c;1e+07;1e+07;1e+07;1e+07
1009;cpd00048_c0;cpd00048_c0;O4S;c;1e+07;1e+07;1e+07;1e+07
1010;cpd01772_c0;cpd01772_c0;C11H8O5;c;1e+07;1e+07;1e+07;1e+07
1011;cpd00048_e0;cpd00048_e0;O4S;e;-100;100;0.0113007;0.113007
1012;cpd11416_c0;cpd11416_c0;null;c;-10000;0;-0.507834;-0.0507834
