REACTIONS
LOAD;DIRECTIONALITY;COMPARTMENT;ASSOCIATED PEG;COMPLEXES
rxn00351_c0;=>;c;b2947;b2947
rxn08180_c0;=>;c;b0775;b0775
rxn00423_c0;=>;c;b3607;b3607
rxn00364_c0;<=>;c;b0910;b0910
rxn02177_c0;=>;c;b0595;b0595
rxn00247_c0;=>;c;b3403;b3403
rxn05625_c0;<=>;c;(b1469 or b1223);b1469=b1223
rxn00022_c0;=>;c;(b3080 or b0403 or b0732);b3080=b0403=b0732
rxn00973_c0;<=>;c;(Unknown and Unknown and b0118 and Unknown and Unknown);b0118
rxn03120_c0;<=>;c;b0406;b0406
rxn00322_c0;=>;c;(b4117 or b0186);b4117=b0186
rxn13783_c0;=>;c;(Unknown and Unknown and Unknown and b0184 and Unknown and b3066 and Unknown and Unknown and Unknown and Unknown and Unknown and b4059 and Unknown and Unknown and Unknown and Unknown and Unknown and Unknown and Unknown and Unknown and Unknown and Unknown and Unknown);b0184+b3066+b4059
rxn12008_c0;<=;c;b3187;b3187
rxn04070_c0;=>;c;b2564;b2564
rxn10270_c0;=>;c;(b0418 or b1278);b0418=b1278
rxn12637_c0;<=>;c;(b0168 or b0237);b0168=b0237
rxn01219_c0;<=>;c;b0910;b0910
rxn05958_c0;=>;c;b2687;b2687
rxn00800_c0;<=>;c;b1131;b1131
rxn08333_c0;=>;c;b3930;b3930
rxn01705_c0;<=>;c;b2803;b2803
rxn00211_c0;<=>;c;b2028;b2028
rxn01218_c0;=>;c;b2291;b2291
rxn03360_c0;<=>;c;b3956;b3956
rxn02319_c0;<=>;c;b2803;b2803
rxn08807_c0;<=>;c;b3825;b3825
rxn02320_c0;<=>;c;(b2021 and Unknown);b2021
rxn04082_c0;<=>;c;(b3583 or b0061);b3583=b0061
rxn02796_c0;<=>;c;b2817;b2817
rxn08084_c0;=>;c;b3018;b3018
rxn01486_c0;=>;c;b3187;b3187
rxn05040_c0;=>;c;(Unknown and b1277);b1277
rxn02090_c0;<=>;c;(b2065 or b1277);b2065=b1277
rxn00165_c0;<=>;c;b1814;b1814
rxn00765_c0;<=>;c;b2453;b2453
rxn05814_c0;<=>;c;b3648;b3648
rxn00539_c0;<=>;c;b1131;b1131
rxn11726_c0;<=>;c;(b0355 or b2154);b0355=b2154
rxn00001_c0;=>;c;b4226;b4226
rxn01322_c0;<=>;c;b3225;b3225
rxn00710_c0;=>;c;b1281;b1281
rxn08817_c0;<=>;c;b3825;b3825
rxn00910_c0;<=>;c;b3941;b3941
rxn01129_c0;<=>;c;b2803;b2803
rxn08296_c0;<=>;c;b4042;b4042
rxn00717_c0;=>;c;b2065;b2065
rxn01297_c0;<=>;c;b2866;b2866
rxn10254_c0;<=>;c;b4042;b4042
rxn08796_c0;<=>;c;b3825;b3825
rxn08941_c0;<=>;c;b3417;b3417
rxn06493_c0;<=>;c;b0116;b0116
rxn10214_c0;=>;c;b3018;b3018
rxn12846_c0;<=>;c;(b0168 or b0237);b0168=b0237
rxn00337_c0;<=>;c;b3959;b3959
rxn01231_c0;<=>;c;b4117;b4117
rxn08823_c0;<=>;c;b3825;b3825
rxn08127_c0;<=>;c;b3416;b3416
rxn01134_c0;<=>;c;b2917;b2917
rxn07577_c0;<=>;c;b1093;b1093
rxn00902_c0;<=;c;b0074;b0074
rxn00658_c0;<=>;c;b0677;b0677
rxn03872_c0;<=>;c;(b2154 or b0355);b2154=b0355
rxn01739_c0;<=>;c;(b3390 or b0388);b3390=b0388
rxn02400_c0;=>;c;b2291;b2291
rxn01974_c0;<=>;c;b3809;b3809
rxn01287_c0;<=>;c;b3904;b3904
rxn12641_c0;<=>;c;(b0168 or b0237);b0168=b0237
rxn04673_c0;=>;c;b3930;b3930
rxn03887_c0;=>;c;b3788;b3788
rxn09198_c0;<=>;c;b4160;b4160
rxn08838_c0;<=>;c;b3825;b3825
rxn00100_c0;=>;c;b0103;b0103
rxn00789_c0;<=;c;b2019;b2019
rxn02374_c0;=>;c;Unknown;
rxn08583_c0;<=>;c;b3628;b3628
rxn00837_c0;<=;c;b0104;b0104
rxn05319_c0;<=;c;Unknown;
rxn05293_c0;=>;c;b2515;b2515
rxn02264_c0;<=>;c;b0334;b0334
rxn09202_c0;<=>;c;b4160;b4160
rxn00097_c0;<=>;c;b0474;b0474
rxn01217_c0;<=>;c;b2153;b2153
rxn02212_c0;=>;c;b3389;b3389
rxn00191_c0;<=>;c;(b2379 or b2290);b2379=b2290
rxn00695_c0;<=>;c;(Unknown and b3430);b3430
rxn00655_c0;<=>;c;b0048;b0048
rxn11552_c0;<=>;c;b2453;b2453
rxn00692_c0;<=>;c;b2551;b2551
rxn01492_c0;<=>;c;b0757;b0757
rxn00802_c0;<=>;c;b3960;b3960
rxn01310_c0;<=>;c;b2453;b2453
rxn08802_c0;<=>;c;b3825;b3825
rxn02703_c0;<=>;c;b3974;b3974
rxn00913_c0;=>;c;b2291;b2291
rxn01997_c0;=>;c;b3788;b3788
rxn08809_c0;<=>;c;b3825;b3825
rxn03958_c0;<=>;c;b0173;b0173
rxn00131_c0;<=>;c;b1982;b1982
rxn00178_c0;<=>;c;b2224;b2224
rxn01362_c0;<=;c;(b3642 or b2312);b3642=b2312
rxn04713_c0;<=>;c;(b2221 and b2222);b2221+b2222
rxn00584_c0;=>;c;b0596;b0596
rxn11723_c0;<=>;c;(b0355 or b2154);b0355=b2154
rxn10060_c0;<=>;c;b2615;b2615
rxn12638_c0;=>;c;(b0168 or b0237);b0168=b0237
rxn09105_c0;=>;c;(b0418 or b1278);b0418=b1278
rxn01445_c0;=>;c;b2291;b2291
rxn08841_c0;<=>;c;b3825;b3825
rxn01701_c0;<=>;c;(b2458 or b2297);b2458=b2297
rxn08083_c0;=>;c;b3018;b3018
rxn03038_c0;=>;c;b0348;b0348
rxn02791_c0;<=>;c;b3447;b3447
rxn05466_c0;<=>;c;b0451;b0451
rxn08814_c0;<=>;c;b3825;b3825
rxn08845_c0;<=>;c;b3825;b3825
rxn01292_c0;<=>;c;(b0062 or b1613);b0062=b1613
rxn00300_c0;=>;c;b1277;b1277
rxn08799_c0;<=>;c;b3825;b3825
rxn05938_c0;<=>;c;b1378;b1378
rxn10256_c0;<=>;c;b4042;b4042
rxn00679_c0;<=;c;b0333;b0333
rxn01516_c0;<=>;c;b2803;b2803
rxn02103_c0;<=>;c;b0517;b0517
rxn03848_c0;<=>;c;b3287;b3287
rxn10213_c0;=>;c;b3018;b3018
rxn08300_c0;<=>;c;b4042;b4042
rxn02404_c0;=>;c;b3198;b3198
rxn01644_c0;=>;c;b2478;b2478
rxn08297_c0;<=>;c;b4042;b4042
rxn00012_c0;<=>;c;b0931;b0931
rxn12847_c0;<=>;c;(b0168 or b0237);b0168=b0237
rxn09320_c0;<=>;c;b2498;b2498
rxn08822_c0;<=>;c;b3825;b3825
rxn04068_c0;<=>;c;b2817;b2817
rxn01522_c0;<=>;c;(b2866 and Unknown and Unknown);b2866
rxn00336_c0;<=>;c;b4015;b4015
rxn03891_c0;=>;c;b3187;b3187
rxn04457_c0;=>;c;Unknown;
rxn05021_c0;<=>;c;b3631;b3631
rxn08844_c0;<=>;c;b3825;b3825
rxn00707_c0;<=>;c;(b0910 or b2803);b0910=b2803
rxn00369_c0;<=>;c;b2803;b2803
rxn06937_c0;=>;c;(b2400 or b0680);b2400=b0680
rxn03095_c0;<=>;c;b2817;b2817
rxn00708_c0;=>;c;b2291;b2291
rxn03762_c0;<=>;c;b3189;b3189
rxn00747_c0;<=>;c;b3919;b3919
rxn01334_c0;<=>;c;b2097;b2097
rxn10113_c0;=>;c;(b0432 or b0430 or b0429 or b0431);b0432=b0430=b0429=b0431
rxn12646_c0;<=>;c;(b0168 or b0237);b0168=b0237
rxn01675_c0;<=>;c;(b3789 or b2039);b3789=b2039
rxn08839_c0;<=>;c;b3825;b3825
rxn14003_c0;<=>;c;b0125;b0125
rxn01575_c0;<=>;c;b3770;b3770
rxn09562_c0;<=>;c;b3648;b3648
rxn06098_c0;<=>;c;b0776;b0776
rxn00555_c0;<=>;c;(b2290 or b2379);b2290=b2379
rxn10237_c0;<=>;c;b4160;b4160
rxn12644_c0;<=>;c;(b0168 or b0237);b0168=b0237
rxn00147_c0;=>;c;b1702;b1702
rxn01505_c0;<=>;c;b4383;b4383
rxn00737_c0;<=>;c;b1814;b1814
rxn08843_c0;<=>;c;b3825;b3825
rxn04841_c0;<=>;c;b1710;b1710
rxn11551_c0;<=>;c;b2453;b2453
rxn02314_c0;<=>;c;b0757;b0757
rxn08801_c0;<=>;c;b3825;b3825
rxn02161_c0;<=>;c;b3904;b3904
rxn00251_c0;<=>;c;b3956;b3956
rxn04043_c0;<=>;c;b3752;b3752
rxn00139_c0;<=;c;b0469;b0469
rxn00790_c0;<=;c;b2312;b2312
rxn08086_c0;=>;c;b3018;b3018
rxn01146_c0;<=>;c;b4382;b4382
rxn05336_c0;<=>;c;b1093;b1093
rxn01484_c0;<=>;c;b0677;b0677
rxn04712_c0;=>;c;b3041;b3041
rxn01124_c0;<=>;c;b2842;b2842
rxn07584_c0;<=>;c;b4386;b4386
rxn00132_c0;=>;c;b2291;b2291
rxn11724_c0;<=>;c;(b0355 or b2154);b0355=b2154
rxn04052_c0;<=>;c;b0688;b0688
rxn02819_c0;<=>;c;b0134;b0134
rxn00712_c0;<=>;c;b2803;b2803
rxn08815_c0;<=>;c;b3825;b3825
rxn00126_c0;=>;c;b2942;b2942
rxn01015_c0;<=>;c;b0508;b0508
rxn12844_c0;<=>;c;(b0168 or b0237);b0168=b0237
rxn10216_c0;=>;c;b3018;b3018
rxn08798_c0;=>;c;b3825;b3825
rxn08821_c0;<=>;c;b3825;b3825
rxn05340_c0;<=>;c;b1093;b1093
rxn00484_c0;=>;c;b3956;b3956
rxn00405_c0;=>;c;b4117;b4117
rxn01169_c0;<=>;c;b2388;b2388
rxn12013_c0;<=>;c;(b1482 or b2480);b1482=b2480
rxn07230_c0;<=>;c;b4214;b4214
rxn02379_c0;<=>;c;b1317;b1317
rxn00013_c0;<=>;c;b3526;b3526
rxn02916_c0;=>;c;Unknown;
rxn01133_c0;=>;c;b0459;b0459
rxn12639_c0;<=>;c;(b0168 or b0237);b0168=b0237
rxn00875_c0;<=>;c;(b2222 and b2221);b2222+b2221
rxn00363_c0;=>;c;b2291;b2291
rxn08128_c0;<=>;c;b3416;b3416
rxn00705_c0;<=>;c;b3526;b3526
rxn01670_c0;=>;c;b2291;b2291
rxn12643_c0;=>;c;(b0168 or b0237);b0168=b0237
rxn01706_c0;<=>;c;b2803;b2803
rxn11703_c0;=>;c;b2263;b2263
rxn01300_c0;<=>;c;b0003;b0003
rxn07899_c0;<=>;c;b0596;b0596
rxn00786_c0;<=>;c;b2097;b2097
rxn03012_c0;=>;c;Unknown;
rxn09197_c0;<=>;c;b4160;b4160
rxn01100_c0;<=>;c;b2926;b2926
rxn00838_c0;=>;c;b4177;b4177
rxn00102_c0;<=>;c;(b0339 or b0126);b0339=b0126
rxn00831_c0;=>;c;b2291;b2291
rxn00748_c0;=>;c;b0963;b0963
rxn01352_c0;<=>;c;b0160;b0160
rxn12634_c0;<=>;c;(b0168 or b0237);b0168=b0237
rxn01457_c0;<=>;c;b3092;b3092
rxn01255_c0;=>;c;b2329;b2329
rxn01895_c0;<=;c;b0349;b0349
rxn00527_c0;<=>;c;(b2021 and Unknown);b2021
rxn08804_c0;<=>;c;b3825;b3825
rxn00966_c0;<=;c;b4039;b4039
rxn13782_c0;=>;c;(Unknown and b4258 and b0893 and Unknown and Unknown and b1876 and Unknown and Unknown and Unknown and Unknown and Unknown and Unknown and b0526 and Unknown and Unknown and Unknown and Unknown and Unknown and b2697 and Unknown and Unknown and b1637 and Unknown and b0642 and Unknown and b3384 and Unknown and Unknown and Unknown and Unknown and Unknown and b0188 and Unknown and Unknown and Unknown and Unknown and Unknown and Unknown and Unknown and Unknown and Unknown and Unknown and Unknown and Unknown and Unknown and Unknown and b0026 and b1719 and b0194 and Unknown and Unknown and Unknown and Unknown and Unknown and Unknown and Unknown and Unknown and Unknown and Unknown and Unknown and Unknown and Unknown and Unknown and Unknown and b1866 and Unknown and Unknown and b2114 and Unknown and Unknown and Unknown and Unknown and Unknown and (b0680 or b2400) and Unknown and Unknown and Unknown);b4258+b0893+b1876+b0526+b2697+b1637+b0642+b3384+b0188+b0026+b1719+b0194+b1866+b2114+b0680=b2400
rxn01917_c0;<=>;c;b3959;b3959
rxn01951_c0;<=>;c;b3222;b3222
rxn10236_c0;<=>;c;b4160;b4160
rxn01509_c0;<=>;c;b3648;b3648
rxn01748_c0;<=>;c;b0512;b0512
rxn00173_c0;<=>;c;(b2458 or b2297);b2458=b2297
rxn01145_c0;=>;c;b2291;b2291
rxn09201_c0;<=>;c;b4160;b4160
rxn05574_c0;<=>;c;b3093;b3093
rxn05202_c0;<=>;c;(b3654 or b2882);b3654=b2882
rxn03035_c0;<=>;c;b4214;b4214
rxn11721_c0;<=>;c;(b0355 or b2154);b0355=b2154
rxn09106_c0;=>;c;(b0418 or b1278);b0418=b1278
rxn00187_c0;=>;c;b3870;b3870
rxn08850_c0;<=>;c;b3825;b3825
rxn00772_c0;<=>;c;b3752;b3752
rxn09103_c0;=>;c;(b0418 or b1278);b0418=b1278
rxn02229_c0;<=>;c;b0775;b0775
rxn08812_c0;<=>;c;b3825;b3825
rxn05338_c0;<=>;c;b1093;b1093
rxn00627_c0;<=>;c;b3974;b3974
rxn08085_c0;=>;c;b3018;b3018
rxn10265_c0;=>;c;(b0418 or b1278);b0418=b1278
rxn00915_c0;<=;c;b0238;b0238
rxn00373_c0;<=>;c;b1281;b1281
rxn01967_c0;<=>;c;b1317;b1317
rxn01290_c0;<=>;c;b2453;b2453
rxn01515_c0;<=>;c;b2803;b2803
rxn05337_c0;<=>;c;b1093;b1093
rxn02182_c0;<=>;c;b3960;b3960
rxn02811_c0;<=>;c;(b0071 or b0072 or (b0071 and b0072));b0071&b0072&b0071+b0072
rxn10258_c0;<=>;c;b4042;b4042
rxn00829_c0;=>;c;b3997;b3997
rxn08847_c0;=>;c;b3825;b3825
rxn00572_c0;<=>;c;b0104;b0104
rxn00670_c0;<=>;c;(b2297 or b2458);b2297=b2458
rxn01544_c0;<=;c;b0238;b0238
rxn11719_c0;<=>;c;(b0355 or b2154);b0355=b2154
rxn00711_c0;<=;c;(Unknown and b2498);b2498
rxn08299_c0;<=>;c;b4042;b4042
rxn00795_c0;<=>;c;b3957;b3957
rxn10215_c0;=>;c;b3018;b3018
rxn02402_c0;<=;c;b0238;b0238
rxn00010_c0;=>;c;b0507;b0507
rxn05673_c0;<=>;c;b3093;b3093
rxn12845_c0;<=>;c;(b0168 or b0237);b0168=b0237
rxn08820_c0;<=>;c;b3825;b3825
rxn08126_c0;<=>;c;b3416;b3416
rxn00497_c0;=>;c;b3956;b3956
rxn00137_c0;=>;c;b4214;b4214
rxn00611_c0;<=>;c;b3608;b3608
rxn12640_c0;<=>;c;(b0168 or b0237);b0168=b0237
rxn08438_c0;<=>;c;(b2154 or b0355);b2154=b0355
rxn04938_c0;<=>;c;b0356;b0356
rxn02411_c0;=>;c;b2247;b2247
rxn00650_c0;<=>;c;(b0168 or b0237);b0168=b0237
rxn03167_c0;=>;c;b1034;b1034
rxn04604_c0;=>;c;b0349;b0349
rxn02843_c0;<=>;c;b1463;b1463
rxn08846_c0;<=>;c;b3825;b3825
rxn10235_c0;<=>;c;b4160;b4160
rxn12633_c0;<=>;c;(b0168 or b0237);b0168=b0237
rxn00552_c0;=>;c;b0678;b0678
rxn04278_c0;<=>;c;(b2154 or b0355);b2154=b0355
rxn10160_c0;<=>;c;b3691;b3691
rxn00775_c0;=>;c;b3034;b3034
rxn10571_c0;=>;c;Unknown;
rxn11040_c0;<=>;c;b2029;b2029
rxn03842_c0;<=>;c;b0516;b0516
rxn08803_c0;<=>;c;b3825;b3825
rxn01053_c0;<=>;c;b3588;b3588
rxn07879_c0;<=>;c;b3225;b3225
rxn06062_c0;<=>;c;b0767;b0767
rxn03422_c0;<=>;c;b1746;b1746
rxn08089_c0;=>;c;b3018;b3018
rxn01814_c0;<=>;c;b4041;b4041
rxn10269_c0;=>;c;(b0418 or b1278);b0418=b1278
rxn02508_c0;<=>;c;b0222;b0222
rxn00428_c0;<=>;c;b3806;b3806
rxn10253_c0;<=>;c;b4042;b4042
rxn02792_c0;=>;c;b3447;b3447
rxn00469_c0;<=>;c;b3957;b3957
rxn10266_c0;=>;c;(b0418 or b1278);b0418=b1278
rxn02795_c0;<=>;c;b2817;b2817
rxn02939_c0;<=>;c;b2320;b2320
rxn09200_c0;<=>;c;b4160;b4160
rxn11722_c0;<=>;c;(b2154 or b0355);b2154=b0355
rxn01025_c0;=>;c;b2065;b2065
rxn08851_c0;<=>;c;b3825;b3825
rxn09102_c0;=>;c;(b0418 or b1278);b0418=b1278
rxn01754_c0;<=>;c;b3926;b3926
rxn01390_c0;<=>;c;b3904;b3904
rxn02475_c0;=>;c;b2883;b2883
rxn00575_c0;=>;c;b0732;b0732
rxn05339_c0;<=>;c;b1093;b1093
rxn02614_c0;<=>;c;b3432;b3432
rxn06252_c0;<=>;c;b2453;b2453
rxn04132_c0;=>;c;Unknown;
rxn08813_c0;<=>;c;b3825;b3825
rxn05602_c0;<=>;c;b3603;b3603
rxn00124_c0;<=>;c;b0003;b0003
rxn10219_c0;=>;c;b3018;b3018
rxn11801_c0;<=>;c;(b0355 or b2154);b0355=b2154
rxn01439_c0;<=>;c;b2166;b2166
rxn01476_c0;=>;c;b0767;b0767
rxn00205_c0;=>;c;b1710;b1710
rxn02576_c0;<=>;c;b4042;b4042
rxn02789_c0;<=>;c;(b0071 or b0072 or (b0072 and b0071));b0071&b0072&b0072+b0071
rxn01370_c0;<=>;c;b2803;b2803
rxn02102_c0;<=>;c;b0517;b0517
rxn10257_c0;<=>;c;b4042;b4042
rxn12510_c0;<=>;c;b3974;b3974
rxn08943_c0;<=>;c;b3417;b3417
rxn05342_c0;<=>;c;b1093;b1093
rxn00407_c0;=>;c;b2065;b2065
rxn00529_c0;=>;c;b3956;b3956
rxn02405_c0;=>;c;b0918;b0918
rxn01986_c0;<=>;c;b4383;b4383
rxn00602_c0;<=>;c;b2917;b2917
rxn00065_c0;=>;c;b3806;b3806
rxn00365_c0;<=>;c;b2803;b2803
rxn02321_c0;<=>;c;b0756;b0756
rxn01672_c0;=>;c;b2065;b2065
rxn02263_c0;<=>;c;b2802;b2802
rxn03378_c0;<=>;c;b0595;b0595
rxn02130_c0;<=>;c;b1744;b1744
rxn01122_c0;=>;c;b3091;b3091
rxn00368_c0;<=>;c;b2803;b2803
rxn01537_c0;=>;c;b0678;b0678
rxn04603_c0;=>;c;b0348;b0348
rxn03047_c0;<=>;c;b3974;b3974
rxn00559_c0;<=>;c;b1613;b1613
rxn08848_c0;<=>;c;b3825;b3825
rxn08840_c0;=>;c;b3825;b3825
rxn03923_c0;<=>;c;b0333;b0333
rxn06577_c0;<=>;c;b4382;b4382
rxn01987_c0;<=>;c;b3752;b3752
rxn03538_c0;<=>;c;b1992;b1992
rxn01213_c0;=>;c;(Unknown and Unknown and Unknown and b3187);b3187
rxn00459_c0;<=>;c;b2779;b2779
rxn02085_c0;<=>;c;b2478;b2478
rxn02318_c0;<=>;c;b0062;b0062
rxn08806_c0;<=>;c;b3825;b3825
rxn05195_c0;=>;c;Unknown;
rxn10234_c0;<=>;c;b4160;b4160
rxn01366_c0;<=>;c;b3831;b3831
rxn00461_c0;<=>;c;b3189;b3189
rxn00181_c0;<=>;c;b2926;b2926
rxn00669_c0;<=>;c;(Unknown and b0335);b0335
rxn11760_c0;<=>;c;b2803;b2803
rxn00858_c0;=>;c;b2937;b2937
rxn03136_c0;<=>;c;b1131;b1131
rxn01043_c0;<=>;c;b2453;b2453
rxn12052_c0;<=>;c;(b2480 or b1482);b2480=b1482
rxn05287_c0;=>;c;b3187;b3187
rxn11727_c0;<=>;c;(b2154 or b0355);b2154=b0355
rxn09101_c0;=>;c;(b0418 or b1278);b0418=b1278
rxn08088_c0;=>;c;b3018;b3018
rxn08810_c0;<=>;c;b3825;b3825
rxn03541_c0;<=>;c;b1298;b1298
rxn00350_c0;<=>;c;b3447;b3447
rxn08087_c0;=>;c;b3018;b3018
rxn01115_c0;=>;c;b2029;b2029
rxn08818_c0;<=>;c;b3825;b3825
rxn10267_c0;=>;c;(b0418 or b1278);b0418=b1278
rxn01128_c0;<=>;c;b2803;b2803
rxn01396_c0;<=>;c;b0003;b0003
rxn01961_c0;=>;c;b2291;b2291
rxn01517_c0;<=>;c;(b0171 or b3648);b0171=b3648
rxn01807_c0;<=>;c;b0003;b0003
rxn01049_c0;<=>;c;b1106;b1106
rxn01840_c0;<=>;c;b1385;b1385
rxn03060_c0;<=>;c;b0334;b0334
rxn00866_c0;<=>;c;b3956;b3956
rxn04954_c0;<=>;c;b3941;b3941
rxn06253_c0;<=>;c;b2453;b2453
rxn00713_c0;<=>;c;b2803;b2803
rxn10218_c0;=>;c;b3018;b3018
rxn08258_c0;<=>;c;b0036;b0036
rxn00903_c0;<=>;c;b3770;b3770
rxn00980_c0;=>;c;b3385;b3385
rxn01216_c0;<=>;c;b2048;b2048
rxn02213_c0;=>;c;b1693;b1693
rxn03892_c0;=>;c;b3187;b3187
rxn03871_c0;<=>;c;(b2154 or b0355);b2154=b0355
rxn01127_c0;<=>;c;b0474;b0474
rxn00615_c0;<=>;c;b3926;b3926
rxn06160_c0;<=>;c;(b2458 or b2297);b2458=b2297
rxn05341_c0;<=>;c;b1093;b1093
rxn01879_c0;<=>;c;b2453;b2453
rxn00291_c0;<=>;c;b1744;b1744
rxn06870_c0;<=>;c;b3967;b3967
rxn00743_c0;=>;c;b1034;b1034
rxn01265_c0;<=>;c;b0931;b0931
rxn00874_c0;<=>;c;b2224;b2224
rxn00834_c0;<=>;c;b2508;b2508
rxn00704_c0;<=>;c;(b0688 or b1317);b0688=b1317
rxn05627_c0;<=>;c;(b1469 or b1223);b1469=b1223
rxn12642_c0;<=>;c;(b0168 or b0237);b0168=b0237
rxn08433_c0;<=>;c;(b2154 or b0355);b2154=b0355
rxn01510_c0;<=>;c;b2803;b2803
rxn01499_c0;<=>;c;b3956;b3956
rxn10806_c0;=>;c;(b0432 or b0430 or b0429 or b0431);b0432=b0430=b0429=b0431
rxn01101_c0;<=>;c;b2913;b2913
rxn00355_c0;<=>;c;b0758;b0758
rxn10233_c0;<=>;c;b4160;b4160
rxn00216_c0;<=>;c;b2388;b2388
rxn08808_c0;=>;c;b3825;b3825
rxn12635_c0;<=>;c;(b0168 or b0237);b0168=b0237
rxn00346_c0;=>;c;(b0131 or b4117);b0131=b4117
rxn00550_c0;<=>;c;b2291;b2291
rxn00194_c0;=>;c;b4117;b4117
rxn00806_c0;<=>;c;b3770;b3770
rxn08178_c0;<=>;c;b3551;b3551
rxn03002_c0;<=>;c;b3385;b3385
rxn05616_c0;<=>;c;b4242;b4242
rxn08805_c0;<=>;c;b3825;b3825
rxn01507_c0;=>;c;b2291;b2291
rxn00077_c0;<=>;c;b2615;b2615
rxn01388_c0;<=>;c;b0118;b0118
rxn02391_c0;<=>;c;b3176;b3176
rxn02897_c0;<=>;c;b1991;b1991
rxn10217_c0;=>;c;b3018;b3018
rxn02277_c0;=>;c;b0778;b0778
rxn00166_c0;=>;c;b2366;b2366
rxn00134_c0;<=>;c;b0103;b0103
rxn09199_c0;<=>;c;b4160;b4160
rxn11768_c0;<=>;c;b2508;b2508
rxn00141_c0;<=>;c;b0595;b0595
rxn07056_c0;<=>;c;b3957;b3957
rxn14294_c0;<=>;c;b2329;b2329
rxn00186_c0;=>;c;b2937;b2937
rxn01241_c0;<=>;c;b0116;b0116
rxn11720_c0;<=>;c;(b0355 or b2154);b0355=b2154
rxn00763_c0;<=>;c;b2453;b2453
rxn00007_c0;<=>;c;b3519;b3519
rxn08811_c0;<=>;c;b3825;b3825
rxn00912_c0;<=>;c;b0134;b0134
rxn02928_c0;<=>;c;b0031;b0031
rxn08819_c0;=>;c;b3825;b3825
rxn03849_c0;<=>;c;b3287;b3287
rxn03512_c0;<=>;c;b0688;b0688
rxn01291_c0;<=>;c;b2453;b2453
rxn10212_c0;=>;c;b3018;b3018
rxn08294_c0;<=>;c;b4042;b4042
rxn01602_c0;<=>;c;b0048;b0048
rxn00794_c0;<=>;c;b3957;b3957
rxn01761_c0;<=>;c;b3903;b3903
rxn06313_c0;<=>;c;b3617;b3617
rxn02927_c0;<=>;c;b1745;b1745
rxn01521_c0;=>;c;b2291;b2291
rxn12636_c0;<=>;c;(b0168 or b0237);b0168=b0237
rxn11759_c0;<=>;c;b2312;b2312
rxn01835_c0;<=>;c;b2453;b2453
rxn02700_c0;<=>;c;b1970;b1970
rxn01975_c0;<=>;c;b1852;b1852
rxn00700_c0;<=>;c;b0918;b0918
rxn02373_c0;<=;c;b0243;b0243
rxn01893_c0;=>;c;b0350;b0350
rxn03094_c0;<=>;c;b2817;b2817
rxn00119_c0;<=>;c;(b0171 or b0474 or b3648);b0171=b0474=b3648
rxn00709_c0;<=>;c;b2803;b2803
rxn08179_c0;<=>;c;b3551;b3551
rxn05468_c0;<=>;c;Unknown;
rxn01466_c0;=>;c;(Unknown and Unknown and b3187 and Unknown);b3187
rxn01674_c0;<=>;c;b2803;b2803
rxn00974_c0;<=>;c;b0118;b0118
rxn01948_c0;<=>;c;b3956;b3956
rxn05740_c0;<=>;c;(b3417 or b3428);b3417=b3428
rxn09203_c0;<=>;c;b4160;b4160
rxn01225_c0;<=>;c;(b2883 or b1623);b2883=b1623
rxn01679_c0;<=>;c;b2803;b2803
rxn01171_c0;<=>;c;b0756;b0756
rxn08842_c0;<=>;c;b3825;b3825
rxn01538_c0;<=>;c;b1106;b1106
rxn02128_c0;<=>;c;b3974;b3974
rxn00778_c0;<=>;c;(b4383 or b1317);b4383=b1317
rxn00808_c0;<=>;c;b0757;b0757
rxn01747_c0;<=>;c;b0516;b0516
rxn10052_c0;<=>;c;b0474;b0474
rxn04133_c0;=>;c;Unknown;
rxn00193_c0;<=>;c;(b3967 or b3809);b3967=b3809
rxn04840_c0;<=>;c;b1710;b1710
rxn05197_c0;<=>;c;b2497;b2497
rxn02907_c0;<=>;c;b2802;b2802
rxn08800_c0;<=>;c;b3825;b3825
rxn11892_c0;<=>;c;(b2458 or b2297);b2458=b2297
rxn02166_c0;=>;c;b1034;b1034
rxn00256_c0;<=;c;b0074;b0074
rxn10232_c0;<=>;c;b4160;b4160
rxn08942_c0;<=>;c;b3417;b3417
rxn00921_c0;<=>;c;b4160;b4160
rxn02015_c0;<=>;c;b2817;b2817
rxn00347_c0;<=>;c;b4139;b4139
rxn01858_c0;=>;c;b1623;b1623
rxn01621_c0;<=>;c;b3902;b3902
rxn02297_c0;=>;c;b0776;b0776
rxn07901_c0;<=>;c;b0596;b0596
rxn01485_c0;<=>;c;b3176;b3176
rxn09104_c0;=>;c;(b0418 or b1278);b0418=b1278
rxn00239_c0;<=>;c;b3648;b3648
rxn10169_c0;<=>;c;b0343;b0343
rxn07900_c0;<=>;c;b0596;b0596
rxn09107_c0;=>;c;(b0418 or b1278);b0418=b1278
rxn11725_c0;<=>;c;(b0355 or b2154);b0355=b2154
rxn01329_c0;<=>;c;b2048;b2048
rxn10268_c0;=>;c;(b0418 or b1278);b0418=b1278
rxn11896_c0;<=>;c;b1385;b1385
rxn00990_c0;<=>;c;(b2221 and b2222);b2221+b2222
rxn08816_c0;<=>;c;b3825;b3825
rxn01137_c0;=>;c;b1623;b1623
rxn01080_c0;<=>;c;b3092;b3092
rxn10255_c0;<=>;c;b4042;b4042
rxn08797_c0;<=>;c;b3825;b3825
rxn01513_c0;<=>;c;b1098;b1098
rxn01274_c0;=>;c;b0212;b0212
rxn02230_c0;<=>;c;b0775;b0775
rxn04783_c0;=>;c;b1849;b1849
rxn00604_c0;<=>;c;b1852;b1852
rxn12645_c0;<=>;c;(b0168 or b0237);b0168=b0237
rxn07448_c0;<=>;c;b0963;b0963
rxn00674_c0;<=>;c;b0335;b0335
rxn02929_c0;<=>;c;b0031;b0031
rxn00715_c0;<=>;c;b2803;b2803
rxn08849_c0;<=>;c;b3825;b3825
rxn10211_c0;=>;c;b3018;b3018
rxn08295_c0;<=>;c;b4042;b4042
rxn02788_c0;=>;c;b1461;b1461
rxn00686_c0;<=>;c;b0048;b0048
rxn01529_c0;<=>;c;b1385;b1385
rxn08129_c0;<=>;c;b3416;b3416
rxn02892_c0;<=>;c;b0476;b0476
rxn05467_c0;<=>;c;Unknown;
rxn00330_c0;<=;c;b2976;b2976
rxn00493_c0;<=>;c;(Unknown and b2021);b2021
rxn08298_c0;<=>;c;b4042;b4042
rxn00293_c0;<=>;c;b3430;b3430
rxn09471_c0;<=;c;Unknown;
rxn06848_c0;<=;c;Unknown;
rxn00856_c0;<=;c;Unknown;
rxn00931_c0;<=;c;Unknown;
rxn05394_c0;=>;c;Unknown;
rxn01504_c0;=>;c;Unknown;
rxn08110_c0;=>;c;Unknown;
rxn00726_c0;=>;c;Unknown;
rxn11702_c0;=>;c;Unknown;
rxn06729_c0;=>;c;Unknown;
rxn04139_c0;=>;c;Unknown;
rxn10481_c0;=>;c;Unknown;
rxn05378_c0;=>;c;Unknown;
rxn01446_c0;<=;c;Unknown;
rxn03916_c0;=>;c;Unknown;
rxn01518_c0;=>;c;Unknown;
rxn01401_c0;<=;c;Unknown;
rxn03159_c0;=>;c;Unknown;
rxn02895_c0;=>;c;Unknown;
rxn02937_c0;=>;c;Unknown;
rxn05434_c0;=>;c;Unknown;
rxn01360_c0;=>;c;Unknown;
rxn01073_c0;<=;c;Unknown;
rxn01369_c0;<=;c;Unknown;
rxn02898_c0;=>;c;Unknown;
rxn05383_c0;=>;c;Unknown;
rxn05144_c0;=>;c;Unknown;
rxn08043_c0;=>;c;Unknown;
rxn00260_c0;<=;c;Unknown;
rxn12777_c0;<=;c;Unknown;
rxn03907_c0;=>;c;Unknown;
rxn02933_c0;<=;c;Unknown;
rxn02504_c0;=>;c;Unknown;
rxn03146_c0;=>;c;Unknown;
rxn10337_c0;=>;c;Unknown;
rxn00649_c0;=>;c;Unknown;
rxn12224_c0;=>;c;Unknown;
rxn10008_c0;=>;c;Unknown;
rxn03080_c0;=>;c;Unknown;
rxn02011_c0;=>;c;Unknown;
rxn00122_c0;=>;c;Unknown;
rxn00867_c0;<=;c;Unknown;
rxn02186_c0;=>;c;Unknown;
rxn06022_c0;<=;c;Unknown;
rxn03164_c0;=>;c;Unknown;
rxn00688_c0;<=;c;Unknown;
rxn02003_c0;<=;c;Unknown;
rxn03511_c0;=>;c;Unknown;
rxn00848_c0;=>;c;Unknown;
rxn01709_c0;=>;c;Unknown;
rxn03437_c0;=>;c;Unknown;
rxn05390_c0;=>;c;Unknown;
rxn00003_c0;<=;c;Unknown;
rxn05381_c0;=>;c;Unknown;
rxn13846_c0;<=;c;Unknown;
rxn00601_c0;<=;c;Unknown;
rxn05380_c0;=>;c;Unknown;
rxn05398_c0;=>;c;Unknown;
rxn08015_c0;=>;c;Unknown;
rxn00188_c0;=>;c;Unknown;
rxn05368_c0;=>;c;Unknown;
rxn13784_c0;=>;c;Unknown;
rxn10338_c0;=>;c;Unknown;
rxn08708_c0;=>;c;Unknown;
rxn01256_c0;=>;c;Unknown;
rxn05150_c0;=>;c;Unknown;
rxn00898_c0;=>;c;Unknown;
rxn10221_c0;=>;c;Unknown;
rxn01117_c0;<=;c;Unknown;
rxn13022_c0;=>;c;Unknown;
rxn03329_c0;<=;c;Unknown;
rxn08618_c0;=>;c;Unknown;
rxn03537_c0;=>;c;Unknown;
rxn03909_c0;=>;c;Unknown;
rxn08352_c0;=>;c;Unknown;
rxn13786_c0;<=;c;Unknown;
rxn05029_c0;=>;c;Unknown;
rxn09163_c0;<=;c;Unknown;
rxn08620_c0;=>;c;Unknown;
rxn10474_c0;<=;c;Unknown;
rxn01618_c0;<=;c;Unknown;
rxn00505_c0;=>;c;Unknown;
rxn02304_c0;=>;c;Unknown;
rxn01851_c0;<=;c;Unknown;
rxn03150_c0;=>;c;Unknown;
rxn00693_c0;=>;c;Unknown;
rxn01072_c0;<=;c;Unknown;
rxn01332_c0;=>;c;Unknown;
rxn05391_c0;=>;c;Unknown;
rxn10199_c0;=>;c;Unknown;
rxn03908_c0;=>;c;Unknown;
rxn09566_c0;=>;c;Unknown;
rxn09370_c0;<=;c;Unknown;
rxn01116_c0;=>;c;Unknown;
rxn10227_c0;=>;c;Unknown;
rxn00908_c0;<=;c;Unknown;
rxn05382_c0;=>;c;Unknown;
rxn00306_c0;=>;c;Unknown;
rxn00416_c0;=>;c;Unknown;
rxn05400_c0;=>;c;Unknown;
rxn12220_c0;=>;c;Unknown;
rxn01346_c0;<=;c;Unknown;
rxn00327_c0;<=;c;Unknown;
rxn00313_c0;=>;c;Unknown;
rxn00503_c0;<=;c;Unknown;
rxn05359_c0;=>;c;Unknown;
rxn02476_c0;=>;c;Unknown;
rxn02286_c0;=>;c;Unknown;
rxn06865_c0;<=;c;Unknown;
rxn02285_c0;<=;c;Unknown;
rxn03917_c0;=>;c;Unknown;
rxn02944_c0;<=;c;Unknown;
rxn09436_c0;<=;c;Unknown;
rxn05289_c0;=>;c;Unknown;
rxn05407_c0;=>;c;Unknown;
rxn03439_c0;=>;c;Unknown;
rxn10030_c0;=>;c;Unknown;
rxn03918_c0;=>;c;Unknown;
rxn00949_c0;<=;c;Unknown;
rxn00548_c0;=>;c;Unknown;
rxn03901_c0;=>;c;Unknown;
rxn02056_c0;<=;c;Unknown;
rxn00566_c0;<=;c;Unknown;
rxn12239_c0;=>;c;Unknown;
rxn05454_c0;=>;c;Unknown;
rxn05386_c0;=>;c;Unknown;
rxn11258_c0;=>;c;Unknown;
rxn00542_c0;=>;c;Unknown;
rxn00770_c0;=>;c;Unknown;
rxn10260_c0;=>;c;Unknown;
rxn00791_c0;<=;c;Unknown;
rxn10122_c0;=>;c;Unknown;
rxn00599_c0;=>;c;Unknown;
rxn02296_c0;=>;c;Unknown;
rxn01643_c0;<=;c;Unknown;
rxn05147_c0;=>;c;Unknown;
rxn02774_c0;=>;c;Unknown;
rxn08756_c0;=>;c;Unknown;
rxn00478_c0;<=;c;Unknown;
rxn12512_c0;=>;c;Unknown;
rxn00048_c0;=>;c;Unknown;
rxn01465_c0;<=;c;Unknown;
rxn08766_c0;<=;c;Unknown;
rxn05403_c0;=>;c;Unknown;
rxn08764_c0;=>;c;Unknown;
rxn00056_c0;<=;c;Unknown;
rxn01791_c0;=>;c;Unknown;
rxn12225_c0;=>;c;Unknown;
rxn05396_c0;=>;c;Unknown;
rxn05388_c0;=>;c;Unknown;
rxn05363_c0;=>;c;Unknown;
rxn01740_c0;<=;c;Unknown;
rxn09135_c0;<=;c;Unknown;
rxn03893_c0;=>;c;Unknown;
rxn05376_c0;=>;c;Unknown;
rxn00069_c0;<=;c;Unknown;
rxn01200_c0;=>;c;Unknown;
rxn02988_c0;<=;c;Unknown;
rxn01799_c0;=>;c;Unknown;
rxn00213_c0;=>;c;Unknown;
rxn10226_c0;=>;c;Unknown;
rxn10954_c0;<=;c;Unknown;
rxn05439_c0;=>;c;Unknown;
rxn05404_c0;=>;c;Unknown;
rxn05145_c0;=>;c;Unknown;
rxn02268_c0;<=;c;Unknown;
rxn05364_c0;=>;c;Unknown;
rxn05370_c0;=>;c;Unknown;
rxn09225_c0;=>;c;Unknown;
rxn09345_c0;=>;c;Unknown;
rxn01258_c0;=>;c;Unknown;
rxn08014_c0;=>;c;Unknown;
rxn03182_c0;=>;c;Unknown;
rxn00050_c0;=>;c;Unknown;
rxn05939_c0;=>;c;Unknown;
rxn05379_c0;=>;c;Unknown;
rxn03397_c0;=>;c;Unknown;
rxn09310_c0;=>;c;Unknown;
rxn08442_c0;=>;c;Unknown;
rxn00341_c0;<=;c;Unknown;
rxn11674_c0;<=;c;Unknown;
rxn08130_c0;=>;c;Unknown;
rxn05371_c0;=>;c;Unknown;
rxn08709_c0;=>;c;Unknown;
rxn00521_c0;<=;c;Unknown;
rxn05372_c0;=>;c;Unknown;
rxn08712_c0;=>;c;Unknown;
rxn01000_c0;=>;c;Unknown;
rxn03130_c0;=>;c;Unknown;
rxn05385_c0;=>;c;Unknown;
rxn01934_c0;<=;c;Unknown;
rxn05377_c0;=>;c;Unknown;
rxn03108_c0;=>;c;Unknown;
rxn05452_c0;=>;c;Unknown;
rxn00138_c0;=>;c;Unknown;
rxn02507_c0;=>;c;Unknown;
rxn05393_c0;=>;c;Unknown;
rxn08713_c0;=>;c;Unknown;
rxn13149_c0;<=;c;Unknown;
rxn03904_c0;=>;c;Unknown;
rxn00412_c0;=>;c;Unknown;
rxn00338_c0;=>;c;Unknown;
rxn13659_c0;<=;c;Unknown;
rxn03884_c0;=>;c;Unknown;
rxn08528_c0;=>;c;Unknown;
rxn05514_c0;<=;c;Unknown;
rxn03910_c0;=>;c;Unknown;
rxn03393_c0;=>;c;Unknown;
rxn10206_c0;=>;c;Unknown;
rxn13795_c0;<=;c;Unknown;
rxn05358_c0;=>;c;Unknown;
rxn05596_c0;<=;c;Unknown;
rxn02008_c0;=>;c;Unknown;
rxn03181_c0;=>;c;Unknown;
rxn03084_c0;=>;c;Unknown;
rxn03919_c0;=>;c;Unknown;
rxn05374_c0;=>;c;Unknown;
rxn10220_c0;=>;c;Unknown;
rxn05361_c0;=>;c;Unknown;
rxn01437_c0;<=;c;Unknown;
rxn08019_c0;=>;c;Unknown;
rxn08619_c0;=>;c;Unknown;
rxn00029_c0;=>;c;Unknown;
rxn00224_c0;=>;c;Unknown;
rxn01454_c0;<=;c;Unknown;
rxn05373_c0;=>;c;Unknown;
rxn00392_c0;=>;c;Unknown;
rxn08131_c0;=>;c;Unknown;
rxn00060_c0;=>;c;Unknown;
rxn02305_c0;=>;c;Unknown;
rxn08710_c0;=>;c;Unknown;
rxn10336_c0;=>;c;Unknown;
rxn00728_c0;<=;c;Unknown;
rxn05039_c0;=>;c;Unknown;
rxn05369_c0;=>;c;Unknown;
rxn02474_c0;<=;c;Unknown;
rxn05389_c0;=>;c;Unknown;
rxn01790_c0;<=;c;Unknown;
rxn00777_c0;<=;c;Unknown;
rxn02288_c0;=>;c;Unknown;
rxn08669_c0;<=;c;Unknown;
rxn01477_c0;=>;c;Unknown;
rxn02341_c0;=>;c;Unknown;
rxn01603_c0;=>;c;Unknown;
rxn05360_c0;=>;c;Unknown;
rxn10484_c0;=>;c;Unknown;
rxn05365_c0;=>;c;Unknown;
rxn05392_c0;=>;c;Unknown;
rxn05231_c0;=>;c;Unknown;
rxn05401_c0;=>;c;Unknown;
rxn08954_c0;=>;c;Unknown;
rxn03395_c0;=>;c;Unknown;
rxn02000_c0;=>;c;Unknown;
rxn02331_c0;<=;c;Unknown;
rxn05384_c0;=>;c;Unknown;
rxn05402_c0;=>;c;Unknown;
rxn03408_c0;=>;c;Unknown;
rxn02889_c0;<=;c;Unknown;
rxn06723_c0;<=;c;Unknown;
rxn02934_c0;=>;c;Unknown;
rxn01520_c0;=>;c;Unknown;
rxn05893_c0;=>;c;Unknown;
rxn10473_c0;<=;c;Unknown;
rxn02200_c0;=>;c;Unknown;
rxn00299_c0;=>;c;Unknown;
rxn05744_c0;=>;c;Unknown;
rxn05405_c0;=>;c;Unknown;
rxn00440_c0;=>;c;Unknown;
rxn05397_c0;=>;c;Unknown;
rxn00676_c0;=>;c;Unknown;
rxn00851_c0;=>;c;Unknown;
rxn05618_c0;=>;c;Unknown;
rxn05406_c0;=>;c;Unknown;
rxn05367_c0;=>;c;Unknown;
rxn08711_c0;=>;c;Unknown;
rxn03536_c0;=>;c;Unknown;
rxn08688_c0;<=;c;Unknown;
rxn11946_c0;=>;c;Unknown;
rxn02155_c0;=>;c;Unknown;
rxn01187_c0;=>;c;Unknown;
rxn02832_c0;<=;c;Unknown;
rxn10205_c0;=>;c;Unknown;
rxn02287_c0;=>;c;Unknown;
rxn05399_c0;=>;c;Unknown;
rxn02831_c0;=>;c;Unknown;
rxn01964_c0;=>;c;Unknown;
rxn05441_c0;=>;c;Unknown;
rxn05362_c0;=>;c;Unknown;
rxn10259_c0;=>;c;Unknown;
rxn05651_c0;=>;c;Unknown;
rxn02175_c0;=>;c;Unknown;
rxn05375_c0;=>;c;Unknown;
bio1;=>;c;UNIVERSAL
